// Pathfinder — resource file
#include <windows.h>

// App icon — add resources/icon.ico and uncomment to embed:
// PATHFINDER_ICON ICON "icon.ico"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION    0,1,0,0
 PRODUCTVERSION 0,1,0,0
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904b0"
    BEGIN
      VALUE "ProductName",    "Pathfinder"
      VALUE "FileDescription","Pathfinder Police Intelligence Agent"
      VALUE "FileVersion",    "0.1.0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1200
  END
END
