CD No. 35 dated 09.01.25
DO letter sent for mail ID detail to Google, Bank reply received.
Sir,
  In continuation of previous CD No.34 written by me it is further submitted that today a DO letter Vide  No. 67/IFSO/Special Cell/Delhi Dated 09.01.25 sent to Googale LLC, 1600 Amphitheatre Parkway, Mountain View,CA94043, USA through mail. Action required: mail ID1.ampsamps996@gmail.com 2.Constructionshribalaji80@gmail.com
3.suaravkumarbanka8@gmail.com 4. rajputmintuind@gmail.com
5. dbkaklotar61@gmial.cm 6.sushilpo75@gmail.com 7. smrupeshnaik@gmail.com
8. soumyaedit223@gmail.comthe following information/action is required for the above-mentioned domain profile:
1. Log details of the above e-mail ids with exact date and time stamp from creation to till 
date. 
2. Registrant details of above said mail ids. 
3. Payment history associated with all above said mail ids 
4. The details related to the above email ID may be preserved for future use. 
5. Certificate u/s 63(4) of BSA
इसके बाद मुकदमा हजा मे Notice U/s 94 BNSS की reply मे UCO Bank, Race Course, Dehradun से By post A/C No.17930210002353of M/s Shri Balaji Construction & Interior की Certified copy of Account Opening Form /KYC/ Bank Statement प्राप्त हुई, और मुकदमा मे Notice U/s 94 BNSS की reply मे IDFC First Bank, Noida Sector 137, UP से By post A/C No.10196756626 of M/s Cheno De Lights Co. की Photocopy of Account Opening Form /KYC/ Bank Statement प्राप्त हुई,और मुकदमा मे Notice U/s 94 BNSS की reply मे IDFC First Bank,Jalahalli Cross, Netaji Nagar, Bangalore से By post A/C No.10196184114of M/s Arunodaya Men Power Srvice की Certified copy of Account Opening Form /KYC/Bank Statementप्राप्त हुई, और मुकदमा मे Notice U/s 94 BNSS की reply मे Punjab & Sind Bank, Lalchian, PO Pindi, Ferozepur, Punjab से by post A/C No.12251100000027 of M/s Binder Hardware Store की certified Account Opening Form /KYCप्राप्त हुई जो सभी documents को बाद inspection file पर रखा गया।   
इसके बाद Nikhil Chopra S/o Sh. Desh Bhushan Chopra R/o H.No. WZ-37, Om Vihar, Phase-1, Uttam Nagar, New Delhi, Age-32 years Mob. No.9654078116/ 9953606555 को मुकदमा मे investigation join करने के लियेदिनांक 08.01.2025 को Notice 
U/S179BNSS दिया गया था जो आज मुकदमा मे investigation join करने के लिये Nikhil Chopra S/o Sh. Desh Bhushan Chopra पता उपरोक्त हाजिर IFSO/ Special Cell, Office आये।मनInsp. नेNikhil Chopra S/o Sh. Desh Bhushan Chopra पता उपरोक्त को हालात मुकदमा हजा बतलाकर पुछताछ की और ब्यान U/s 180 BNSS लिखा गया जो ब्यान इस प्रकार है, “ब्यान किया कि मै पता उपरोक्त पर 4 साल से अपने परिवार के साथ रह रहा हूँ। पहले मै परिवार के साथ A-127, JJ Colony Wazirpur, Ashok Vihar, New Delhi रहता था। मैने 8Th Class तक पढाई की है। मैने 2012 से 2016 तक होटल कोचर प्लाजा, करौल बाग, मे Front disk (Helper) पर काम करता था और मुझे 6000/- रूपये सैलरी मिलती थी। मैने 2018-19 मे अपने दोस्त ललित चौहान कि कम्पनी Two Security Soluttionमे 15000/- रूपये के सैलरी पर काम किया। और करोना के दौरान घर पर रहा फिर 2023 तक बहादुरगढ मे Hunday Company मे सेल्समैन का काम किया। इसके बाद मैने बिजली का काम सिखा और अब बिजली का काम कर रहा हूँ। सितम्बर 2022 मे मैने अपनी गाडी No. DL 3CBZ 1534 को रोड पर पार्क कर रखा था जो किसी ने शिशा तोडकर गाडी का ECM, व गाडी मे रखा मेरा पर्स जिसमे मेरा पैन कार्ड, SIM Card-9654078116, D/L, R/C, and Voter ID Card No. WHC1975051 था चोरी हो गये थे, जो मैने online, Report LR No.878930/2022 dt. 11.10.2022 दर्ज करायी थी। आपने मुझे जो मेरे Voter ID Card No. WHC1975051 को फोटो कोपी दिखाई है वह Voter Card, 2022 मे चोरी हो गया था। मै कभी Kolkata नही गया और मै किसी Md. Jahagir Alam से कभी नही मिला तथा मुझे M/s Xtpniq Technologies, Bank Account के बारे मे कोई जानकारी नही है। आज मै आपके IFSO Office मे आया आपने मेरा ब्यान लिखा, ब्यान पढ लिया सुन लिया ठीक है।”
All the facts were discussed with senior officers. Further investigation is continued. 
CD is submitted please 
Insp. Naresh Malik 
IFSO, Special Cell
09.01.2025 
FIR No. 538/24 dated 27.11.24 u/s 318/319/61(2) BNS P.S. Special Cell 
Statement of Nikhil Chopra S/o Sh. Desh Bhushan Chopra R/o H.No. WZ-37, Om Vihar, Phase-1, Uttam Nagar, New Delhi, Age-32 years Mob. No.9654078116/ 9953606555 u/s 180 BNSS
ब्यान किया कि मै पता उपरोक्त पर 4 साल से अपने परिवार के साथ रह रहा हूँ। पहले मै परिवार के साथ A-127, JJ Colony Wazirpur, Ashok Vihar, New Delhi रहता था। मैने 8Th Class तक पढाई की है। मैने 2012 से 2016 तक होटल कोचर प्लाजा, करौल बाग, मे Front disk (Helper) पर काम करता था और मुझे 6000/- रूपये सैलरी मिलती थी। मैने 2018-19 मे अपने दोस्त ललित चौहान कि कम्पनी Two Security Soluttionमे 15000/- रूपये के सैलरी पर काम किया। और करोना के दौरान घर पर रहा फिर 2023 तक बहादुरगढ मे Hunday Company मे सेल्समैन का काम किया। इसके बाद मैने बिजली का काम सिखा और अब बिजली का काम कर रहा हूँ। सितम्बर 2022 मे मैने अपनी गाडी No. DL 3CBZ 1534 को रोड पर पार्क कर रखा था जो किसी ने शिशा तोडकर गाडी का ECM, व गाडी मे रखा मेरा पर्स जिसमे मेरा पैन कार्ड, SIM Card-9654078116, D/L, R/C, and Voter ID Card No. WHC1975051 था चोरी हो गये थे, जो मैने online, Report LR No.878930/2022 dt. 11.10.2022 दर्ज करायी थी। आपने मुझे जो मेरे Voter ID Card No. WHC1975051 को फोटो कोपी दिखाई है वह Voter Card, 2022 मे चोरी हो गया था। मै कभी Kolkata नही गया और मै किसी Md. Jahagir Alam से कभी नही मिला तथा मुझे M/s Xtpniq Technologies, Bank Account के बारे मे कोई जानकारी नही है। आज मै आपके IFSO Office मे आया आपने मेरा ब्यान लिखा, ब्यान पढ लिया सुन लिया ठीक है।
Insp. Naresh Malik 
IFSO/ Spl. Cell
   09.01.2025