CD No. 91 dated 14.05.25
Interrogation ofGurdeep Singh S/o Sh. Hakam Singh, statement recorded u/s 180 BNSS, Notice sent to Banks for compliance of court orders to revert cheated money 
Sir, 
In continuation of CD No. 90, it is further submitted that today मुकदमाहजामेalleged ICICI Bank, A/C # 645805053026 IFSC code ICIC0006458, BHARAT VITTHAL LANDE केaccount holder Bharat Lande S/o Vitthal R/o A/P Shendi Pokhardi, Ahmadnagar, MH – 414001 सेbank account मेregisteredMob- 919823274555 परसरकारीफोनन. 6828400438 सेthrough WhatsApp call परबातकियाथाजिसनेदौरानेबातचीतबतायाकिमुझेआपकानोटिसमिलगयाथालेकिनमेकिसीकारणनेनहीआपायाथाजबउपरोक्तbank account केबारेमेपुछताछकरनेपरबतायाकिमुझेDalip Shivajiनेविष्णुR/o Delhi केबारेमेबतायाकिVishnu बैकखातेकिरायपरलेताहैमैनेअपनेWhatsApp सेविष्णुकोखातेकिजानकारीभेजी।October 2024 मेदशहराकेआसपासDalip Shivajiनेमुझेफोनकियाऔरबतलायाकिविष्णुनेकहाहैकिआपकोनेपालआनापडेगाऔऱDalip नेमुझेNepal कीflight ticket भेजाथामुझेहोटलवियाना, काटमाडुकिलोकेशनभेजीथीजोपुशुपतीनाथमन्दिरसेकुछदुरआगेथी।वहापरमुझेDalip Shivaji, Gurmeet Singh (Taxi Driver ) (9560730014), Vishnu (+977-9808194211), और 4-5 लोगथेतिसरेदिनमुझेGurmeet Singh औऱVishnuपासकेहोटल, जिसकानामचाईनीचमेथा, वहालेगयेऔऱवहापरमुझे 03 चाईनीजआदमीयोकेपासलेगयेऔऱविष्णुनेमैरेफोनसेसिमकार्डलेनाऔरचीनियोंकोसौंपदियाजोमैरेखातेसेलेनदेनकररहेथेगुरमीतकीटैक्सीकारजिस्ट्रेशननंबर HR 58D 8983 हैविष्णुऔऱगुरुमीतसिंहदिल्लीमेकहीरहतेहै | HR 58D 8983 वउसकेdriver केफोनन. 9560730014लिखाथा
Thereafter Ct Dinesh called Gurdeep on his mobile no. 9560730014 जिसकोफोनकरनेपरआपनानामGurdeep Singh S/o Sh. Hakam Singh बतायाऔरऔफिसआकरतफ्तीशमेसहयोगकरनेकीबातकहीथीजोकरीब 6 बजेशामहाजीरआफिसआया
Gurdeep Singh S/o Sh. Hakam Singh R/o H. No. E- 324, Near Ram Mandir, new Ashok Nagar, Vasundhara Enclave, East Delhi- 110096 Age 37 years (DOB 06.02.1988) Mob. 9560730014, Email ID gurdeepsinghabc123@gmail.comजिसेशामिलतफ्तीशकरपुछताछअमलमेलाईगईजिसकादौरानेपुछताछब्यानu/s 180 BNSS दर्जकियागयाजोइसप्रकारहै,
“ब्यानकियाकिमैंअपनेपरिवारकेसाथउपरोक्तपतेपर2006 सेरहरहाहूंऔरकोरोनाकेबादमैनेएकErtiga Taxi No. HR 58D 8983 खरीदाथाजिसेमेकिरायेपरचलाताथाजिसकोमेनेबैचदियाथाऔऱवर्तमानसमयमेस्विप्टडिजायरNo. DL 1ZB 3299 चलाताहुँऔऱ10-11महीनेपहले(March 2024) बिष्णुश्रेष्टानामकाव्यक्तिमिलाथाजोलक्ष्मीनगरमेकिराएकेमकानमेरहताहै।बिष्णु मैरीErtigaटेक्सीकोकभीकभीकिरायेपरबुककरताथाऔऱजिसेमैंलक्ष्मीनगरमे अलग अलग जगह सेpick up करताथा|बिष्णुज्यादातरकडकडढुमाकोर्टकेपासRoyal Inn Hotel, Ram Vihar मेजाताथा | इसदौरानमैंनेदेखाकिबिष्णुमोबाइलफोनपरकॉलकरतेसमयबैंकखातोंकेबारेमेंचर्चाकररहेथे। मैंनेअपनेपरिचितपवनगर्गसेबैंकखातोंकेइस्तेमालकेबारेमेंपूछाऔरउन्हेंबिष्णुकेबारेमेंबताया | पवनगर्गनेमुझेबिष्णुकेसाथपरिचयकेलिएकहाऔरमैंनेउनकीबैठककीव्यवस्थाकी। कुछसमयबादबिष्णु, पवनगर्गऔरउनकेबहनोईशुभमगर्ग @ राहुलनेनेपालमेंकाठमांडूजानेकेलिएमेरीटैक्सीकिराएपरली। तारीख 19.09.2024पर, मैंबिष्णु, पवन, राहुल, नीरजऔरचौहानकेसाथअपनेटैक्सीनंबर HR 58D 8983 सेकाठमांडूकेलिएरवानाहुआ | मैंनेअपनीErtiga Taxi से 20.09.24 कोसनोली border केमाध्यमसेनेपालसीमामेंप्रवेशकिया, जोमेरेरिश्तेदारअवतारसिंहकेनामपरपंजीकृतथी। 4200/- रुपयेकाबानसर/प्रवेशशुल्कभीजारीकियागयाथाऔरमैंमूल
रसीदप्रस्तुतकरसकताहूं। नारायणगढ़मेंठहरनेकेबादहम 21.09.24 कोकाठमांडूपहुंचे। जिन्हेमुझेनेपालमेThong, Kathmandu, Nepalछोडकरआनाथालेकिनबाढआनेकेकारणमुझेकरीब20-25दिनतकनेपालमेरुकनापडाथा | पवनगर्ग, शुभमगर्ग @ राहुलऔरचौहानएकहोटलमेंरुकेऔरमैंबिष्णुऔरनीरजकेसाथबिष्णुकेरिश्तेदारकेघरपररुका। अगलेदिनबिष्णुनेएकहोटल Thamel Inn बुककियाऔरहमभीउसीहोटलमेंरुके। अगलेदिनबिष्णुऔरनीरजकिसीअन्यहोटलमेंकुछचीनीलोगोंसेमिलेऔरमेरीटैक्सीकाइस्तेमालउसहोटलमेंआने - जानेकेलिएकियागया। 3-4 दिनोंकेबादबिष्णुनेचीनीलोगोंकेसाथपवनकीपरिचयबैठककीव्यवस्थाकीऔरफिरमुझेपताचलाकिउन्होंनेचीनीलोगोंकोकुछबैंकखातेदिएहैंलेकिनमुझेनहींपताथाकिवेवास्तवमेंक्याकररहेथे.  मेरीटैक्सीस्थानीयपरिवहनकेलिएइस्तेमालकियागयाथा। लेकिनवेभुगतानकेमुद्देपरबिष्णुकेसाथझगड़रहेथेऔरबिष्णुनेपवनकेलिएकुछभुगतानकीव्यवस्थाकीऔर 4-5 दिनोंकेबादपवन, शुभमऔरचौहानवापस आ गयाऔरमैंबिष्णुऔरनीरजकेसाथवहींरुकगया | उसीदौरानेमैनेदेखाकीबिष्णुकेपासअनेकलडकेआते-जातेथे|
इसअवधिकेदौरानविष्णुनेपशुपतिनाथमंदिरकेपासहोटलवियनाकाठमांडूमेंहमारेठहरनेकीव्यवस्थाकी, जहाँविष्णुद्वारा 3 कमरेबुककिएगएथे।वहप्रतिदिनकुछदूरीपरस्थितएकअन्यहोटलमेंजायाकरताथाजहाँकुछचीनीलोगठहरेहुएथे।विष्णुनेलगभगदैनिकरूपसेमेरीसेवाओंकाउपयोगकियाऔरहोटलमेंकिसीकोभीलेनेऔरछोड़नेकेलिएछोटे-छोटेकार्योंकेलिएभी।इसअवधिकेदौरानमैंनेबहुतसमयबितायाऔरमैंनेदेखाकिविष्णुकेपासआनेवालेविभिन्नव्यक्तियातोखाताधारकहैंयाविष्णुकेबैंकखातेलानेवालेएजेंटहैं।विष्णुचीनीलोगोंकेसाथनियमितसंपर्कमेंथेऔरवेसाइबरअपराधकेलिएबैंकखातोंकाउपयोगकररहेथे।मैंनेउन्हेंलैपटॉपऔरमोबाइलपरकामकरतेदेखा।उन्हेंOTP मिलरहेथेलेकिनमैंनेअनभिज्ञतादिखाई |इसदौरानमेरीमुलाकातमहाराष्ट्रकेएकभरतविट्ठललांडेसेहुई,जो 4-5 दिनोंतकवहांरहे।मैंनेउसेहोटलवियनासेचीनीहोटलमेंछोड़दियाऔरवापसभी लेकर आया था।भरतविट्ठललांडेनेमुझेबतायाकिउनकेदोस्तदलीपनेउन्हेंविष्णुसेमिलवायाऔरउन्होंनेउन्हेंकमीशनकेआधारपरgamming आदिकेलिएअपनेबैंकखातेकाउपयोगकरने
केलिएबुलायाहै।लगभग 5 दिनोंकेबादविष्णुनेमुझेकाठमांडूहवाईअड्डेपरभरतविट्ठललांडेको छोड़नेकेलिएकहाऔरमैंउनकोछोड़नेकेलिएहवाईअड्डेपरगया था।एयरपोर्टजातेसमयवहरोनेलगाऔरमुझेबतायाकिउसकेदोस्तदलीपऔरविष्णुनेउसेधोखादियाहै।उन्होंनेउसेअपनेबैंकखातेकेउपयोगपर 3% कमीशनकाभुगतानकरनेकावादाकियालेकिनठीकसेभुगताननहींकिया।विष्णुनेअपनेखातेमें 2-2.5 करोड़कालेनदेनकियाथाऔरपूरीतरहसेअपनाकमीशननहींदेरहेहैं।चीनीलोगसंख्यामें 3 थेऔरवेविष्णुऔरअन्यलोगोंकेसाथमोबाइलमेंऐपकेमाध्यमसेअनुवादकीमददसेबातकररहेथे
विष्णुनेपालकाहैऔरपिछले 20-25 वर्षोंसेअपनीपत्नीसुमनऔरबेटीकेसाथलक्ष्मीनगरक्षेत्र दिल्लीभारतमेंरहरहाहै।उनकीदूसरीपत्नीविनोदनगरमेंरहतीहैं।बिष्णुमेरेसंपर्कमेंआयाक्योंकिवहटैक्सीकिराएपरलेनेकेलिएमेरेटैक्सीस्टैंडपरगयाथाऔरहमनेअपनेमोबाइलनंबरोंकाआदान-प्रदानकिया।बिष्णुकेमोबाइलनंबर 7703923974, 9971859334 और +977 9808194211 (टेलीग्रामपरनेपालनंबर) हैं।नीरज@स्वामीमुझसेबिष्णुकेमाध्यमसेमिलेऔरमैंबिष्णुकोकमसेकम 5-6 बारमेरठयूपीमेंगांवलेगया।पवनमेरापड़ोसीहै,जो "अग्रवालआटाचक्की" केनामसेएकप्रोविजनलस्टोरचलाताहै।पवनबिष्णुसेतबमिलाजबबिष्णुमेरेटैक्सीस्टैंडपरआयाऔरमैंनेउसेपवनसेमिलवाया।राहुलराजनगरएक्सटेंशननिवासीपवनकासालाहै जोगाजियाबाद का है।पवनचौहान, राहुलकादोस्तहैऔरमैंउनसेमिलाथा।नेपालयात्राकेदौरानपवननेमेरीउपस्थितिमेंबिष्णुकोबैंकखातेउपलब्धकराए।पवननेमेरीउपस्थितिमेंकिसीव्यक्तिकाबैंकखाताखुलवानेकेलिएबिष्णुसे 50,000/- रुपयेलिए।उससमय,मुझेउनकेकामकेबारेमेंपतानहींथा।पैसेकाउद्देश्यपूछनेपरपवननेमुझसेकहाकिवहबिष्णुकोपैसेचुकादेगा।बादमेंबिष्णुनेमेराकिरायाकाटलियाऔरमुझेपवनयाराहुलसेपैसेलेनेकेलिएकहा
मार्च 2025 केमहीनेकेदौरान,मुझेअलीगढ़साइबरपुलिसद्वाराबुलायागयाथाऔरनेपालमेंमेरीयात्राकेबारेमेंपूछताछकीगईथीऔरमैंनेसभीतथ्योंकाखुलासाकिया।इसकेबादपवन,राउलकोअलीगढ़पुलिसमेंबुलायागया।अलीगढ़सेलौटनेकेबाद,मैंनेअपनाशेषबकायाभुगतानकरनेकेलिएकहा,लेकिनउन्होंनेनाराजहोकरमुझेकिसीभीसाइबरअपराधकेमामलेमेंफंसानेकीधमकीदी।मैंडरगयाऔरमुझेबकायाभुगताननहींकरनेकेलिएसहमतहोगया।मेरीनेपालयात्राकेदौरानमहाराष्ट्र भारतनिवासीBharat Vithal Lande भीअपनेमित्रकेसाथनेपालपहुंचाऔरवहभीकाठमांडूमेंमेरेकमरेमेंउसीहोटलमेंठहरा।दोदिनबादबिष्णुनेमुझेअपनीटैक्सीमेंकाठमांडूहवाईअड्डेपरभरतछोड़नेकेलिएकहा।एयरपोर्टकेरास्तेमेंभरतरोनेलगाऔरमेरेपूछनेपरभरतनेबतायाकिउसकेदोस्तऔरबिष्णुनेउसेधोखादियाहै।उन्होंनेउसेगुमराहकियाऔरउसनेअपनाबैंकखाताबिष्णुकोसौंपदिया।
मैंनेउन्हेंनेपालमेंकामकरतेदेखा।होटलमेंकईखाताधारकभारतकेऔरकुछलोगकंबोडियाकेथे।उन्होंनेखाताधारकोंकोहोटलकेएककमरेमेंरखा।उन्होंनेबैंकखातेसेजुड़ेखाताधारकोंकेSIM लेलिए।इसकेबादउन्होंनेअपनेमोबाइलफोनमेंसिमडाला।इसकेबादउन्होंनेकुछसॉफ्टवेयरडाउनलोडकिए।वेउसेकमरेमेंबैठातेहैंताकिखाताधारकअपनेखातेसेपैसेननिकालसके।शामको, वेउसेदूसरेहोटलमेंछोड़देतेहैंजहाँउनकेठहरनेकीव्यवस्थाकीगईथी।मैंखाताधारकोंकीपिकऔरड्रॉपकेलिएलगाहुआथा।वेअलग-अलगहोटलोंसेऑपरेटकरतेथेऔरहोटलबदलतेरहतेहैं।मेरेपासउसहोटलकाबिलहैजिसमेंपवन, राहुलऔरचौहानरुकेथेक्योंकिवहमुझेव्हाट्सएपकेमाध्यमसेभेजागयाथाऔरमैंनेबिष्णुकोउक्तबिलसाझाकिएथे।पवन, राहुलऔरचौहानहोटलबागमतीप्राइवेटलिमिटेड, काठमांडू, नेपालमेंदिनांक 22.09.24 कोठहरेथे।रहने, भोजनऔरयात्राकासाराखर्चबिष्णुनेनकदमेंवहनकिया।मैंकरीब 20-25 दिननेपालमेंरहा।अलीगढ़मेंबुलाएजानेपरउसनेउन्हेंकुछपैसेऑनलाइनभीभेजे | मैंनेदोव्यक्तियोंकोभीदेखा, उनमेंसेएकचीनीभाषामेंबातकररहाथा।मैंनेसुमनपत्नीबिष्णुकेखातेमेंपैसेट्रांसफरकिएऔरवहमुझेनकदमेंभुगतानकरतेथे।मैंनेउसकीपत्नीकेसाथऑनलाइनकईलेन-देनकिएहैं।मेरेइंडियनओवरसीजबैंकमेंबैंकखातेहैंऔरमेरीपत्नीहरप्रीतकौरकाबैंकऑफबड़ौदामेंबैंकखाताहै।यदिमुळोदिखायाजाएतोमैंउनचीनीलोगोंकोपहचानसकताहूंजोबिष्णुऔरअन्यव्यक्तियोंद्वाराव्यवस्थितखाताधारककेबैंकखातोंकाउपयोगनेपालमेंकररहेथे, जिसमेंभरतविट्ठललांडेकाबैंकखाताभीशामिलथा।आजमैंनेसभीतथ्योंकासहीखुलासाकियाहैऔरमेराबयानसहीढंगसेदर्जकियागयाहै, जिसेमुझेपढ़ागयाहैऔरसहीपाया |” thereafter he was permitted to leave investigation with the directions to produce all available documents including BANSAR.
मुकदमाहजामेCheated money revert केलिएcourt order dt 05.12.24 and 07.02.25 किcompliance केलिएIndusInd Bank, Indian overseas Bank, Indian Bank, IDFC Bank, Federal Bank, Central Bank of India, Bank of Baroda, Bandhan Bank, Axis bank, Canara bank, bank of India, HDFC Bank, कोthrough mail all Bank nodal कोभेजागयाहै।All the facts brought to the notice of senior officers. Further investigation is pending, which is continued. 
Report CD is submitted please
Insp. Naresh Malik 
IFSO/ Spl Cell 
14.05.25
FIR No. 538/24 dated 27.11.24 u/s 318/319/61(2) BNS P.S. Special Cell
Statement of Gurdeep Singh S/o Sh. Hakam Singh R/o H. No. E- 324, Near Ram Mandir, new Ashok Nagar, Vasundhara Enclave, East Delhi- 110096 Age 37 years (DOB 06.02.1988) Mob. 9560730014, Email ID gurdeepsinghabc123@gmail.com u/s 180 BNSS  
ब्यानकियाकिमैंअपनेपरिवारकेसाथउपरोक्तपतेपर2006 सेरहरहाहूंऔरकोरोनाकेबादमैनेएकErtiga Taxi No. HR 58D 8983 खरीदाथाजिसेमेकिरायेपरचलाताथाजिसकोमेनेबैचदियाथाऔऱवर्तमानसमयमेस्विप्टडिजायरNo. DL 1ZB 3299 चलाताहुँऔऱ10-11महीनेपहले(March 2024) बिष्णुश्रेष्टानामकाव्यक्तिमिलाथाजोलक्ष्मीनगरमेकिराएकेमकानमेरहताहै।बिष्णु मैरीErtigaटेक्सीकोकभीकभीकिरायेपरबुककरताथाऔऱजिसेमैंलक्ष्मीनगरमे अलग अलग जगह सेpick up करताथा|बिष्णुज्यादातरकडकडढुमाकोर्टकेपासRoyal Inn Hotel, Ram Vihar मेजाताथा | इसदौरानमैंनेदेखाकिबिष्णुमोबाइलफोनपरकॉलकरतेसमयबैंकखातोंकेबारेमेंचर्चाकररहेथे। मैंनेअपनेपरिचितपवनगर्गसेबैंकखातोंकेइस्तेमालकेबारेमेंपूछाऔरउन्हेंबिष्णुकेबारेमेंबताया | पवनगर्गनेमुझेबिष्णुकेसाथपरिचयकेलिएकहाऔरमैंनेउनकीबैठककीव्यवस्थाकी। कुछसमयबादबिष्णु, पवनगर्गऔरउनकेबहनोईशुभमगर्ग @ राहुलनेनेपालमेंकाठमांडूजानेकेलिएमेरीटैक्सीकिराएपरली। तारीख19.09.2024पर, मैंबिष्णु, पवन, राहुल, नीरजऔरचौहानकेसाथअपनेटैक्सीनंबरHR 58D 8983 सेकाठमांडूकेलिएरवानाहुआ |मैंनेअपनीErtiga Taxi से 20.09.24 कोसनोलीborder केमाध्यमसेनेपालसीमामेंप्रवेशकिया, जोमेरेरिश्तेदारअवतारसिंहकेनामपरपंजीकृतथी। 4200/- रुपयेकाबानसर/प्रवेशशुल्कभीजारीकियागयाथाऔरमैंमूलरसीदप्रस्तुतकरसकताहूं। नारायणगढ़मेंठहरनेकेबादहम 21.09.24 कोकाठमांडूपहुंचे।जिन्हेमुझेनेपालमेThong, Kathmandu, Nepalछोडकरआनाथालेकिनबाढआनेकेकारणमुझेकरीब20-25दिनतकनेपालमेरुकनापडाथा | पवनगर्ग, शुभमगर्ग @ राहुलऔरचौहानएकहोटलमेंरुकेऔरमैंबिष्णुऔरनीरजकेसाथबिष्णुकेरिश्तेदारकेघरपररुका। अगलेदिनबिष्णुनेएकहोटल Thamel Inn बुककियाऔरहमभीउसीहोटलमेंरुके।अगलेदिनबिष्णुऔरनीरजकिसीअन्यहोटलमेंकुछचीनीलोगोंसेमिलेऔरमेरीटैक्सीकाइस्तेमालउसहोटलमेंआने - जानेकेलिएकियागया। 3-4 दिनोंकेबादबिष्णुनेचीनीलोगोंकेसाथपवनकीपरिचयबैठककीव्यवस्थाकीऔरफिरमुझेपताचलाकिउन्होंनेचीनीलोगोंकोकुछबैंकखातेदिएहैंलेकिनमुझे
नहींपताथाकिवेवास्तवमेंक्याकररहेथे.  मेरीटैक्सीस्थानीयपरिवहनकेलिएइस्तेमालकियागयाथा। लेकिनवेभुगतानकेमुद्देपरबिष्णुकेसाथझगड़रहेथेऔरबिष्णुनेपवनकेलिएकुछभुगतानकीव्यवस्थाकीऔर 4-5 दिनोंकेबादपवन, शुभमऔरचौहानवापस आ गयाऔरमैंबिष्णुऔरनीरजकेसाथवहींरुकगया | उसीदौरानेमैनेदेखाकीबिष्णुकेपासअनेकलडकेआते-जातेथे|
इसअवधिकेदौरानविष्णुनेपशुपतिनाथमंदिरकेपासहोटलवियनाकाठमांडूमेंहमारेठहरनेकीव्यवस्थाकी, जहाँविष्णुद्वारा 3 कमरेबुककिएगएथे।वहप्रतिदिनकुछदूरीपरस्थितएकअन्यहोटलमेंजायाकरताथाजहाँकुछचीनीलोगठहरेहुएथे।विष्णुनेलगभगदैनिकरूपसेमेरीसेवाओंकाउपयोगकियाऔरहोटलमेंकिसीकोभीलेनेऔरछोड़नेकेलिएछोटे-छोटेकार्योंकेलिएभी।इसअवधिकेदौरानमैंनेबहुतसमयबितायाऔरमैंनेदेखाकिविष्णुकेपासआनेवालेविभिन्नव्यक्तियातोखाताधारकहैंयाविष्णुकेबैंकखातेलानेवालेएजेंटहैं।विष्णुचीनीलोगोंकेसाथनियमितसंपर्कमेंथेऔरवेसाइबरअपराधकेलिएबैंकखातोंकाउपयोगकररहेथे।मैंनेउन्हेंलैपटॉपऔरमोबाइलपरकामकरतेदेखा।उन्हेंOTP मिलरहेथेलेकिनमैंनेअनभिज्ञतादिखाई |इसदौरानमेरीमुलाकातमहाराष्ट्रकेएकभरतविट्ठललांडेसेहुई,जो 4-5 दिनोंतकवहांरहे।मैंनेउसेहोटलवियनासेचीनीहोटलमेंछोड़दियाऔरवापसभी लेकर आया था।भरतविट्ठललांडेनेमुझेबतायाकिउनकेदोस्तदलीपनेउन्हेंविष्णुसेमिलवायाऔरउन्होंनेउन्हेंकमीशनकेआधारपरgamming आदिकेलिएअपनेबैंकखातेकाउपयोगकरनेकेलिएबुलायाहै।लगभग 5 दिनोंकेबादविष्णुनेमुझेकाठमांडूहवाईअड्डेपरभरतविट्ठललांडेको छोड़नेकेलिएकहाऔरमैंउनकोछोड़नेकेलिएहवाईअड्डेपरगया था।एयरपोर्टजातेसमयवहरोनेलगाऔरमुझेबतायाकिउसकेदोस्तदलीपऔरविष्णुनेउसेधोखादियाहै।उन्होंनेउसेअपनेबैंकखातेकेउपयोगपर 3% कमीशनकाभुगतानकरनेकावादाकियालेकिनठीकसेभुगताननहींकिया।विष्णुनेअपनेखातेमें 2-2.5 करोड़कालेनदेनकियाथाऔरपूरीतरहसेअपनाकमीशननहींदेरहेहैं।चीनीलोगसंख्यामें 3 थेऔरवेविष्णुऔरअन्यलोगोंकेसाथमोबाइलमेंऐपकेमाध्यमसेअनुवादकीमददसेबातकररहेथे
विष्णुनेपालकाहैऔरपिछले 20-25 वर्षोंसेअपनीपत्नीसुमनऔरबेटीकेसाथलक्ष्मीनगरक्षेत्र दिल्लीभारतमेंरहरहाहै।उनकीदूसरीपत्नीविनोदनगरमेंरहतीहैं।बिष्णुमेरेसंपर्कमेंआयाक्योंकिवहटैक्सीकिराएपरलेनेकेलिएमेरेटैक्सीस्टैंडपरगयाथाऔरहमनेअपनेमोबाइलनंबरोंकाआदान-प्रदानकिया।बिष्णुकेमोबाइलनंबर 7703923974, 9971859334 और +977 9808194211 (टेलीग्रामपरनेपालनंबर) हैं।नीरज@स्वामीमुझसेबिष्णुकेमाध्यमसेमिलेऔरमैंबिष्णुकोकमसेकम 5-6 बारमेरठयूपीमेंगांवलेगया।पवनमेरापड़ोसीहै,जो "अग्रवालआटाचक्की" केनामसेएकप्रोविजनलस्टोरचलाताहै।पवनबिष्णुसेतबमिलाजबबिष्णुमेरेटैक्सीस्टैंडपरआयाऔरमैंनेउसेपवनसेमिलवाया।राहुलराजनगरएक्सटेंशननिवासीपवनकासालाहै जोगाजियाबाद का है।पवनचौहान, राहुलकादोस्त
हैऔरमैंउनसेमिलाथा।नेपालयात्राकेदौरानपवननेमेरीउपस्थितिमेंबिष्णुकोबैंकखातेउपलब्धकराए।पवननेमेरीउपस्थितिमेंकिसीव्यक्तिकाबैंकखाताखुलवानेकेलिएबिष्णुसे 50,000/- रुपयेलिए।उससमय,मुझेउनकेकामकेबारेमेंपतानहींथा।पैसेकाउद्देश्यपूछनेपरपवननेमुझसेकहाकिवहबिष्णुकोपैसेचुकादेगा।बादमेंबिष्णुनेमेराकिरायाकाटलियाऔरमुझेपवनयाराहुलसेपैसेलेनेकेलिएकहा
मार्च 2025 केमहीनेकेदौरान,मुझेअलीगढ़साइबरपुलिसद्वाराबुलायागयाथाऔरनेपालमेंमेरीयात्राकेबारेमेंपूछताछकीगईथीऔरमैंनेसभीतथ्योंकाखुलासाकिया।इसकेबादपवन,राउलकोअलीगढ़पुलिसमेंबुलायागया।अलीगढ़सेलौटनेकेबाद,मैंनेअपनाशेषबकायाभुगतानकरनेकेलिएकहा,लेकिनउन्होंनेनाराजहोकरमुझेकिसीभीसाइबरअपराधकेमामलेमेंफंसानेकीधमकीदी।मैंडरगयाऔरमुझेबकायाभुगताननहींकरनेकेलिएसहमतहोगया।मेरीनेपालयात्राकेदौरानमहाराष्ट्र भारतनिवासीBharat Vithal Lande भीअपनेमित्रकेसाथनेपालपहुंचाऔरवहभीकाठमांडूमेंमेरेकमरेमेंउसीहोटलमेंठहरा।दोदिनबादबिष्णुनेमुझेअपनीटैक्सीमेंकाठमांडूहवाईअड्डेपरभरतछोड़नेकेलिएकहा।एयरपोर्टकेरास्तेमेंभरतरोनेलगाऔरमेरेपूछनेपरभरतनेबतायाकिउसकेदोस्तऔरबिष्णुनेउसेधोखादियाहै।उन्होंनेउसेगुमराहकियाऔरउसनेअपनाबैंकखाताबिष्णुकोसौंपदिया।
मैंनेउन्हेंनेपालमेंकामकरतेदेखा।होटलमेंकईखाताधारकभारतकेऔरकुछलोगकंबोडियाकेथे।उन्होंनेखाताधारकोंकोहोटलकेएककमरेमेंरखा।उन्होंनेबैंकखातेसेजुड़ेखाताधारकोंकेSIM लेलिए।इसकेबादउन्होंनेअपनेमोबाइलफोनमेंसिमडाला।इसकेबादउन्होंनेकुछसॉफ्टवेयरडाउनलोडकिए।वेउसेकमरेमेंबैठातेहैंताकिखाताधारकअपनेखातेसेपैसेननिकालसके।शामको, वेउसेदूसरेहोटलमेंछोड़देतेहैंजहाँउनकेठहरनेकीव्यवस्थाकीगईथी।मैंखाताधारकोंकीपिकऔरड्रॉपकेलिएलगाहुआथा।वेअलग-अलगहोटलोंसेऑपरेटकरतेथेऔरहोटलबदलतेरहतेहैं।मेरेपासउसहोटलकाबिलहैजिसमेंपवन, राहुलऔरचौहानरुकेथेक्योंकिवहमुझेव्हाट्सएपकेमाध्यमसेभेजागयाथाऔरमैंनेबिष्णुकोउक्तबिलसाझाकिएथे।पवन, राहुलऔरचौहानहोटलबागमतीप्राइवेटलिमिटेड, काठमांडू, नेपालमेंदिनांक 22.09.24 कोठहरेथे।रहने, भोजनऔरयात्राकासाराखर्चबिष्णुनेनकदमेंवहनकिया।मैंकरीब 20-25 दिननेपालमेंरहा।अलीगढ़मेंबुलाएजानेपरउसनेउन्हेंकुछपैसेऑनलाइनभी
भेजे | मैंनेदोव्यक्तियोंकोभीदेखा, उनमेंसेएकचीनीभाषामेंबातकररहाथा।मैंनेसुमनपत्नीबिष्णुकेखातेमेंपैसेट्रांसफरकिएऔरवहमुझेनकदमेंभुगतानकरतेथे।मैंनेउसकीपत्नीकेसाथऑनलाइनकईलेन-देनकिएहैं।मेरेइंडियनओवरसीजबैंकमेंबैंकखातेहैंऔरमेरीपत्नीहरप्रीतकौरकाबैंकऑफबड़ौदामेंबैंकखाताहै।यदिमुळोदिखायाजाएतोमैंउनचीनीलोगोंकोपहचानसकताहूंजोबिष्णुऔरअन्यव्यक्तियोंद्वाराव्यवस्थितखाताधारककेबैंकखातोंकाउपयोगनेपालमेंकररहेथे, जिसमेंभरतविट्ठललांडेकाबैंकखाताभीशामिलथा।आजमैंनेसभीतथ्योंकासहीखुलासाकियाहैऔरमेराबयानसहीढंगसेदर्जकियागयाहै, जिसेमुझेपढ़ागयाहैऔरसहीपाया | 
Insp. Naresh Malik 
IFSO/ Spl. Cell 
14.05.2025