CD No. 14 dated 12.12.24
AccusedViraj interrogated & arrested, Case property seized, accused produce in court & 3 days transit remand, statement u/s 180 BNSS recorded 
Sir,
 In continuation of previous CD No.13 written by Insp. Naresh Malik it is further submitted that today मनSI मय StaffHC Ram Prakash No.786/SPC, Ct. Dinesh Rathee No.1602/SPC वCt. Jitender No.969/SPC along with  accused Akash Haridas Katare in P/C remand मुकदमामेinvestigation केलियेAhmadabad Gujrat पहुचाँथा| दौरानेतफ्तीशमनSI मयहमराहीस्टाफPS Bapunagar, Ahmadabad, Gujratपहुचाँजहाँसेलोकलस्टाफसाथलेकरP/C remand accused Akash Haridas Katareकी पहचान / बतलाने के अनुसारमुलजिमViraj कीतलाशकेलिएपताH.No.24/9, Satyam Flat opp-Mohan Nagar Part-2, NewBapunagar, Ahmadabad, Gujrat पहुचाँ।जहाँपरViraj Rajendrabhai Petta S/o Sh. Rajendrabhaiमुलाकीहुआजिसकोपरिवारकीमौजूदगीमेंमुकदमाहज़ाकीतफ्तीशमेंशामिलहोनेकेलिएनोटिसU/s 35(3) BNSS, received कराया गया जो PS Bapunagar हाजिर आकर Investigation join करेगा।जोViraj Rajendrabhai Pettaमुकदमाहज़ाकीतफ्तीशमेंशामिलहोनेकेलिए कुछ समय बाद ही अपनी Sister Urvashi व Chhaya के साथPS Bapunagar, आया।
इसकेबादPS Bapunagar, मेंमुलजिमViraj Rajendrabhai Petta सेमुकदमाहज़ाकीपूछताछअमलमेंलाईगई।जोमुलजिमViraj Rajendrabhai Petta नेदौरानेपूछताछइधर-उधरकीबातेकरतेरहेवमुकदमाहज़ाकीतफ्तीशमेंसहयोगनहींकिया। लिहाजाViraj Rajendrabhai PettaकिCustodial interrogation कीआवश्यकताहैऔरजिसकीcustody केबिनाआगेतफ्तीशसभंवनहीहै।
इसकेबादमनSI नेऔरकोईविकल्पनापाकरViraj Rajendrabhai Petta S/o Sh. RajendrabhaiR/o H.No.24/9, Satyam Flat opp-Mohan Nagar Part-2, New Bapunagar, Ahmadabad, Gujrat कोGround of arrest देकर व बतलाकर मुकदमाहज़ामेंसमय करीब 10.15 AM परहस्बजाफ्तागिरफ्तारकिया। गिरफ़्तारीकेसमयमाननीयसुप्रीमकोर्टकेतमामदिशानिर्देशकापालनकिया।मुलजिम की Personal Search अमल मे लायी गयी जिससे कोई सामान बरामद नही हुआ। मुलजिमViraj Rajendrabhai Petta कीगिरफ़्तारीकीसूचनाPS Bapunagar, मे हाजिर उसकी Sister Urvashi व Chhaya कोदीगई।
इसकेबादमनSI नेदौरानेतफ्तीशमुलजिमViraj Rajendrabhai Pettaके द्वारा पेश किया गया मोबाइलफोनVIVO, X-90, Colour sky blue, IMEI No. 862814069142835 & 862814069142827 with SIM Airtel No.9016374001 & JIO No.6354993735कोफर्द बनाकर बतौरवजहसबूतकब्ज़ापुलिसमेंलियागया।मौबाईल फोन को investigation के लिये unsealed condition मे कब्जा मे लिया गया।और दौराने तफ्तीश Viraj Rajendrabhai Petta ने disclose किया कि मैने व मेरे दोस्त NileshPrabhakarbhaiPatil ने Akash Haridas Katare के कहने पर उसकी कम्पनी Katare Wheel Aligment and Service खोलने के समय बतौर पार्टनर अपने document दिये थे  परन्तु मै व Nilesh कम्पनी के किसी काम मे शामिल नही थे। हम तीनो ने ही कम्पनी के नाम से ICICI Bank Ahmedabad Gujrat मे A/c No.777705271127 खुलवाया था जिस account को Akash ही operate करता था।Akashके कहने परव Bank account kit देने पर ही मैने कम्पनी केICICIBank Account की Registered Mobile SIM Card, ATM & Cheque book & QR Code उदयपुर मे विशाल मैनेरिया व मनीष मैनेरिया को दिया था, जिन्होने Account मे लेन देन का 2% देने के लिये बोला था। विशाल मैनेरिया व मनीष मैनेरिया ने ICICI Bank AccountKit के बदले मे Cash Rs. 40,000/- दिया था जिसमे से मैने Rs.20,000/- अपने Axis Bank Account से AkashHaridasKatare के ICICI Bank Saving Account मे online transfer कर दिये थे। जो एक सप्ताह बाद विशाल मैनेरिया व मनीष मैनेरिया ने मुझे ICICI Bank Account का ATM & Cheque book वापिस कर दी थी कि यहAccount बन्द हो गया है।  जो ICICI BankA/c No.777705271127 का ATMCard व Cheque book व QR Cod अपने घर से बरामद करा सकता हूँ।
इसकेबादमनSI मयस्टाफमयमुलजिमViraj Rajendrabhai Petta तफ्तीश के लिये मुलजिम के बतलाये अनुसार उसके घरH.No.24/9, Satyam Flat opp-Mohan Nagar Part-2, New Bapunagar, पहुचाँ जहाँ मुलजिमViraj ने जेरे हिरासत पुलिस बाखुशी आगे आगे चलकर अपने मकान के अन्दर वाले कमरे मे रखी लोहे की अलमारी से (1) one ICICI Bank ATM Card No.9401360844010557 valid 09/34 (2) one cheque book ICICI BankA/c No.777705271127जिसमे Sl. No.000286 to 000335 तक चैक है। (3) QR Cod- UPIID katarewheel042712@icici पेश किये जिनको बतौर सबूत बरूवे फर्द कब्जा पुलिस मे लिया गया। और मुलजिमViraj ने बतलाया किदीपावली से 2/3 दिन पहले मनीष व विशाल अपने एक अन्य साथी के साथ Udaipur से Ahmadabad आये थे जिनको मैने Akash से मिलवाया था। और मुलजिमViraj वAkashका फर्द इन्कसाफ लिखा गया। 
इसकेबादमनSI नेP/C remand accused Akash Haridas Katare व accused Viraj Rajendrabhai Pettaका Civil Hospital, Ahmadabad Gujrat मे भिजवाकरMedical Examination कराया।
इसकेबादमनSIनेतफ्तीशमेशामिलHC Ram Prakash No.786/SPCसेदरियाफ्तअमलमेलायीऔरउसकाब्यानU/s 180 BNSS अलगसेलिखाजोब्यानइसप्रकारहै, “ब्यानकियाकिमैIFSO/Special Cell, Dwarka Delhi मेबतौरHead Constable तैनातहूँ।आजदिनाकं12.12.2024कोOutstation Ahmadabad Gujrat मे मुकदमा की तफ्तीश मेमैवCt. Dinesh Rathiआपकेसाथशामिलरहे। आपके साथ PS Bapunagar, Ahmadabad, Gujratपहुचेजहाँसेलोकलस्टाफसाथलेकरP/C remand accused Akash Haridas Katareकी पहचान / बतलाने के अनुसारमुलजिमViraj कीतलाशकेलिएउसके घरपहुचे।जहाँपरViraj Rajendrabhai Petta S/o Sh. Rajendrabhaiमुलाकीहुआजिसकोआपनेतफ्तीशमेंशामिलहोनेकेलिएनोटिसU/s 35(3) BNSS, received कराया। जोViraj मुकदमाहज़ाकीतफ्तीशमेंशामिलहोनेकेलिएPS Bapunagar, आया। जिससे आपने पूछताछअमलमेंलाई।जोमुलजिमViraj नेदौरानेपूछताछतफ्तीशमेंसहयोगनहींकिया व इधर उधर की बाते करने लगा। जिसपर आपनेViraj Rajendrabhai Petta S/o Sh. RajendrabhaiR/o H.No.24/9, Satyam Flat opp-Mohan Nagar Part-2, New Bapunagar, Ahmadabad, Gujrat कोGround of arrest बतलाकर मुकदमाहज़ामेंसमय करीब 10.15 AM परगिरफ्तारकिया। मुलजिम की Personal Search मे कोई सामान बरामद नही हुआ। मुलजिमViraj Rajendrabhai Petta कीगिरफ़्तारीकीसूचनाPS Bapunagar, मे हाजिर उसकी Sister कोदीगई। आपने दौरानेतफ्तीशमुलजिमViraj Rajendrabhai Pettaके द्वारा पेश किया गया मोबाइलफोनVIVO, X-90, Colour sky blue, with SIM Airtel & JIO कोफर्द बनाकर बतौरवजहसबूतकब्ज़ापुलिसमेंलिया।मौबाईल फोन 
को investigation के लिये unsealed condition मे रखा। और Viraj Rajendrabhai Petta ने बतलाया कि उसने व उसके  दोस्त Nilesh ने Akash Haridas Katare के कहने पर उसकी कम्पनी Katare Wheel Aligment and Service खोलने के समय बतौर पार्टनर अपने document दिये थे परन्तु मै व Nilesh कम्पनी के किसी काम मे शामिल नही थे। और कम्पनी के नाम से ICICI Bank मे A/c No.777705271127 खुलवाया था Akashके कहने पर ही उसने कम्पनी केICICIBank AccountKit(Registered Mobile SIM Card, ATM & Cheque book  & QR Code)उदयपुर मे विशाल मैनेरिया व मनीष मैनेरिया को दिया था, जिन्होने Account मे लेन देन का 2% देने के लिये बोला था। और AccountKit के बदले मे Cash Rs. 40,000/- मिला था, जिसमे से Rs.20,000/- Akash को दे दिये थे जो एक सप्ताह बाद विशाल व मनीष नेICICI Bank Account का ATM & Cheque book वापिस कर दी थी कि यहAccount बन्द हो गया है। जो ICICI BankAccount का ATMCard व Cheque book व QR Codउसके घर पर रखे है बरामद करा सकता हूँ। जिस परमुलजिमViraj ने जेरे हिरासत पुलिस बाखुशी आगे आगे चलकर अपने मकान के अन्दर वाले कमरे मे रखी लोहे की अलमारी से निकालकर (1) one ICICI Bank ATM Card No.9401360844010557 valid 09/34 (2) one cheque book ICICI BankA/c No.777705271127जिसमे Sl. No.000286 to 000335 तक चैक है। (3) QR Cod- UPIID katarewheel042712@icici पेश किये जिनको आपने बतौर सबूत फर्द बनाकर कब्जा पुलिस मे लिया गया। और मुलजिमViraj का discloser व P/C remand accused Akash का ततीम फर्द इन्कसाफ लिखा।मैनेArrest Memo,  Personal SearchMemo, Seizer MemoवDiscloser परबतौरगवाहअपनेसाईनकिये।आपनेमेराब्यानलिखाजोमैनेपढलिया, सूनलियाठीकहै।”
इसकेबादमनSIनेतफ्तीशमेशामिलCt. Dinesh Kumar No. 1602/SPCसेदरियाफ्तअमलमेलायीऔरउसकाब्यानU/s 180 BNSS अलगसेलिखाजोब्यानइसप्रकारहै, “ब्यानकियाकिमैIFSO/Special Cell, Dwarka Delhi मेबतौरConstable तैनातहूँ।आजदिनाकं12.12.2024कोOutstation Ahmadabad Gujrat मे मुकदमा की तफ्तीश मेमैवHC Ram Prakashआपकेसाथशामिलरहे।आपके साथ PS Bapunagar, Ahmadabad, Gujratपहुचेजहाँसेलोकलस्टाफसाथलेकरP/C remand accused Akash Haridas Katareकी पहचान / बतलाने के अनुसारमुलजिमViraj कीतलाशकेलिएउसके घरपहुचे।जहाँपरViraj Rajendrabhai Petta S/o Sh. Rajendrabhaiमुलाकीहुआजिसकोआपनेतफ्तीशमेंशामिलहोनेकेलिएनोटिसU/s 35(3) BNSS, received कराया। जोViraj मुकदमाहज़ाकीतफ्तीशमेंशामिलहोनेकेलिएPS Bapunagar, आया। जिससे आपने पूछताछअमलमेंलाई।जोमुलजिमViraj नेदौरानेपूछताछतफ्तीशमेंसहयोगनहींकिया व इधर उधर की बाते करने लगा। जिसपर आपनेViraj Rajendrabhai Petta S/o Sh. RajendrabhaiR/o H.No.24/9, Satyam Flat opp-Mohan Nagar Part-2, New Bapunagar, Ahmadabad, Gujrat कोGround of arrest बतलाकर मुकदमाहज़ामेंसमय करीब 10.15 AM परगिरफ्तारकिया। मुलजिम की Personal Search मे कोई सामान बरामद नही हुआ। मुलजिमViraj Rajendrabhai Petta कीगिरफ़्तारीकीसूचनाPS Bapunagar, मे हाजिर उसकी Sister कोदीगई। आपने दौरानेतफ्तीशमुलजिमViraj Rajendrabhai Pettaके द्वारा पेश किया गया मोबाइलफोनVIVO, X-90, Colour sky blue, with SIM Airtel & JIO कोफर्द बनाकर बतौरवजहसबूतकब्ज़ापुलिसमेंलिया।मौबाईल फोन को investigation के लिये unsealed condition मे रखा। और Viraj Rajendrabhai Petta ने बतलाया कि उसने व उसके  दोस्त Nilesh ने Akash Haridas Katare के कहने पर उसकी कम्पनी Katare Wheel Aligment and Service खोलने के समय बतौर पार्टनर अपने document दिये थे परन्तु मै व Nilesh कम्पनी के किसी काम मे शामिल नही थे। और कम्पनी के नाम से ICICI Bank मे A/c No.777705271127 खुलवाया था Akashके कहने पर ही उसने कम्पनी केICICIBank AccountKit(Registered Mobile SIM Card, ATM & Cheque book  & QR Code)उदयपुर मे विशाल मैनेरिया व मनीष मैनेरिया को दिया था, जिन्होने Account मे लेन देन का 2% देने के लिये बोला था। और AccountKit के बदले मे Cash Rs. 40,000/- मिला था, जिसमे से Rs.20,000/- Akash को दे दिये थे जो एक सप्ताह बाद विशाल व मनीष नेICICI Bank Account का ATM & Cheque book वापिस कर दी थी कि यहAccount बन्द हो गया है। जो ICICI BankAccount का ATMCard व Cheque book व QR Codउसके घर पर रखे है बरामद करा सकता हूँ। जिस परमुलजिमViraj ने जेरे हिरासत पुलिस बाखुशी आगे आगे चलकर अपने मकान के अन्दर वाले कमरे मे रखी लोहे की अलमारी से निकालकर (1) one ICICI Bank ATM Card No.9401360844010557 valid 09/34 (2) one cheque book ICICI BankA/c No.777705271127जिसमे Sl. No.000286 to 000335 तक चैक है। (3) QR Cod- UPIID katarewheel042712@icici पेश किये जिनको आपने बतौर
सबूत फर्द बनाकर कब्जा पुलिस मे लिया गया। और मुलजिमViraj का discloser व P/C remand accused Akash का ततीम फर्द इन्कसाफ लिखा। मैनेArrest Memo,  Personal SearchMemo, Seizer MemoवDiscloser परबतौरगवाहअपनेसाईनकिये।आपनेमेराब्यानलिखाजोमैनेपढलिया, सूनलियाठीकहै।”
इसकेबादमन SI मय Staff मय मुलजिम Viraj Rajendrabhai Petta मुलजिम का Transit Remand प्राप्त करने के लिये Ahmadabad Court पहुचाँ जहाँ पर Hon’ble Court Addl. Chief Judicial Magistrate साहब की कोर्ट मे मुलजिम को पेश करते हुए व एक Application, Request for 03 days transit remand of accused पेश की और हालात मुकदमा हजा बतलाये, जिस पर Addl. Chief Judicial Magistrate साहबने मुलजिमViraj Rajendrabhai Petta का dated 15.12.2024 up to 4.00 AM तक Transit Remand के आदेश किये। Court Order Copy प्राप्त की। 
इसकेबादमन SI नेतमामहालत IO Insp. Naresh Malik साहब कोबजरियेफोनविस्तारसेबतायेवआईन्दातफ़्तिशकेलिएनिर्देशहासिलकियेगयेIमन SI मय हमराहीयान रवाना आईन्दा का हुआ।
CD is submitted please 
SI Udayvir Singh
IFSO, Special Cell
12.12.2024
Case FIR No. 538/24, Dt. 27/11/24, U/S 318/319/61(2) BNS, PS Special Cell, New Delhi.
Statement of HC Ram Prakash No.786/SPC, PIS No.28121545, IFSO/ Special Cell, New Delhi, u/s 180 BNSS 
ब्यान किया कि मै IFSO/Special Cell, Dwarka Delhi मे बतौर Head Constable तैनात हूँ। आजदिनाकं12.12.2024कोOutstation Ahmadabad Gujrat मे मुकदमा की तफ्तीश मेमैवCt. Dinesh Rathi आपकेसाथशामिलरहे। आपके साथ PS Bapunagar, Ahmadabad, Gujrat पहुचेजहाँसेलोकलस्टाफसाथलेकर P/C remand accused Akash Haridas Katareकी पहचान / बतलाने के अनुसारमुलजिम Viraj कीतलाशकेलिएउसके घरपहुचे।जहाँपरViraj Rajendrabhai Petta S/o Sh. Rajendrabhaiमुलाकीहुआजिसकोआपनेतफ्तीशमेंशामिलहोनेकेलिएनोटिस U/s 35(3) BNSS, received कराया। जो Viraj मुकदमाहज़ाकीतफ्तीशमेंशामिलहोनेकेलिए PS Bapunagar, आया। जिससे आपने पूछताछअमलमेंलाई।जोमुलजिमViraj नेदौरानेपूछताछतफ्तीशमेंसहयोगनहींकिया व इधर उधर की बाते करने लगा। जिसपर आपनेViraj Rajendrabhai Petta S/o Sh. RajendrabhaiR/o H.No.24/9, Satyam Flat opp-Mohan Nagar Part-2, New Bapunagar, Ahmadabad, Gujrat को Ground of arrest बतलाकर मुकदमाहज़ामेंसमय करीब 10.15 AM परगिरफ्तारकिया। मुलजिम की Personal Search मे कोई सामान बरामद नही हुआ। मुलजिमViraj Rajendrabhai Petta कीगिरफ़्तारीकीसूचना PS Bapunagar, मे हाजिर उसकी Sister कोदीगई। आपने दौरानेतफ्तीशमुलजिमViraj Rajendrabhai Pettaके द्वारा पेश किया गया मोबाइलफोनVIVO, X-90, Colour sky blue, with SIM Airtel & JIO कोफर्द बनाकर बतौरवजहसबूतकब्ज़ापुलिसमेंलिया।मौबाईल फोन को investigation के लिये unsealed condition मे रखा। और Viraj Rajendrabhai Petta ने बतलाया कि उसने व उसके  दोस्त Nilesh ने Akash Haridas Katare के कहने पर उसकी कम्पनी Katare Wheel Aligment and Service खोलने के समय बतौर पार्टनर अपने document दिये थे परन्तु मै व Nilesh कम्पनी के किसी काम मे शामिल नही थे। और कम्पनी के नाम से ICICI Bank मे A/c No.777705271127 खुलवाया था Akashके कहने पर ही उसने कम्पनी केICICIBank AccountKit (Registered Mobile SIM Card, ATM & Cheque book  & QR Code) उदयपुर मे विशाल मैनेरिया व मनीष मैनेरिया को दिया था, जिन्होने Account मे लेन देन का 2% देने के लिये बोला था। और AccountKit के बदले मे Cash Rs. 40,000/- मिला था, जिसमे से Rs.20,000/- Akash को दे दिये थे जो एक सप्ताह बाद विशाल व मनीष नेICICI Bank Account का ATM & Cheque book वापिस कर दी थी कि यहAccount बन्द हो गया है। जो ICICI BankAccount का ATMCard व Cheque book व QR Codउसके घर पर रखे है बरामद करा सकता हूँ। जिस परमुलजिमViraj ने जेरे हिरासत पुलिस बाखुशी आगे आगे चलकर अपने मकान के अन्दर वाले कमरे मे रखी लोहे की अलमारी से निकालकर (1) one ICICI Bank ATM Card No.9401360844010557 valid 09/34 (2) one cheque book ICICI BankA/c No.777705271127 जिसमे Sl. No.000286 to 000335 तक चैक है। (3) QR Cod- UPIID katarewheel042712@icici पेश किये जिनको आपने बतौर सबूत फर्द बनाकर कब्जा पुलिस मे लिया गया। और मुलजिमViraj का discloser व P/C remand accused Akash का ततीम फर्द इन्कसाफ लिखा। मैनेArrest Memo,  Personal SearchMemo, Seizer Memo वDiscloser परबतौरगवाहअपनेसाईनकिये।आपनेमेराब्यानलिखाजोमैनेपढलिया, सूनलियाठीकहै।
SI Udayvir Singh
IFSO/Special Cell, 
                                                                                                             dt. 12.12.2024
Case FIR No 538/24, Dt. 27/11/24, U/S- 318/319/61(2) BNS, PS Special Cell, New Delhi.
          Statement of Ct. Dinesh Rathi No.1602/SPCPIS No.28182143, IFSO/ Special Cell, New Delhi, u/s 180 BNSS 
ब्यान किया कि मै IFSO/Special Cell, Dwarka Delhi मे बतौर Constable तैनात हूँ। आजदिनाकं12.12.2024कोOutstation Ahmadabad Gujrat मे मुकदमा की तफ्तीश मेमैवHC Ram Prakashआपकेसाथशामिलरहे। आपके साथ PS Bapunagar, Ahmadabad, Gujratपहुचेजहाँसेलोकलस्टाफसाथलेकरP/C remand accused Akash Haridas Katareकी पहचान / बतलाने के अनुसारमुलजिमViraj कीतलाशकेलिएउसके घरपहुचे।जहाँपरViraj Rajendrabhai Petta S/o Sh. Rajendrabhaiमुलाकीहुआजिसकोआपनेतफ्तीशमेंशामिलहोनेकेलिएनोटिसU/s 35(3) BNSS, received कराया। जोViraj मुकदमाहज़ाकीतफ्तीशमेंशामिलहोनेकेलिएPS Bapunagar, आया। जिससे आपने पूछताछअमलमेंलाई।जोमुलजिमViraj नेदौरानेपूछताछतफ्तीशमेंसहयोगनहींकिया व इधर उधर की बाते करने लगा। जिसपर आपनेViraj Rajendrabhai Petta S/o Sh. RajendrabhaiR/o H.No.24/9, Satyam Flat opp-Mohan Nagar Part-2, New Bapunagar, Ahmadabad, Gujrat कोGround of arrest बतलाकर मुकदमाहज़ामेंसमय करीब 10.15 AM परगिरफ्तारकिया। मुलजिम की Personal Search मे कोई सामान बरामद नही हुआ। मुलजिमViraj Rajendrabhai Petta कीगिरफ़्तारीकीसूचनाPS Bapunagar, मे हाजिर उसकी Sister कोदीगई। आपने दौरानेतफ्तीशमुलजिमViraj Rajendrabhai Pettaके द्वारा पेश किया गया मोबाइलफोनVIVO, X-90, Colour sky blue, with SIM Airtel & JIO कोफर्द बनाकर बतौरवजहसबूतकब्ज़ापुलिसमेंलिया।मौबाईल फोन को investigation के लिये unsealed condition मे रखा। और Viraj Rajendrabhai Petta ने बतलाया कि उसने व उसके दोस्त Nilesh ने Akash Haridas Katare के कहने पर उसकी कम्पनी Katare Wheel Aligment and Service खोलने के समय बतौर पार्टनर अपने document दिये थे परन्तु मै व Nilesh कम्पनी के किसी काम मे शामिल नही थे। और कम्पनी के नाम से ICICI Bank मे A/c No.777705271127 खुलवाया था Akashके कहने पर ही उसने कम्पनी केICICIBank AccountKit(Registered Mobile SIM Card, ATM & Cheque book  & QR Code)उदयपुर मे विशाल मैनेरिया व मनीष मैनेरिया को दिया था, जिन्होने Account मे लेन देन का 2% देने के लिये बोला था। और AccountKit के बदले मे Cash Rs. 40,000/- मिला था, जिसमे से Rs.20,000/- Akash को दे दिये थे जो एक सप्ताह बाद विशाल व मनीष नेICICI Bank Account का ATM & Cheque book वापिस कर दी थी कि यहAccount बन्द हो गया है। जो ICICI BankAccount का ATMCard व Cheque book व QR Codउसके घर पर रखे है बरामद करा सकता हूँ। जिस परमुलजिमViraj ने जेरे हिरासत पुलिस बाखुशी आगे आगे चलकर अपने मकान के अन्दर वाले कमरे मे रखी लोहे की अलमारी से निकालकर (1) one ICICI Bank ATM Card No.9401360844010557 valid 09/34 (2) one cheque book ICICI BankA/c No.777705271127जिसमे Sl. No.000286 to 000335 तक चैक है। (3) QR Cod- UPIID katarewheel042712@icici पेश किये जिनको आपने बतौर सबूत फर्द बनाकर कब्जा पुलिस मे लिया गया। और मुलजिमViraj का discloser व P/C remand accused Akash का ततीम फर्द इन्कसाफ लिखा। मैनेArrest Memo,  Personal SearchMemo, Seizer MemoवDiscloser परबतौरगवाहअपनेसाईनकिये।आपनेमेराब्यानलिखाजोमैनेपढलिया, सूनलियाठीकहै।
SI Udayvir Singh
IFSO/Special Cell, 
                                                                                                             dt. 12.12.2024