CD No. 60 dated 07.03.25
Outstation investigation, notice to Mahesh Kumar, Raid at Bhilwara, Jai Prakash Mallu examined and notice to join on 18.03.25, search of Padam Chand Jain & notice served though family members  
Sir,
 In continuation of previous CD No.59 Written by Insp Naresh Malik. it is further submitted that today senior officer कि permission लेकरमन SI मय Staff HC Ram Prakash No.786/SPC&Ct. Dinesh Rathi No.1602/SPC, Ct Dinesh No. 1527/SPC मय PCaccused Saurabh Singh Bertwal S/o Sh. Betal Singh Bertwalका Indra Gandhi Hospital, Dwarka मे MLC No. 40911 Dt 07/03.25 पर medial examantionकराकर with case fileमुकदमामे investigation केलिये Outstation Tonk, Bhilwara, Rajasthan and Neemach, MP पहुचाँ था। जो मुकमदा उपरोक्त मे alleged accountleyar – 1 account No. 924020041900308 IFSC No. UTIB0005119(KESHAV BAKERY) मे दिनाक 24.09.24 को शिकायत कर्ता के Account No. 5719609227 से 01 लाख रुपये Dispostकराया गया था जो account No. 924020041900308 IFSC No. UTIB0005119(KESHAV BAKERY) कि AOF and KYC documat के अनुसारM/s Kaeshav Bakery, Account holderMahesh Kumar Jat S/o Kishan Lal Jat R/o jatto Ka Mohalla, Rajwas, Niwai, Tonk, Rajasthan था जिसे पहले भी investigation join कराने के लिए Notice U/S 35.3 BNSS के दिया गया था  लेकिन Mahesh Kumar Jatt ने Investigation Join नही की थी। दौराने तफ्तिश आरोपी Mahesh Kumar Jatt कि तलाश के लिए थाना बरोनी जिला टोक, राजस्थान पहुच कर DD No. 43 Dt 07.03.025 पर आमद कराकर लोकल पुलिस कि सहायता से पता उपरोकत पर raid कि गई पर वह घर नही मिला, घर पर उसके पिताजी किशन लाल जाट मिले जिन्होने अपने बेटे के बारे मे कोई जानकारी नही दिया जिसे जिसे दिनाक 18.03.25 को तफ्तिश join करने के लिए Noice U/S 35.3 BNSS उसके पिता को received कराया गया। 
इसके बाद दौराने तफ्तिश PC accused Saurab Singh कि निशान देही पर जिला भीलवाडा, ऱाजस्थान पहुचे और थाना भीमगंज मे DD No. 72 Dt 07.03.25 पर आमद दर्ज कराकर लोकल पुलिस कि सहायता लेकर नशा मुक्ति केन्द्र, नई दिशा सेवा सस्थान भीलवाडा पहुचे जहा परaccused Saurabh मार्च 2024 मे नोकरी करता था उस समय उसका सहकर्मी Jai Prakash Malu के बारे मे पुछताछ करने पर पता चला कि Duty करके घर चला गया है वहाँ से Jai Prakash Malu के घर का पता Jai Prakash Malu S/o Shyam Lal Malu H No. 85 Rai ji Moda ki Gali, Narsing Mandir, Mankinya Nagar, Bhilwara मिला। इसके बाद मुलजिम शौरभ के बताये अनुसार जय प्रकाश मालु के घर पहुचे जहा पर जय प्रकाश मालु मुलाकी हुआ जिसेसे पुछताछ अमल मे लाई व ब्यान दर्ज किया जिसने दोराने पुछताछ बताया कि शौरभ सिंह मेरे जिस दोस्त सुनील शाह कि बात कर रहा है उसका नाम पदम जैन@ सुनील शाह है और वो मेरा बचपन का दोस्त है जो Mumbai मे कही पर Diamondका काम करता है व भीलवाडा मे पदम जैन H. No. 3-A-9 New Housing Board, 
Shastri Nagar, Bhilwara पर रहता है जय प्रकाश ने शामिल तफ्तिश होकर पदम जैन कि तलाश के लिए उसके घर लेकर गया जहा पर पदम जैन घर पर नही मिला उसके घर पर उसकी कि बहन अनीता जैन व उसकी माताजी मुलाकी हुई जिन्होने बताया कि पदम यहा पर कम ही रहता है औऱ वह मुम्बई मे काम करता है जिन्होने पदम के बारे मे कुछ भी जानकारी नही दी,  इसके बाद पदम के बडे भाई प्रकाश जैन का फोन न. 7014685572 लेकर फोन पर बात किया जो उन्हेने बताया  कि उसका भाई के साथ ज्यादा बातचीत नही है लेकिन मे उसे दिल्ली लाने कि कोशिश करूगा। इसकेबाद पदम के  दिनाक 18.03.25 को  investigation join करने केलिए उसकी बहन Anita Jain को Notice U/C 35.3 BNSS received कराया गया जिसके बारे मे पदम के बडे भाई को भी बतलाया गया । जय प्रकाश पुछताछ के दोरान कई बातो का जवाब नही दे रहा था औऱ हर बात का यही जवाब देता था कि मुझे अभी याद नही आ रहा है याद आने पर बता दुगा । इस कारण जयप्रकाश को दिनाक 18.03.25 को investigation join करने के लिए Notice U/C 35.3 BNSS दिया गया ।
 इसके बाद आज कि तफ्तिश समाप्त किया गया व तमाम हालात बजरिये फोन IO Insp. Naresh Malik साहब को बतलाये गये। 
CD is submitted please 
SI Sanjay Yadav
IFSO, Special Cell
Dt. 07.03.2025