CD No. 42 dated 23.01.25
DO letter sent for mail ID detail to Google, Bank reply received.
Sir,
  In continuation of previous CD No.41 written by me it is further submitted that a DO letter Vide  No. 102/IFSO/Special Cell/Delhi Dated 20.01.25 sent to Googale LLC, 1600 Amphitheatre Parkway, Mountain View,CA94043, USA through mail. Action required: mail ID 1.suaravkumarbank08@gmail.com 2.sushilp075@gmail.com
3.dbkaklotar61@gmial.cm 4. shreeramtransportandbattery@gmail.com
5. aniljain44000@gmail.com  6.soumyaeditz23@gmail.comthe following information/action is required for the above-mentioned domain profile:
1. Log details of the above e-mail ids with exact date and time stamp from creation to till 
date. 
2. Registrant details of above said mail ids. 
3. Payment history associated with all above said mail ids 
4. The details related to the above email ID may be preserved for future use. 
5. Certificate u/s 63(4) of BSA
During the course of investigation, it revealed that suspect/ alleged person has withdrawn some part of cheated amount by Cheque. On 21.01.25 a notice’s under section 94 BNSS  was  sent through mail regarding provide Cheque withdrawal detail and CCTV Footage/Recording to The Nodal Officers, Yes Bank, (A/C 046826900000172 Yes Bank Ludhiana) 
During the course of investigationtoday aDO letter Vide  No. 121/IFSO/Special Cell/Delhi Dated 23.01.25से WhatsApp LLC, 1Meta Way, Menlo Park, CA 94025, United States of Americaकोmail द्वाराभेजागया।जिसमे WhatsApp Numbers – 
1. +91 9039417031 2. +91 8269796548 3. +91 9601484631 4. +91 7642019054 
5. +91 9552332436 6. +91 8450996974 7. +91 96014846318. +91 7642019054 
9. +91 9552332436 10.+917389424962 11. +91 876285197112. +91 9039417031 
13.+91 9774682245 14.+91 906819740115. +91 9068197401 16. +91 6909656331 
17.+91 7389268439 18.+917389268439 19. +91 9057858854 20. +91 9456626440
21.+91 8401287593 22.+919940596257 23. +91 8420271710 24. +91 9179847817 . 25. +91 9042067765 26.+91 9042067765 27.+91 8420825346 28. +91 9115115586 
29. +91 9179268491 30. +91 9389579828 31. +91 8269815837  32.+91 8602336711
33. +91 8269796548 34. +91 7869270520 35. +91 7869270520 36. +91 9601638471 37.+91 7869270520 38.+919601638471 39. +91 6232547691 40.+918297223829 
41. +91 7045765894 42. +91 7605947110 43.+918979162413 44. +91 8207287273
 45. +91 8979162413. For the purpose of investigation/enquiry of this matter, the following information/action is required for the above-mentioned WhatsApp accounts: 
1. Complete Registrant details of the above numbers. 2. Log in/Log out IP details with source/destination port numbers from 01.07.2024 to till date of the above WhatsApp numbers. 3. Make and Model of device/handset on which above WhatsApp number was used. 4. Please provide the details who made this whatsapp group. 5. The details related to the above contact please be preserved for future use. 6. The WhatsApp account registered with Mobile Number above may be blocked. 7. Certificate u/s 658 of Indian Evidence Act. 8. Symmetric Contacts and Un-symm.etric contacts of the above-mentioned WhatsApp number.
All the facts were discussed with senior officers. Further investigation is continued. 
CD is submitted please 
Insp. Naresh Malik 
IFSO, Special Cell
23.01.2025 