CD No 51 Date 13.02.25
Sir, 
       In continuation of CD No.50 written by me it is further submitted that today 
P. Haji Basha @ Mansoor S/o PMD Khan R/o 96, 6th Cross, 10th Main Vasanthappa Block, CBI Road, Bengaluru. Age-44 years, मुकदमामेinvestigation join करनेकेलियेहाजिरIFSO/Special Cell आयाहै।जिसकोमनInsp. नेहालातमुकदमाहजाबतलाकरपुछताछकीजिसनेपुछताछपरजोकुछबतलायाकाStatement U/s 180 BNSS record कियाजोStatement इसप्रकारहै,-“Stated that I am residing at above address and working as General Manager cum Director in Citizen Carz at 5, site No.6 Hebbal Gndedahala Village outer Ringroad Bengaluru. We are in the business of sale purchase of pre-owned cars for last 25 years. I have bank account in the name of Citizen Carz bearing a/c # 060405003054 in ICICI Bank and a/c # 10027218786 in IDFC First bank and a/c # 39671505216 in SBI. During October 2024, Mr. Ballippa Kolavi, Mobile No. 7349159156 along with Taranam, Mobile No. 8904701500 approached me to purchase a car. They finalized a deal of Endeavour Car bearing registration number KA 21Z 4464in Rs 34 Lakhs. He paid Rs. 25000/- on 11.10.24 as booking amount and applied for a loan in the name of TaranamwithManapuram Loan but the same was not approved. He also applied loan in IDFC Bank but loan was not approved. He made following payments to my company 
11.10.24Rs. 25,000/- through google pay,
22.10.24Rs. 1,50,000/- through cash
-do- Rs. 90,000 through google pay,
-do- Rs. 90,000/-through google pay,
-do- Rs. 25,000/- -do-
-do- Rs. 45,000/- -do- 
24.10.24 Rs. 10,00,000/-RTGS (IDFC Bank) by Taranam
30.10.24Rs. 4,00,000/-RTGS (IDFC Bank),
-do- Rs. 95,000/- by Transfer, 
31.10.24Rs. 85,000/- Transfer, 
-do- Rs. 15,000/- Transfer, 
-do- Rs. 1,00,000/- Transfer, 
-do- Rs. 30,000/-Transfer, 
-do- Rs. 2,00,000/- Transfer,
-do- Rs. 20,000/- Transfer,
-do- Rs. 50,000/- Transfer, 
-do- Rs. 50,000/- Transfer, 
1.11.24Rs. 50,000/-Transfer, 
-do- Rs. 95,000/- Transfer,
-do- Rs. 3,00,000/- Transfer,
-do- Rs. 5,000/-Transfer, 
-do- Rs. 58,000/- Transfer,
4.11.24Rs. 4,00,000/-in SBI,
-do- Rs. 1,00,000/- SBI 
Total 34,78,000/-  
I delivered the car to him after payments and got the same transferred in the name of Taranam. One cheque 1,85,000/- other customer in 5.12.24 we came to know about the freeze of account. I filed a complaint with cyber 5.02.25 reference No. DPT No. 23/2025, IO / ACP Tanveer, 9980233100. I also state that after booking the car some persons came to our showroom asking his contact detail after about 1 week of his payments. On 7.11.24 delivery of vehicle was done by us to him. I am running the business in the name of citizen Carz since long and my ICICI and IDFC First Bank accounts got blocked due to his payments, which are subject matter of this case. I came to Delhi and joined investigation. My statement has been recorded correctly and read over to me. I will provide all details available with me.” इसके बाद मन Insp. ने बाद पुछताछ P. Haji Basha @ Mansoor को मुनासिब हिदायत देकर फारिंग किया गया।All the facts discussed with senior officers. Further investigation is continued.  
CD is submitted please
Insp. Naresh Malik
IFSO/SpecialCell                                                                                                             Dt.  13.02.2025
FIR No. 538/24 u/s 318/319/61(2) BNS P.S. Special Cell New Delhi
Statement of P. Haji Basha @ Mansoor S/o PMD Khan R/o 96, 6th Cross, 10th Main Vasanthappa Block, CBI Road, Bengaluru. Age-44 years, Mobile No. 9535599994. Email ID mansoor2566@gmail.comu/s 180 BNSS 
Stated that I am residing at above address and working as General Manager cum Director in Citizen Carz at 5, site No.6 Hebbal Gndedahala Village outer Ringroad Bengaluru. We are in the business of sale purchase of pre-owned cars for last 25 years. I have bank account in the name of Citizen Carz bearing a/c # 060405003054 in ICICI Bank and a/c # 10027218786 in IDFC First bank and a/c # 39671505216 in SBI. During October 2024, Mr. Ballippa Kolavi, Mobile No. 7349159156 along with Taranam, Mobile No. 8904701500 approached me to purchase a car. They finalized a deal of Endeavour Car bearing registration number KA 21Z 4464in Rs 34 Lakhs. He paid Rs. 25000/- on 11.10.24 as booking amount and applied for a loan in the name of TaranamwithManapuram Loan but the same was not approved. He also applied loan in IDFC Bank but loan was not approved. He made following payments to my company 
11.10.24Rs. 25,000/- through google pay,
22.10.24Rs. 1,50,000/- through cash
-do- Rs. 90,000 through google pay,
-do- Rs. 90,000/-through google pay,
-do- Rs. 25,000/- -do-
-do- Rs. 45,000/- -do- 
24.10.24 Rs. 10,00,000/-RTGS (IDFC Bank) by Taranam
30.10.24Rs. 4,00,000/-RTGS (IDFC Bank),
-do- Rs. 95,000/- by Transfer, 
31.10.24Rs. 85,000/- Transfer, 
-do- Rs. 15,000/- Transfer, 
-do- Rs. 1,00,000/- Transfer, 
-do- Rs. 30,000/-Transfer, 
-do- Rs. 2,00,000/- Transfer,
-do- Rs. 20,000/- Transfer,
-do- Rs. 50,000/- Transfer, 
-do- Rs. 50,000/- Transfer, 
1.11.24Rs. 50,000/-Transfer, 
-do- Rs. 95,000/- Transfer,
-do- Rs. 3,00,000/- Transfer,
-do- Rs. 5,000/-Transfer, 
-do- Rs. 58,000/- Transfer,
4.11.24Rs. 4,00,000/-in SBI,
-do- Rs. 1,00,000/- SBI 
Total 34,78,000/-  
I delivered the car to him after payments and got the same transferred in the name of Taranam. One cheque 1,85,000/- other customer in 5.12.24 we came to know about the freeze of account. I filed a complaint with cyber 5.02.25 reference No. DPT No. 23/2025, IO / ACP Tanveer, 9980233100. I also state that after booking the car some persons came to our showroom asking his contact detail after about 1 week of his payments. On 7.11.24 delivery of vehicle was done by us to him. I am running the business in the name of citizen Carz since long and my ICICI and IDFC First Bank accounts got blocked due to his payments, which are subject matter of this case. I came to Delhi and joined investigation. My statement has been recorded correctly and read over to me. I will provide all details available with me. 
Insp. Naresh Malik
IFSO/ Spl. Cell 
13.02.25