CD No. 72 dated 25.03.25
Case property (Mobile Phone) seized and statement recorded, 
Accused J/C remand extend till 08.04.2025
Case property deposit in Malkhana.
Sir,              
In continuation previous CD No.71 written by me it is further submitted that today मन Insp. मुकदमा मे Mandeep Singh की Anticipatory Bail matter and Case FIR No.111/22 मे Matter attend करने के लिये Hon’ble High Court का रवाना हुआ था औरमुकदमा मे Accused Anuj Sharma S/o Sh. Ganesh Dutt Sharma, Ankit S/o Sh. Mor Singh, Saurabh Bertwal S/o Sh. Betal Singh व Padam Chand Chordia S/o Late Sh. Inder Chandका Judicial Custody Remandextend कराने के लिये मुकदमा की Case File कोSI Udayvir Singh के हवाले किया जो J/C remand extend कराने के लिये पटियाला हाऊस कोर्ट का रवाना हुए।
इसके बाद मन Insp.वापिस हाजिर IFSO Office आया दौराने hearing Hon’ble High Court ने Mandeep Singh की Anticipatory Bail matter की Next date of hearing 08.04.25 दी। जो इसी दौरान Prakash Jain S/o Sh. Indra Chand Chordai R/o R/o H No. 3-A-9, New Housing Board, Shastri Nagar, Bhilwara, Rajasthan. नेहाजिर IFSO Office आकर अपने भाई accusedPadam Chand ChordiaS/o Sh. Indra Chand Chordai R/o H No. 3-A-9, New Housing Board, Shastri Nagar, Bhilwara, Rajasthan का एक Mobile Phonemake Infinix SMART 6 HD sky blue color having IMEI 1. 352839715997420 2. 352839715997438 without any SIM पेश कियाजिसके contacts मे Ajay 1 (OLD)– 8085654104, Ajay 2 (New) – 9871412691, Ajay Delhi– 8860529129, LIO - +1 276 451 5552, Mayank Delhi – 9871668174 saved है तथा बाकी सारा data deleted है, जिसको एक yallowColourके लिफाफे मे रख कर MN कि मौहर से सीलकिया गया व फर्द बनाकर कब्जा पुलिस लिया गया है। और Prakash Jain S/o Sh. Indra Chand Chordai पता उपरोक्त से पुछताछ अमल मे लायी जिसने जो कुछ बतलाया का ब्यान U/s 180 BNSS दर्ज किया गया, जो इस प्रकार है, “ब्यान किया कि मैअपने परिवार के साथ उपरोक्त पते पर रह रहा हूँ मेरे भाई पदम चन्द जैन को FIR No.528/24 मे 18.03.2025 को गिरफ्तार किया गया था और वह जेल मे है। 20.03.2025 को मै पटियाला हाऊस कोर्ट मे अपने भाई पदम चन्द से मिला और उन्होने मुझे अपने फोन के बारे मे बतलाया। आज मै द्वारका दिल्ली मे आपके Office मे आयाऔर अपने भाई पदम चन्द चोरडिया का मौबाईल फोन आपको पेश किया। मौबाईल फोन के जाँच करने पर केवल 5 मौबाईल नम्बर contacts मे saved पाये 
गये और आपने saved मौबाईल नम्बरो का विवरण लिखा। मौबाईल फोन को आपने एक पीले रंग के लिफाफे मे रखकर NM की मौहर से सील किया, जिस आपने Seizure Memo बनाकर कब्जा पुलिस मे लिया। मैने  Seizure Memo पर अपने हस्ताक्षर किये। मेरे भाई के फोन के सम्पर्को मे saved किये गए मौबाईल नम्बरो का विवरण Ajay 1 (OLD) 8085654104, Ajay 2 (New)– 9871412691, Ajay Delhi– 8860529129, LIO - +1 276 451 5552 and Mayank Delhi – 9871668174 saved है। मेरे हस्ताक्षर के बाद Seizure Memo पर बतौर गवाह HC Ram Prakash व Ct. Dinesh ने भी हस्ताक्षर किये। आपने मेरा ब्यान लिखा जो मैने पढ लिया, सून लिया ठीक है।”
इसके बाद मन Insp. ने तफ्तीश मे शामिल HC Ram Prakash No.786/SPC से दरियाफ्त अमल मे लायी और ब्यान U/s 180 BNSS अलग से लिखा, जो ब्यान इस प्रकार है, “ब्यान कियाकिमैIFSO/Special Cell, Dwarka Delhi मेबतौर Head Constable तैनातहूँ।आजदिनाकं 25.03.2025कोमैवCt. Dinesh मुकदमाकीतफ्तीशमेशामिलरहे।आजPrakash Jain S/o Sh. Indra Chand Chordai R/o R/o H No. 3-A-9, New Housing Board, Shastri Nagar, Bhilwara, Rajasthan. नेहाजिरIFSO Office आकरअपनेभाई accusedPadam Chand ChordiaS/o Sh. Indra Chand Chordai R/o H. No.3-A-9, New Housing Board, Shastri Nagar, Bhilwara, Rajasthan काएकMobile Phonemake Infinix SMART 6 HD sky blue color having IMEI 1. 352839715997420 2. 352839715997438 without any SIM पेशकियाजिसकेcontacts मेAjay 1 (OLD)– 8085654104, Ajay 2 (New) – 9871412691, Ajay Delhi– 8860529129, LIO - +1 276 451 5552, Mayank Delhi – 9871668174 saved हैतथाबाकीसाराdata deleted है, जिसकोआपनेएकyallowColourकेलिफाफेमेरखकरMN किमौहरसेसीलकियावफर्दबनाकरकब्जापुलिसलियागयाहै।मैनेवCt. Dinesh नेफर्दपरबतौरगवाहअपनेसाईनकिये।आपनेमेराब्यानलिखाजोमैनेपढलिया, ठीकहै।”
इसके बाद मन Insp. ने तफ्तीश मे शामिल Ct Dinesh Rathee No. 1602SPC से दरियाफ्त अमल मे लायी और उसका ब्यान U/s 180 BNSS अलग से लिखा, जो ब्यान इस प्रकार है, “ब्यान किया कि मै IFSO/Special Cell, Dwarka Delhi मेबतौर Constable तैनात हूँ।आजदिनाकं 25.03.2025कोमैवHC Ram Prakashमुकदमाकीतफ्तीशमेशामिलरहे।आजPrakash Jain S/o Sh. Indra Chand Chordai R/o R/o H No. 3-A-9, New Housing Board, Shastri Nagar, Bhilwara, Rajasthan. नेहाजिरIFSO Office आकरअपनेभाई accusedPadam Chand ChordiaS/o Sh. Indra Chand Chordai R/o H. No.3-A-9, New Housing Board, Shastri Nagar, Bhilwara, Rajasthan काएकMobile Phonemake Infinix SMART 6 HD sky blue color having IMEI 1. 352839715997420 2. 352839715997438 without any SIM पेशकियाजिसकेcontacts मेAjay 1 (OLD)– 8085654104, Ajay 2 (New)– 9871412691, Ajay Delhi– 8860529129, LIO - +1 276 451 5552, Mayank Delhi – 9871668174 saved हैतथाबाकीसाराdata deleted है, जिसकोआपनेएकyallowColourकेलिफाफेमेरखकरMN किमौहरसेसीलकियावफर्दबनाकरकब्जापुलिसलियागयाहै।मैनेवHC Ram Prakashनेफर्दपरबतौरगवाहअपनेसाईनकिये।आपनेमेराब्यानलिखाजोमैनेपढलिया, ठीकहै।”
           इसके बाद मन Insp. को SI Udayvir Singh ने हाजिर IFSO Office आकरCase File पेश करते हुए बतलाया कि Accused Anuj Sharma S/o Sh. Ganesh Dutt Sharma, Ankit S/o Sh. Mor Singh, Saurabh Bertwal S/o Sh. Betal Singh व Padam Chand Chordia S/o Late Sh. Inder ChandकोJudicial Custody Remand से Sh. Anuj Kumar Singh, CJM साहब की कोर्ट मे पेश करने पर एक Applicationerxtention of JC remand for 14 day पेश की जिस पर CJM साहब ने चारो मुलजिमो का dated 08.04.25 तक Judicial Custody Remandextend किया। 
        दिनांक 24.03.2025 के लिये Accused Akash HaridasbhaiKatareका bailorder reserve किया था जो Sh. Anuj Kumar Singh, CJM साहब ने dated 24.03.25 को Accused Akash HaridasbhaiKatare कि Bail dismiss कर दी है। 
इसके बाद मन Insp.ने HC Ram Prakash को case property (Mobile phone) को मालखाना PS Special Cell Lodhi Colony का रवाना किया था जो case property को मालखाना मे जमा कराके वापिस हाजिर IFSO Office आया। 
All the facts were discussed with senior officers. Further investigation is continued.
Report CD submitted Please.
Insp. Naresh Malik
Special Cell, IFSO
                                                                                                             dt. 25.03.2025
Case FIR No. 538/24 dt. 27.11.2024 U/s 318/319/61(2) BNS PS Special Cell
Statement of Prakash Chand Chordia S/o Late Sh. Indra Chand Chordia R/o H No. 3A-9, New Housing Board, Shastri Nagar, Bhilwara, Rajasthan, Mob.7014685572u/s 180 BNSS
ब्यान किया कि मैअपने परिवार के साथ उपरोक्त पते पर रह रहा हूँ मेरे भाई पदम चन्द जैन को FIR No.528/24 मे 18.03.2025 को गिरफ्तार किया गया था और वह जेल मे है। 20.03.2025 को मै पटियाला हाऊस कोर्ट मे अपने भाई पदम चन्द से मिला और उन्होने मुझे अपने फोन के बारे मे बतलाया। आज मै द्वारका दिल्ली मे आपके Office मे आयाऔर अपने भाई पदम चन्द चोरडिया का मौबाईल फोन आपको पेश किया। मौबाईल फोन के जाँच करने पर केवल 5 मौबाईल नम्बर contacts मे saved पाये गये और आपने saved मौबाईल नम्बरो का विवरण लिखा। मौबाईल फोन को आपने एक पीले रंग के लिफाफे मे रखकर NM की मौहर से सील किया, जिस आपने Seizure Memo बनाकर कब्जा पुलिस मे लिया। मैने  Seizure Memo पर अपने हस्ताक्षर किये। मेरे भाई के फोन के सम्पर्को मे saved किये गए मौबाईल नम्बरो का विवरण Ajay 1 (OLD) 8085654104, Ajay 2 (New)– 9871412691, Ajay Delhi– 8860529129, LIO - +1 276 451 5552 and Mayank Delhi – 9871668174 saved है। मेरे हस्ताक्षर के बाद Seizure Memo पर बतौर गवाह HC Ram Prakash व Ct. Dinesh ने भी हस्ताक्षर किये। आपने मेरा ब्यान लिखा जो मैने पढ लिया, सून लिया ठीक है।
Insp. Naresh Malik 
IFSO/ Spl. Cell 
25.03.2025
Case FIR No. 538/24 dt. 27.11.2024 U/s 318/319/61(2) BNS PS Special Cell
Statement of HC Ram Prakash No.786/SPC, PIS No.28121545, IFSO/ Special Cell, New Delhi, u/s 180 BNSS 
ब्यानकियाकिमैIFSO/Special Cell, Dwarka Delhi मेबतौर Head Constable तैनातहूँ।आजदिनाकं 25.03.2025कोमैवCt. Dinesh मुकदमाकीतफ्तीशमेशामिलरहे।आजPrakash Jain S/o Sh. Indra Chand Chordai R/o R/o H No. 3-A-9, New Housing Board, Shastri Nagar, Bhilwara, Rajasthan. नेहाजिरIFSO Office आकरअपनेभाई accusedPadam Chand ChordiaS/o Sh. Indra Chand Chordai R/o H. No.3-A-9, New Housing Board, Shastri Nagar, Bhilwara, Rajasthan काएकMobile Phonemake Infinix SMART 6 HD sky blue color having IMEI 1. 352839715997420 2. 352839715997438 without any SIM पेशकियाजिसकेcontacts मेAjay 1 (OLD)– 8085654104, Ajay 2 (New) – 9871412691, Ajay Delhi– 8860529129, LIO - +1 276 451 5552, Mayank Delhi – 9871668174 saved हैतथाबाकीसाराdata deleted है, जिसकोआपनेएकyallowColourकेलिफाफेमेरखकरMN किमौहरसेसीलकियावफर्दबनाकरकब्जापुलिसलियागयाहै।मैनेवCt. Dinesh नेफर्दपरबतौरगवाहअपनेसाईनकिये।आपनेमेराब्यानलिखाजोमैनेपढलिया, ठीकहै।
Insp. Naresh Malik 
IFSO/ Spl. Cell 
25.03.2025
Case FIR No. 538/24 dt. 27.11.2024 U/s 318/319/61(2) BNS PS Special Cell
Statement of Ct. Dinesh Rathi No.1602/SPC, PIS No.28182143, IFSO/ Special Cell, New Delhi, u/s 180 BNSS 
ब्यान किया कि मै IFSO/Special Cell, Dwarka Delhi मेबतौर Constable तैनात हूँ।आजदिनाकं 25.03.2025कोमैवHC Ram Prakashमुकदमाकीतफ्तीशमेशामिलरहे।आजPrakash Jain S/o Sh. Indra Chand Chordai R/o R/o H No. 3-A-9, New Housing Board, Shastri Nagar, Bhilwara, Rajasthan. नेहाजिरIFSO Office आकरअपनेभाई accusedPadam Chand ChordiaS/o Sh. Indra Chand Chordai R/o H. No.3-A-9, New Housing Board, Shastri Nagar, Bhilwara, Rajasthan काएकMobile Phonemake Infinix SMART 6 HD sky blue color having IMEI 1. 352839715997420 2. 352839715997438 without any SIM पेशकियाजिसकेcontacts मेAjay 1 (OLD)– 8085654104, Ajay 2 (New)– 9871412691, Ajay Delhi– 8860529129, LIO - +1 276 451 5552, Mayank Delhi – 9871668174 saved हैतथाबाकीसाराdata deleted है, जिसकोआपनेएकyallowColourकेलिफाफेमेरखकरMN किमौहरसेसीलकियावफर्दबनाकरकब्जापुलिसलियागयाहै।मैनेवHC Ram Prakashनेफर्दपरबतौरगवाहअपनेसाईनकिये।आपनेमेराब्यानलिखाजोमैनेपढलिया, ठीकहै।
Insp. Naresh Malik 
IFSO/ Spl. Cell 
25.03.2025