CD No. 74 dated 29.03.25
Bail application of Prince Verma NDOH 02.04.25
Kanhiya Pandey visited IFSO office, examined and statement u/s 180 BNSS recorded
Sir,
          In continuation of previous CD 73 written by me it is further submitted that yesterday bail application of accused Prince Verma was listed before Ld. ASJ and the same was attended by SI Udayvir Singh and adjourned for 02.04.25. It is further submitted that today I was present in the IFSO office and one Kanhiya Pandey S/o Sh. Brij Kishor Pandey r/o Vill. Chakki , PS Brahampur, Distt Buxar, Bihar- 802120, Age 41 yrs, Mobile No. 9779559705, Mail ID – kanhaiyapandeylal@gmail.com came to IFSO office to enquire about the freezer of his bank account. He told that his account has been freezed. He was examined and his statement was recorded u/s 180 BNSS separately, which is reproduced as follows, “ब्यानकियाकीमैपताउपरोक्तपरअपनेपरिवारकेसाथरहताहुँऔरIndian army मे 62 RR BN मेहवलदारकिपोस्टपरनौकरीकरताहुँमैरेसहकर्मीनायकJitendra Kumar ( 7888616705)नेअपनेbank a/c No-:20144853194 IFSC Code-:SBIN0015030 सेमैरे  SBI Bank account No. 35211765188 Ifsc Code-:SBIN0050657दिनाक 14.10.24 को 30,000/- रुपये transfer कियेथेऔरमुझेकहाथाकिवहGaming केलिएअपनेa/c सेtransfer नहीकरपारहाहुँइसलिएJitender केअपनेखातेसेमैरेखातेमेtransfer करनेकेबादउसकेकहैअनुसारमैनेअपनेbank a/c No. 35211765188 सेgamingके  bank a/c No.-:36460200000606 Ifsc Code-:BARB0NARNAG मेtransferredकरायाथाजोयहापैशामैरेखातेसेजाचुकाहैइनरुपयोसेमैराकोईलेनादेनानहीहै।इसकारणमैराउपरोक्तबैकखातामेhold लगगयाथाइसकारणमैबैकगयाथाऔऱबैकसेहिमुझेयहजानकारीमिलीथीकीआपकाbank account FIR No. 538/2024 PS Special Cell, New Delhi मेhold लगाहैइसकारणमैआपकेoffice आयाहुँ।मुझेइसबातकीकोईजानकारीनहीहैकिवहपैशाकहाँसेआयाथाऔऱकहाँगयाहैमैनेआपकोअपनाब्यानलिखयाजोमैनेपढलिया, सुनलिया, समझलिया, जोठिकहै” he was permitted to leave the investigation and was apprised that court order is required for removal of debit freeze in his account and he may file an application in this regard. All the facts were discussed with senior officers. Further investigation is continued. 
CD is submitted please 
Insp. Naresh Malik 
IFSO, Special Cell
22.03.2025 
FIR No. 538/24 U/s 318/319/61(2) BNS PS Specail Cell, New Delhi
Statement of Kanhaiya Pandey S/o Brij Kishor Pandey r/o Vill. Chakki , PS Brahampur, Distt Buxar, Bihar- 802120, Age 41 yrs, Mobile No. 9779559705, Mail ID – kanhaiyapandeylal@gmail.com  u/S 180 BNSS
ब्यानकियाकीमैपताउपरोक्तपरअपनेपरिवारकेसाथरहताहुँऔरindian army मे 62 RR BN मेहवलदारकिपोस्टपरनौकरीकरताहुँमैरेसहकर्मीनायकJitendra Kumar ( 7888616705)नेअपनेbank a/c No-:20144853194 Ifsc Code-:SBIN0015030 सेमैरे  SBI Bank account No. 35211765188 Ifsc Code-:SBIN0050657दिनाक 14.10.24 को 30,000/- रुपये transfer कियेथेऔरमुझेकहाथाकिवहGaming केलिएअपनेa/c सेtransfer नहीकरपारहाहुँइसलिएjitenderकेअपनेखातेसेमैरेखातेमेtransfer करनेकेबादउसकेकहैअनुसारमैनेअपनेbank a/c No. 35211765188 सेgamingके  bank a/c No.-:36460200000606 Ifsc Code-:BARB0NARNAG मेtransferredकरायाथाजोयहापैशामैरेखातेसेजाचुकाहैइनरुपयोसेमैराकोईलेनादेनानहीहै।इसकारणमैराउपरोक्तबैकखातामेhold लगगयाथाइसकारणमैबैकगयाथाऔऱबैकसेहिमुझेयहजानकारीमिलीथीकीआपकाbank account FIR No. 538/2024 PS Special Cell, New Delhi मेhold लगाहैइसकारणमैआपकेoffice आयाहुँ।मुझेइसबातकीकोईजानकारीनहीहैकिवहपैशाकहाँसेआयाथाऔऱकहाँगयाहैमैनेआपकोअपनाब्यानलिखयाजोमैनेपढलिया, सुनलिया, समझलिया, जोठिकहै।
Insp. Naresh Malik
IFSO/ Special Cell, New Delhi
29.03.25