CD No. 102 dated 02.07.25
Bail application of Pratik Rawal attended in Ld. ASJ court NDOH 03.07.25
Statement of Kuldeep Recorded u/s 180 BNSS, Interrogation of accused
Document produced by Gurdeep Seized. Statemen recorded u/s 180 BNSS. 
Sir, 
In continuation of previous CD written by me it is further submitted thattoday Insp. Naresh Malik departed to attend the Hon’ble court of Ld. ASJ in c/w cancellation of bail of accused Pratik Rawal, which has been adjourned for 03.07.25. 
It is further submitted that today accused Bishnu was taken out from the lock up of IFSO and was examined at length. During interrogation it was revealed that he is trying to continue his communication with the Chinese through only source i.e. Telegram ID and he was confronted with Gurdeep Singh and Kuldeep. He was also confronted with the digital data in his mobile phone and efforts were made to identify the kingpin of the cheating scam. Accused Bishnu consistently deposed that the account of Bharat Vithal Lande was operated 
by the Chinese Nationals while stay in Kathmandu Nepal. He is still trying to establish communication through telegram Channel and will do his best to get him proper identify and will also try to call him in India or Indian borders. Accused was also examined by senior officers at length and his mobile Phone was analyzed to identify his associates involved in the crime. 
Today, Kuldeep Singh @ Badal S/o Late Sh. Rajesh R/o H. No. 487 Block F-3, near Neem Chowk, Sangam Vihar New Delhi-80. Mobile No. 8826283741, 9211359444, who is working with accused Bishnu at present was called to join investigation through notice u/s 179 BNSS. He joined investigation and was examined at length. After interrogation his statement u/s 180 BNSS was recorded, which is as follows,“ब्यानकियाकिमैंअपनीमांकेसाथजन्मसेउपरोक्तपतेपररहरहाहूं।मैंने2018 में12 वींकक्षामेंअपनीपढ़ाईGovt. Boys Se. Sec. School मदनगीरदिल्ली (लालबिल्डिंगवालास्कूल) सेपूरीकी।मैंनेएआईएचपीसिग्नेचरबिल्डिंगगुरुग्राममेंएकस्टोर (सिगरेटशॉप) मेंकामकरनाशुरूकिया।इसकेबादमैं2022 मेंDLF फेज- IV गुरुग्राममेंSBI कार्डप्रोसेसमेंसलाहकारकेरूपमेंएककंपनीTele Performance Global Service Pvt Ltd मेंjoin कियाऔरअप्रैल 2024 तकवहांकामकिया।इसकेबाद, मैंनेगुरुग्राममेंएकऔरकंपनीI-Enigzierज्वाइनकीऔरवहां2-3 महीनेतककामकिया।फरवरी/मार्च2025 केदौरान, मेरेदोस्तनसीममंसूरीनिवासीफर्रुखाबाद (मोबाइलनंबर9643424343) R/o राजूपार्कखानपुरगोपालअपार्टमेंटनेमुझेबिष्णुसेमिलवाया, जिन्होंनेमुझेसहायककेरूपमेंनौकरीकीपेशकशकी।बिष्णुनेमुझेबतायाकिउन्हेंअपनेguests औरविभिन्नहोटलोंमेंदेखभालकेलिएऔरअन्यसामान्यकार्योंकेलिएएकसहायककीआवश्यकताहै।बिष्णुनेमुझेबतायाकिवहबैंकखातोंकोकिराएपरदेनेकाकामकररहाहैऔरइसमेंकोईसमस्यानहींहैक्योंकिबैंकखातेअसलीहैंऔरउचितKYC केमाध्यमसेखोलेगएहैं।मुझेनौकरीकीजरूरतथीऔरमैंबिष्णुकीनौकरीकीपेशकशस्वीकारकरनेकेलिएसहमतहोगया।मई2025 केअंतिमसप्ताहमें, बिष्णुनेमुझेसेक्टर51 नोएडायूपीकेएकहोटलमेंपहुंचनेकेलिएकहाऔर6355538297 और9211363141 अपनेनंबरसाझाकिए।बिष्णुनेमुझेकेवलWhatsApp परकॉलकरनेकेलिएकहाऔर।मेरेठहरनेकीव्यवस्थाबिष्णुनेउसहोटलमेंकीथीजहाँमेरीमुलाकातबिष्णुजीकेknown केरूपमेंनदीम, अभिनव, पवनजैनऔरविनोद (ड्राइवर) सेहुईथी।बिष्णुनेमुझेअपनेदिन-प्रतिदिनकेकामकेबारेमेंजानकारीदी।उन्होंनेमुझेगुरुग्रामकेएकहोटलमेंएकव्यक्तिपरनजररखनेकेलिएभेजा, जहांछत्तीसगढ़निवासीअभिनवमुझसेमिले।मैंनेवहांपहुंचनेकेबादबिष्णुकोसूचितकियाऔरउन्होंनेमुझेअभिनवकेसाथसेल्फीभेजनेकेलिएकहाऔरमैंनेव्हाट्सएपकेमाध्यमसेबिष्णुकोसेल्फीभेजदिया।कुछसमयबादएकव्यक्तिवहांपहुंचाऔरउसनेहमारे (मुझेऔरअभिनवको) होटलमेंठहरानेकीव्यवस्थाकी।अगलेदिनहमेंनोएडाकेहोटलDivine सेक्टर70 पहुंचनेकेलिएकहागयाऔरहमकैबसेवहांपहुंचे।अगलेदिनबिष्णुऔरपवनजैनउसहोटलमेंआए।एकअमन (+971 568027007) भीउसहोटलमेंठहराहुआथा।बिष्णु, अमन, पवनजैनऔरअन्यनेUSDT केबारेमेंचर्चाकी।उन्हेंयूएसडीटीकेलिएपैसेकीव्यवस्थाकरनीहैऔरइसकीव्यवस्थामुख्यरूपसेपवनजीनेकीथी।3-4 दिनोंकेबाद, होटलमहंगाहोनेकेकारणहोटलबदलदियागयाऔरहमेंसेक्टर51 नोएडामेंदूसरेहोटलमेंस्थानांतरितकरदियागयाजहाँ3 कमरेबुककिएगएथे।लगभग5-6 मेहमानवहांआएऔरमुझेउनकीदेखभालकरनेकेलिएनिर्देशितकियागया।विनोद, बिष्णुकाड्राइवरहै।इसदौरानफरहानऔरमोइनकुछAxis bank खातेकेसाथबिष्णुसेमिलनेआए, लेकिनवेथोड़ेसमयरुकनेकेबादवापसचलेगए।वेकुछदिनोंकेबादफिरसेवापसआएऔरबिष्णुनेमुझेदूसरेहोटलमेंउनकेठहरनेकीव्यवस्थाकरनेकेलिएकहा, जिसेमैंनेनोएडाकेसेक्टर51 मेंपासकेएकहोटलमेंकिया।
मुझेअपनेदिन-प्रतिदिनकेकामकाजकेदौरानपताचलाकिबिष्णुभैयाखातोंकोकिराएपरलेनेदेनेकेलिएकामकरतेहैंऔरभारतकेविभिन्नस्थानोंसेकईखाताधारकअपनेबैंकखातोंकोकिराएपरदेनेकेलिएबिष्णुभैयाकेपासआएथे।उनकेठहरनेकीव्यवस्थाविभिन्नहोटलोंमेंकीगईथीऔरमुझेकुछखाताधारकोंकीदेखभालकेलिएतैनातकियागयाथा।मैंउनहोटलोंकोदिखासकताहूंजहांमैंनेठहरनेकीव्यवस्थाकीथी।जहांतकमुझेयादहै, होटलDivi Grand Hotel & Banquet SB-23, Sector 117 Near Noida Metro Station 150 Sector Noida Uttar Pradesh मेमोहम्मदअलीखानकेठहरनेकेलिएकियागयाथा।फरहाननिवासीपलवलहरियाणाऔरअरशदहुसैन@ मोइननिवासीनूंहहरियाणा, जो7/8 व्यक्तियोंकेसमूहमेंथे।होटलRelax Inn, B-189, Sector 51, Noida काउपयोगअभिनवनिवासीबिलासपुरछत्तीसगढ़औरतारिकअहमदकेठहरनेकेलिए27.05.25 कोकियागयाथा।युवराजसुरेशनिवासीमुंबई, हेमंतमोरे, निवासीमुंबईकेठहरनेकीव्यवस्था 01.06.25 कोहोटलमेंकीगईथी।Hoel Admire INN D-188, Sec. 51 Noida UP काउपयोग 02.06.25 कोअरशदहुसैन@ मोइनऔरफरहानकेठहरनेकेलिएकियागयाथा।
मेरेसामान्यकाम-काजमेंबिष्णुभैयानेमुझेअलग-अलगखाताधारकोंकेफोननंबरदिएऔरमुझेएकविशेषहोटलमेंपहुंचनेकेबादlocation भेजनेकेलिएकहा।इसकेबादमुझेहोटलमेंउनकेठहरनेकीव्यवस्थाकरनीथीऔरउनकीदेखभालकरनीथी।वेज्यादातरखाताधारकहैंऔरबिष्णुकोकमीशनकेआधारपरअपनेखातोंकोकिराएपरदेनेआएथे।मैंनेखाताधारकोंसेचेकबुक, एटीएम, सिमएकत्रकियाऔरनिर्देशानुसारबिष्णुकोसौंपदिया।ऐसासुरक्षाकारणोंसेकियागयाथाताकिखाताधारकअपनेखातेसेपैसेननिकालसकेऔरएप्लिकेशनडाउनलोडकरनेकेलिएसिमलियागयाजिसकाउपयोगओटीपीकोफॉरवर्ड/बायपासकरनेकेलिएकियागयाथा।विभिन्नप्रकारकेApplications थे, जिनकाउपयोगOTP कोबायपासकरनेकेलिएकियागयाथा।खाताधारककेमोबाइलफोनमेंयाअन्यमोबाइलफोनमेंखाताधारककासिमडालनेकेबादएकapplication डाउनलोडकियागयाथा, उसकेबादइसapplication कोखुलारखाजानाथा, इसapplication मेंOTP स्वचालितरूपसेबिष्णुभैयाकेसंपर्कमेंचीनीव्यक्तियोंकोभेजदियागयाथा।बिष्णुभैयाचीनीलोगोंकेसाथसंपर्ककरताथाऔरवहआगेचीनीलोगोंकोबैंकखातेकिराएपरदेरहाथा।एकअन्यapplication इसप्रकारकाथाजिसमेंबैंकखातेसेजुड़ेखाताधारककाएकफोननंबरfeed कियाजानाथाऔरउसकेबादOTP कोबायपासकियागयाथा।मैंउनकीआईडीपरहोटलबुककरताथाऔरचेकइनकरनेकेलिएमैंनेअपनीID काभीइस्तेमालकिया।कुछहोटलvisitors को entry नहींदेतेहैंऔरउन्हेंvisitors कीआईडीकीआवश्यकताहोतीहै।होटलबिलऔरअन्यशुल्कोंकेखर्चकेलिएपैसाबिष्णुभैयाद्वारानकद,  कभी-कभीUSDT मेंमेरेवॉलेटमेंमेंदियागयाथाऔरमेरेपासBinance वॉलेटहैजोमेरेद्वाराट्रेडिंगकेलिएलंबेसमयसेखोलागयाथा।बिष्णुनेमुझेकुछused / old इस्तेमालकिएहुएफोनखरीदनेकेलिएभीकहाऔरमैंने Local Shop से5500 रुपये, 7000 रुपयेऔर7000 रुपयेमें3 फोनखरीदे।इनफोनोंकाइस्तेमालबिष्णुनेसिमडालनेकेलिएकियाथा।भुगतानमुझेबिष्णुद्वारादिया
गयाथाऔरUSDT transfer केमाध्यमसेकुछभुगतानकियागयाथा, जिसेमैंनेP2P सिस्टमकेमाध्यमसेबेचाथाऔरभुगतानमेरेबैंकखातोंमेंप्राप्तहुएथे।मेराUnity Small Finance Bank, Bank of Baroda and Axis Bank मेंबैंकखाताहै।मेरेपासकईप्लेटफार्मोंपरवॉलेटहैंलेकिनमेरामुख्यवॉलेटBinance परहै।कईबारखाताधारकोंकेटिकटबिष्णुनेबुककरवाए।अकाउंटचलानेकेलिएसबसेपहलेवॉट्सऐपयाटेलीग्रामकेजरिएडिटेलहासिलकीजातीथीऔरउसकेबादबिष्णुभैयाअकाउंटचेककरतेथे।खातेकीजांचकेबादयदिठीकपायाजाताहैतभीखाताधारककोफिजिकलीकॉलकियाजाताथाऔरहोटलमेंठहरनेकेदौरानउसकाखाताचलायाजाताथाताकिवहअपनेखातेसेपैसेननिकालसके।मैंमेहमानोंकेठहरनेकेलिएउपयोगकिएजानेवालेहोटलोंकोidentify करसकताहूंऔरहोटलबुकिंगकेलिएउपयोगकीजानेवालीउनकीआईडीकीपहचानभीकरसकताहूं।मैंउनमेहमानोंकोभीपहचानसकताहूं, जिनकेठहरनेकीव्यवस्थामेरेमाध्यमसेबिष्णुभैयानेकीथी।आजमेराबयानरिकॉर्डकियागयाऔरमुझेपढ़करसुनायागया, जिसेसहीढंगसेरिकॉर्डकियागयाहै।”Kuldeep was permitted to leave investigation with the instructions not to disclose the information related to ongoing investigation. he was permitted to leave IFSO office to join whenever called. 
Thereafter Today accused as also confronted with his digital data in his mobile phone. His mobile phone is kept operational and a DD entry vide GD No. 142A dated 01.07.25 was already lodged in this regard. 
Today Gurdeep S/o Sh. Hakim Singh R/o E-324, near Ram mandir New Ashok Nagar New Delhi also joined investigation. he produced original documents i.e 3 Cash Receipts etc related to his visit to Nepal i.e. Bhanshar of the vehicle for entry to Nepal. The documents produced by Gurdeep Singh were seized through seizure memo dated 02.07.25 in the presence of witness HC Ram Prakash. 
Thereafter statement of Gurdeep was recorded u/s 180 BNSS, which is reproduced as follows, “मैंनेआजअवतारसिंहकेनामपरअपनीटैक्सीसेसंबंधित 3 नकदरसीदेंऔर 2 रोडटैक्सरसीदेंऔरअपनेटैक्सीनंबरके 3000/- रुपयेके 2 नकदरसीदेंदिखाईं।एचआर 58 डी 8983 औरमेरीटैक्सीनं।एचआर 58 डी 8983 मूलमें, येरसीदेंनेपालसरकारकेकार्यालयोंद्वारामेरीटैक्सीएचआर 58 डी 8983 केप्रवेशकेलिएजारीकीगईथींजबमैंबिष्णुऔरअन्यलोगोंकेसाथनेपालगयाथाऔरभारतविट्ठललांडेकोभीहवाईअड्डेपरइसटैक्सीकेमाध्यमसेमेरेद्वाराछोड़ागयाथा।मेरेद्वारापेशकिएगएसभी 5 दस्तावेजोंकोजब्तीज्ञापनकेमाध्यमसेजब्तकरलियागयाहैऔरमैंनेउनपरहस्ताक्षरकिएहैं।मेराबयानसहीढंगसेदर्जकियागयाहैऔरमुझेपढ़ागयाहै।Thereafter Gurdeep was permitted to leave the investigation and also to leave IFSO office. 
Thereafter, accused was taken to IG Hospital Sec 9 Dwarka in the custody of HC Ram Prakash under my supervision, Accused was got medically examined vide MLR No. M180017625511741 AT 9 PM. Thereafter he was taken to IFSO office and was provided with food and other needs. During the course of day, he was permitted to meet his wife and sister, who visited IFSO office in day time. Thereafter accused was lodged in the lock up at IFSO office after providing food and other human needs. He was also permitted to changes his clothes etc. All the facts were brought to the notice of senior officers. Further investigation and interrogation of accused is continued. 
Report CD is submitted
SI Vishv
IFSO/ Spl Cell
02.07.25
FIR No. 538/24 dated 27.11.24 u/s 318/319/61(2) BNS P.S. Special Cell
Statement of Kuldeep Singh @ Badal S/o Late Sh. Rajesh R/o H. No. 487 Block F-3, near Neem Chowk, Sangam Vihar New Delhi-80. Mobile No. 8826283741, 9211359444, 9643902450 (mother) DOB 06.09.2001, Email ID deep963kul@gmail.com , Aadhar No. 4936 0235 9684, PAN No. JPGPK8242Q, u/s 180 BNSS
ब्यानकियाकिमैंअपनीमांकेसाथजन्मसेउपरोक्तपतेपररहरहाहूं।मैंने2018 में12 वींकक्षामेंअपनीपढ़ाईGovt. Boys Se. Sec. School मदनगीरदिल्ली (लालबिल्डिंगवालास्कूल) सेपूरीकी।मैंनेएआईएचपीसिग्नेचरबिल्डिंगगुरुग्राममेंएकस्टोर (सिगरेटशॉप) मेंकामकरनाशुरूकिया।इसकेबादमैं2022 मेंDLF फेज- IV गुरुग्राममेंSBI कार्डप्रोसेसमेंसलाहकारकेरूपमेंएककंपनीTele Performance Global Service Pvt Ltd मेंjoin कियाऔरअप्रैल 2024 तकवहांकामकिया।इसकेबाद, मैंनेगुरुग्राममेंएकऔरकंपनीI-Enigzierज्वाइनकीऔरवहां2-3 महीनेतककामकिया।फरवरी/मार्च2025 केदौरान, मेरेदोस्तनसीममंसूरीनिवासीफर्रुखाबाद (मोबाइलनंबर9643424343) R/o राजूपार्कखानपुरगोपालअपार्टमेंटनेमुझेबिष्णुसेमिलवाया, जिन्होंनेमुझेसहायककेरूपमेंनौकरीकीपेशकशकी।बिष्णुनेमुझेबतायाकिउन्हेंअपनेguests औरविभिन्नहोटलोंमेंदेखभालकेलिएऔरअन्यसामान्यकार्योंकेलिएएकसहायककीआवश्यकताहै।बिष्णुनेमुझेबतायाकिवहबैंकखातोंकोकिराएपरदेनेकाकामकररहाहैऔरइसमेंकोईसमस्यानहींहैक्योंकिबैंकखातेअसलीहैंऔरउचितKYC केमाध्यमसेखोलेगएहैं।मुझेनौकरीकीजरूरतथीऔरमैंबिष्णुकीनौकरीकीपेशकशस्वीकारकरनेकेलिएसहमतहोगया।मई2025 केअंतिमसप्ताहमें, बिष्णुनेमुझेसेक्टर51 नोएडायूपीकेएकहोटलमेंपहुंचनेकेलिएकहाऔर6355538297 और9211363141 अपनेनंबरसाझाकिए।बिष्णुनेमुझेकेवलWhatsApp परकॉलकरनेकेलिएकहाऔर।मेरेठहरनेकीव्यवस्थाबिष्णुनेउसहोटलमेंकीथीजहाँमेरीमुलाकातबिष्णुजीकेknown केरूपमेंनदीम, अभिनव, पवनजैनऔरविनोद (ड्राइवर) सेहुईथी।बिष्णुनेमुझेअपनेदिन-प्रतिदिनकेकामकेबारेमेंजानकारीदी।उन्होंनेमुझेगुरुग्रामकेएकहोटलमेंएकव्यक्तिपरनजररखनेकेलिएभेजा, जहांछत्तीसगढ़निवासीअभिनवमुझसेमिले।मैंनेवहांपहुंचनेकेबादबिष्णुकोसूचितकियाऔरउन्होंनेमुझेअभिनवकेसाथसेल्फीभेजनेकेलिएकहाऔरमैंनेव्हाट्सएपकेमाध्यमसेबिष्णुकोसेल्फीभेजदिया।कुछसमयबादएकव्यक्तिवहांपहुंचाऔरउसनेहमारे (मुझेऔरअभिनवको) होटलमेंठहरानेकीव्यवस्थाकी।अगलेदिनहमेंनोएडाकेहोटलDivine सेक्टर70 पहुंचनेकेलिएकहागयाऔरहमकैबसेवहांपहुंचे।अगलेदिनबिष्णुऔरपवनजैनउसहोटलमेंआए।एकअमन (+971 568027007) भीउसहोटलमेंठहराहुआथा।बिष्णु, अमन, पवनजैनऔरअन्यनेUSDT केबारेमेंचर्चाकी।उन्हेंयूएसडीटीकेलिएपैसेकीव्यवस्थाकरनीहैऔरइसकीव्यवस्थामुख्यरूपसेपवनजीनेकीथी।3-4 दिनोंकेबाद, होटलमहंगाहोनेकेकारणहोटलबदलदियागयाऔरहमेंसेक्टर51 नोएडामेंदूसरेहोटलमेंस्थानांतरितकरदियागयाजहाँ3 कमरेबुककिएगएथे।लगभग5-6 मेहमानवहांआएऔरमुझेउनकीदेखभालकरनेकेलिएनिर्देशितकियागया।विनोद, बिष्णुकाड्राइवरहै।इसदौरानफरहानऔरमोइनकुछAxis bank खातेकेसाथबिष्णुसेमिलनेआए, लेकिनवेथोड़ेसमयरुकनेकेबादवापसचलेगए।वेकुछदिनोंकेबादफिरसेवापसआएऔरबिष्णुनेमुझेदूसरेहोटलमेंउनकेठहरनेकीव्यवस्थाकरनेकेलिएकहा, जिसेमैंनेनोएडाकेसेक्टर51 मेंपासकेएकहोटलमेंकिया।
मुझेअपनेदिन-प्रतिदिनकेकामकाजकेदौरानपताचलाकिबिष्णुभैयाखातोंकोकिराएपरलेनेदेनेकेलिएकामकरतेहैंऔरभारतकेविभिन्नस्थानोंसेकईखाताधारकअपनेबैंकखातोंकोकिराएपरदेनेकेलिएबिष्णुभैयाकेपासआएथे।उनकेठहरनेकीव्यवस्थाविभिन्नहोटलोंमेंकीगईथीऔरमुझेकुछखाताधारकोंकीदेखभालकेलिएतैनातकियागयाथा।मैंउनहोटलोंकोदिखासकताहूंजहांमैंनेठहरनेकीव्यवस्थाकीथी।जहांतकमुझेयादहै, होटलDivi Grand Hotel & Banquet SB-23, Sector 117 Near Noida Metro Station 150 Sector Noida Uttar Pradesh मेमोहम्मदअलीखानकेठहरनेकेलिएकियागयाथा।फरहाननिवासीपलवलहरियाणाऔरअरशदहुसैन@ मोइननिवासीनूंहहरियाणा, जो7/8 व्यक्तियोंकेसमूहमेंथे।होटलRelax Inn, B-189, Sector 51, Noida काउपयोगअभिनवनिवासीबिलासपुरछत्तीसगढ़औरतारिकअहमदकेठहरनेकेलिए27.05.25 कोकियागयाथा।युवराजसुरेशनिवासीमुंबई, हेमंतमोरे, निवासीमुंबईकेठहरनेकीव्यवस्था 01.06.25 कोहोटलमेंकीगईथी।Hoel Admire INN D-188, Sec. 51 Noida UP काउपयोग 02.06.25 कोअरशदहुसैन@ मोइनऔरफरहानकेठहरनेकेलिएकियागयाथा।
मेरेसामान्यकाम-काजमेंबिष्णुभैयानेमुझेअलग-अलगखाताधारकोंकेफोननंबरदिएऔरमुझेएकविशेषहोटलमेंपहुंचनेकेबादlocation भेजनेकेलिएकहा।इसकेबादमुझेहोटलमेंउनकेठहरनेकीव्यवस्थाकरनीथीऔरउनकीदेखभालकरनीथी।वेज्यादातरखाताधारकहैंऔरबिष्णुकोकमीशनकेआधारपरअपनेखातोंकोकिराएपरदेनेआएथे।मैंनेखाताधारकोंसेचेकबुक, एटीएम, सिमएकत्रकियाऔरनिर्देशानुसारबिष्णुकोसौंपदिया।ऐसासुरक्षाकारणोंसेकियागयाथाताकिखाताधारकअपनेखातेसेपैसेननिकालसकेऔरएप्लिकेशनडाउनलोडकरनेकेलिएसिमलियागयाजिसकाउपयोगओटीपीकोफॉरवर्ड/बायपासकरनेकेलिएकियागयाथा।विभिन्नप्रकारकेApplications थे, जिनकाउपयोगOTP कोबायपासकरनेकेलिएकियागयाथा।खाताधारककेमोबाइलफोनमेंयाअन्यमोबाइलफोनमेंखाताधारककासिमडालनेकेबादएकapplication डाउनलोडकियागयाथा, उसकेबादइसapplication कोखुलारखाजानाथा, इसapplication मेंOTP स्वचालितरूपसेबिष्णुभैयाकेसंपर्कमेंचीनीव्यक्तियोंकोभेजदियागयाथा।बिष्णुभैयाचीनीलोगोंकेसाथसंपर्ककरताथाऔरवहआगेचीनीलोगोंकोबैंकखातेकिराएपरदेरहाथा।एकअन्यapplication इसप्रकारकाथाजिसमेंबैंकखातेसेजुड़ेखाताधारककाएकफोननंबरfeed कियाजानाथाऔरउसकेबादOTP कोबायपासकियागयाथा।मैंउनकीआईडीपरहोटलबुककरताथाऔरचेकइनकरनेकेलिएमैंनेअपनीID काभीइस्तेमालकिया।कुछहोटलvisitors को entry नहींदेतेहैंऔरउन्हेंvisitors कीआईडीकीआवश्यकताहोतीहै।होटलबिलऔरअन्यशुल्कोंकेखर्चकेलिएपैसाबिष्णुभैयाद्वारानकद,  कभी-कभीUSDT मेंमेरेवॉलेटमेंमेंदियागयाथाऔरमेरेपासBinance वॉलेटहैजोमेरेद्वाराट्रेडिंगकेलिएलंबेसमयसेखोलागयाथा।बिष्णुनेमुझेकुछused / old इस्तेमालकिएहुएफोनखरीदनेकेलिएभीकहाऔरमैंने Local Shop से5500 रुपये, 7000 रुपयेऔर7000 रुपयेमें3 फोनखरीदे।इनफोनोंकाइस्तेमालबिष्णुनेसिमडालनेकेलिएकियाथा।भुगतानमुझेबिष्णुद्वारादियागयाथाऔरUSDT transfer केमाध्यमसेकुछभुगतानकियागयाथा, जिसेमैंनेP2P सिस्टमकेमाध्यमसेबेचाथाऔरभुगतानमेरेबैंकखातोंमेंप्राप्तहुएथे।मेराUnity Small Finance Bank, Bank of Baroda and Axis Bank मेंबैंकखाताहै।मेरेपासकईप्लेटफार्मोंपरवॉलेटहैंलेकिनमेरामुख्यवॉलेटBinance परहै।कईबारखाताधारकोंकेटिकटबिष्णुनेबुककरवाए।अकाउंटचलानेकेलिएसबसेपहलेवॉट्सऐपयाटेलीग्रामकेजरिएडिटेलहासिलकीजातीथीऔरउसकेबादबिष्णुभैयाअकाउंटचेककरतेथे।खातेकीजांच
केबादयदिठीकपायाजाताहैतभीखाताधारककोफिजिकलीकॉलकियाजाताथाऔरहोटलमेंठहरनेकेदौरानउसकाखाताचलायाजाताथाताकिवहअपनेखातेसेपैसेननिकालसके।मैंमेहमानोंकेठहरनेकेलिएउपयोगकिएजानेवालेहोटलोंकोidentify करसकताहूंऔरहोटलबुकिंगकेलिएउपयोगकीजानेवालीउनकीआईडीकीपहचानभीकरसकताहूं।मैंउनमेहमानोंकोभीपहचानसकताहूं, जिनकेठहरनेकीव्यवस्थामेरेमाध्यमसेबिष्णुभैयानेकीथी।आजमेराबयानरिकॉर्डकियागयाऔरमुझेपढ़करसुनायागया, जिसेसहीढंगसेरिकॉर्डकियागयाहै।
SI Vishv  
IFSO/ Spl Cell 
02.07.2025  
FIR No. 538/24 dated 27.11.24 u/s 318/319/61(2) BNS P.S. Special Cell
Supplementary statement of Gurdeep Singh S/o Sh. Hakam Singh R/o H. No. E- 324, Near Ram Mandir, new Ashok Nagar, Vasundhara Enclave, East Delhi- 110096 Age 37 years (DOB 06.02.1988) Mob. 9560730014, Email ID gurdeepsinghabc123@gmail.com u/s 180 BNSS  
मैंनेआजअवतारसिंहकेनामपरअपनीटैक्सीसेसंबंधित 3 नकदरसीदेंऔर 2 रोडटैक्सरसीदेंऔरअपनेटैक्सीनंबरके 3000/- रुपयेके 2 नकदरसीदेंदिखाईं।एचआर 58 डी 8983 औरमेरीटैक्सीनं।एचआर 58 डी 8983 मूलमें, येरसीदेंनेपालसरकारकेकार्यालयोंद्वारामेरीटैक्सीएचआर 58 डी 8983 केप्रवेशकेलिएजारीकीगईथींजबमैंबिष्णुऔरअन्यलोगोंकेसाथनेपालगयाथाऔरभारतविट्ठललांडेकोभीहवाईअड्डेपरइसटैक्सीकेमाध्यमसेमेरेद्वाराछोड़ागयाथा।मेरेद्वारापेशकिएगएसभी 5 दस्तावेजोंकोजब्तीज्ञापनकेमाध्यमसेजब्तकरलियागयाहैऔरमैंनेउनपरहस्ताक्षरकिएहैं।मेराबयानसहीढंगसेदर्जकियागयाहैऔरमुझेपढ़ागयाहै।
SI Vishv  
IFSO/ Spl Cell 
02.07.2025  
Case FIR No. 538/24 dt. 27.11.2024 U/s 318/319/61(2) BNS PS Special Cell
Supplementary statement of HC Ram Prakash No. 786/SPC, PIS 28121545, IFSO, Special Cell, New Delhi. u/s 180 BNSS
ब्यानकियाकिमैIFSO/Special Cell, Dwarka Delhi मेबतौर Head Constable तैनातहूँ।आजदिनाकं01.07.25 कोमुकदमाकीतफ्तीशमेशामिलरहा।जोGurdeep Singh S/o Sh. Hakam Singh R/o H. No. E- 324, Near Ram Mandir, new Ashok Nagar, Vasundhara Enclave, East Delhi- 110096,से मुकदमा हजा मे सम्बन्धित कुछ दस्तावेज through seizure memo कब्जा पुलिस लिया गया थाजिसपरमैंनेबतोर गवाहकेरूपमेंहस्ताक्षरकिए। आपनेमेराब्यानलिखाजोमैनेपढलिया, सूनलियाठीकहै।”
S.I. Vishv 
IFSO, Special Cell
02.07.25