CD No. 66 dated 17.03.25
Bail matterof accused Manish Maneriyaattended in ASJ Court order reserved
Jai Prakash Malu joined investigation, statement recorded u/s 180 BNSS.
Sir,
          In continuation of previous CD No.65 written by me it is further submitted that today मन Inspr. ने मुकदमा मे Sh. Sumit Dass Ld. ASJPatiala House Court  साहब की कोर्ट मे Accused Manish Maneriyaकाbailmatter attend किया जो ASJ साहब ने बाद hearingdated 19.03.25 के लिये bail order reserveकिया। इसके बाद Notice U/S 35.3 BNSS dated 07.03.25 के मुताबिक Jai Prakash Malu S/o Sh. Shyam Lal R/o H No. 85 , Rai Ji ki Gali , near Narshing Mandir, Mankya Nagar, Bhilwara, Rajasthan मुकदमा मे investigation join करने के लिये हाजिर IFSO/ Spl. Cell हाजिर आया। जिसको मन Insp. ने हालात मुकदमा हजा बतलाकर दरियाफ्त अमल मे लायी जिसने दरियाफ्त पर जो कुछ बतलाया का ब्यान u/s 180 BNSS दर्ज
किया गया जो ब्यान इस प्रकार है. “मैं अपने परिवार के साथ उपरोक्त पते पर रहरहा हूं और 2005/2007 में भीलवाड़ा MLV Govt College से अपना B.Sc&M.Sc (1st year) पूरा किया है। मैंने 2008 में हिंदुस्तान लिवर्स में सेल्स एग्जीक्यूटिव के रूप में काम करना शुरू किया और 2016 तक किया। मैंने Jio Point Manager, PNG (Proctor & Gamble) के साथ भी काम किया और उसके बाद 2021 में Nasha Mukti Kendra Nai Disha Sewa Sansthansमें शामिल हुआ। सौरभ R/o दिल्ली सितंबर/अक्टूबर 2023 में Nasha Mukti Kendra Nai Disha Sewa Sansthansमें नौकरी के लिये आया था।मैं Padam Chand Chaorrdia S/o स्व. श्री इंद्र चंद चोरडिया R/o H.No. 3-A-9 New Housing Board,टेंपो स्टैंड के पास, शास्त्री नगर भीलवाड़ा राजस्थान – 311001 को जानता हूँ। पदम जी मुझ से तब मिले थे जब मैं 2006 में सीए के साथ पार्ट टाइम जॉब कर रहा था और पदम जी ICICI Bank की Personal loan मे सेल्स टीम में काम कर रहे थे और हम एक दूसरे के साथ पारिवारिक सम्बन्ध बन गये।Padam Jain 2011के आसपास मुंबई शिफ्ट हो गए।उसने मुझे बताया कि वह मुंबई में डायमंड, ट्रेडिंग, बैंक अकाउंट में काम कर रहा है। सौरभ ने मुझ से पूछा कि मेरे दोस्त दिल्ली मे हैं जो अपने Bank Account खुलवाकर रेंट पर देना चाहते है जो कोई ऐसा व्यक्ति हो तो बतलाओ।मैंने उसे बताया कि मुंबई में काम कर रहा मेरा जानकार पदम भी बैंक खातों व Trading का काम करता है जो बैंक खातों के लेनदेन के बारे मे बतलायेगा और मैंने पदम को सौरभ से मिलवाया और उन्होंने अपने मौबाईल नम्बर एक दूसरे को दिये। कभी-कभी पदम मेरे ICICI Bank खातों में पैसे भेजता था जो बाद मे मैं उन पैसो को पदम के खाते मे Transfer कर देता था। एक बार उसने मुझे बताया कि उसका Google Pay काम नहीं कर रहा है और उसने मेरे खाते में 50,000/- रुपये ट्रांसफर कर दिए, जिसे मैंने 4 दिनों के बाद उसे ट्रांसफर कर दिया। उसने मेरे खाते में 27,000/- रुपये भी ट्रांसफर किये थे जो मैंने उसकी बहन को 2000 रुपये नकद देने के बाद 25000/- रुपये पदम के  Bank account मे ट्रांसफर कर दिये थे। पदम ने मुझे बताया कि उसके खाते में कई लेनदेन हैं और जांच के दायरे में आ सकते हैं इस लिए वह अपने खाते में अधिक लेन देन से बचना चाहता है। पदम ने मुझे यह भी बताया कि उसे Tax बचाने के लिए कुछ नए चालू खातों की आवश्यकता है और वह चालू खातों के लिए भुगतान करेगा लेकिन मेरे पास कोई चालू खाता नहीं है। जब सौरभ ने मुझसे 10,000/- रुपये के बचत बैंक खाते देने के बारे में चर्चा की तो मैंने उसे बताया था कि पदम अधिक भुगतान कर सकता है और मैंने उन्हें एक-दूसरे से मिलवाया। मुझे पदम के वास्तविक कामकाज और पदम द्वारा चालू बैंक खाते के उद्देश्य के बारे में पता नहीं था।पुलिस सौरभ को साथ लेकर पदम को तलाश करने के लिए भीलवाड़ा आयी थी और उस दिन मुझे पता चला कि सौरभ ने पदम का गलत नाम सुनील बताया था मैंने उनका परिचय पदम नाम से कराया था, मैं पदम को पिछले लगभग 20 वर्षों से जानता हूं और उसके परिवार को भी। उनका असली नाम पदम चौरडिया है, सुनील शाह नहीं। मैंने उस समय पद्म की फोटो दिखायी थी और सौरभ ने बताया कि हां यह वही व्यक्ति है, जिसे पदम की उचित पहचान छिपाने के लिए पुलिस के सामने उसने सुनील शाह नाम बतलाया था। इसके बाद मैं पुलिस व सौरभ को पदम के घर पर लेकर गया था लेकिन 07.03.25 को पदम अपने घर पर मौजूद नहीं था। आज मैं जांच में शामिल हुआ और आपको सारी बाते सही बतलाई। 
इसके बाद जय प्रकाश मालु को ACP Sir के समक्ष पेश किया औऱ बाद पुछताछ फारिक तफ्तिश किया। All the facts were discussed with senior officers. Further investigation is continued. 
CD is submitted please 
Insp. Naresh Malik 
IFSO, Special Cell
17.03.2025
Case FIR No. 538/24 dt. 27.11.2024 U/s 318/319/61(2) BNS PS Special Cell
Statement of Jai Prakash Malu S/o Sh.Shyam Lal Ji Malu R/o H. No. 85, Malu Niwas, Rai JI Moda ki Gali near Narshingh ji ka Mandir, Old Bhilwara Rajasthan, Age 40 years (DOB 01.01.1985) Mob.9680518281, Email IDjaiprakashmalu@gmail.comu/s 180 BNSS
ब्यान किया कि मैं अपने परिवार के साथ उपरोक्त पते पर रहरहा हूं और 2005/2007 में भीलवाड़ा MLV Govt College से अपना B.Sc& M.Sc (1st year) पूरा किया है। मैंने 2008 में हिंदुस्तान लिवर्स में सेल्स एग्जीक्यूटिव के रूप में काम करना शुरू किया और 2016 तक किया। मैंने Jio Point Manager, PNG (Proctor & Gamble) के साथ भी काम किया और उसके बाद 2021 में Nasha Mukti Kendra Nai Disha Sewa Sansthansमें शामिल हुआ। सौरभ R/o दिल्ली सितंबर/अक्टूबर 2023 में Nasha Mukti Kendra Nai Disha Sewa Sansthansमें नौकरी के लिये आया था।मैं Padam Chand Chaorrdia S/o स्व. श्री इंद्र चंद चोरडिया R/o H.No. 3-A-9 New Housing Board, टेंपो स्टैंड के पास, शास्त्री नगर भीलवाड़ा राजस्थान – 311001 को जानता हूँ। पदम जी मुझ से तब मिले थे जब मैं 2006 में सीए के साथ पार्ट टाइम जॉब कर रहा था और पदम जी ICICI Bank की Personal loan मे सेल्स टीम में काम कर रहे थे और हम एक दूसरे के साथ पारिवारिक सम्बन्ध बन गये।Padam Jain 2011के आसपास मुंबई शिफ्ट हो गए।उसने मुझे बताया कि वह मुंबई में डायमंड, ट्रेडिंग, बैंक अकाउंट में काम कर रहा है। सौरभ ने मुझ से पूछा कि मेरे दोस्त दिल्ली मे हैं जो अपने Bank Account खुलवाकर रेंट पर देना चाहते है जो कोई ऐसा व्यक्ति हो तो बतलाओ।मैंने उसे बताया कि मुंबई में काम कर रहा मेरा जानकार पदम भी बैंक खातों व Trading का काम करता है जो बैंक खातों के लेनदेन के बारे मे बतलायेगा और मैंने पदम को सौरभ से मिलवाया और उन्होंने अपने मौबाईल नम्बर एक दूसरे को दिये। कभी-कभी पदम मेरे ICICI Bank खातों में पैसे भेजता था जो बाद मे मैं उन पैसो को पदम के खाते मे Transfer कर देता था। एक बार उसने मुझे बताया कि उसका Google Pay काम नहीं कर रहा है और उसने मेरे खाते में 50,000/- रुपये ट्रांसफर कर दिए, जिसे मैंने 4 दिनों के बाद उसे ट्रांसफर कर दिया। उसने मेरे खाते में 27,000/- रुपये भी ट्रांसफर किये थे जो मैंने उसकी बहन को 2000 रुपये नकद देने के बाद 25000/- रुपये पदम के  Bank account मे ट्रांसफर कर दिये थे। पदम ने मुझे बताया कि उसके खाते में कई लेनदेन हैं और जांच के दायरे में आ सकते हैं इस लिए वह अपने खाते में अधिक लेन देन से बचना चाहता है। पदम ने मुझे यह भी बताया कि उसे Tax बचाने के लिए कुछ नए चालू खातों की आवश्यकता है और वह चालू खातों के लिए भुगतान करेगा लेकिन मेरे पास कोई चालू खाता नहीं है। जब सौरभ ने मुझसे 10,000/- रुपये के बचत बैंक खाते देने के बारे में चर्चा की तो मैंने उसे बताया था कि पदम अधिक भुगतान कर सकता है और मैंने उन्हें एक-दूसरे से मिलवाया। मुझे पदम के वास्तविक कामकाज और पदम द्वारा चालू बैंक खाते के उद्देश्य के बारे में पता नहीं था। पुलिस सौरभ को साथ लेकर पदम को तलाश करने के लिए भीलवाड़ा आयी  थी और उस दिन मुझे पता चला कि सौरभ ने पदम का गलत नाम सुनील बताया था मैंने उनका परिचय पदम नाम से कराया था, मैं पदम को पिछले लगभग 20 वर्षों से जानता हूं और उसके परिवार को भी। उनका असली नाम पदम चौरडिया है, सुनील शाह नहीं। मैंने उस समय पद्म की फोटो दिखायी थी और सौरभ ने बताया कि हां यह वही व्यक्ति है, जिसे पदम की उचित पहचान छिपाने के लिए पुलिस के सामने उसने सुनील शाह नाम बतलाया था। इसके बाद मैं पुलिस व सौरभ को पदम के घर पर लेकर गया था लेकिन 07.03.25 को पदम अपने घर पर मौजूद नहीं था। आज मैं जांच में शामिल हुआ और आपको सारी बाते सही बतलाई। आपने मेरा ब्यान दर्ज किया और मुझे पढ़ाया जो ठीक है।
Insp. Naresh Malik 
IFSO/ Spl. Cell 
17.03.2025