CD No.50 dated 07.02.25
Search of accusedBhavik but no clue, and search of KaklotarDarshanbut no clue, Notice U/s 35(3) BNSS served
Sir,
 In continuation of previous CD No.49written by Insp. Naresh Malik it is further submitted that today मनSI मय StaffHC Ram Prakash No.786/SPC व Ct. Dinesh Rathee No.1602/SPC मुकदमामे investigation केलियेWarrant of arrest execution के लिये Surat City (Gujrat) पहुचाँ था।
       इसके बाद मन SI मय Staffमुकदमा मे Accused Bhavik Pardip Shrivastav S/o Sh. Pardipbhai  R/o D-3 Flat No.10, EWS Quarters, Opp Katargam Water Work, Katargam Surat City (Gujrat) केNBW की तामिल के लिये PS Katargam, Surat से Local Police के साथAccused Bhavik Pardip Shrivastav के present address B-41, Bhulabhai Park Society, Laxmikant Ashram Road, Katargam Surat पहुचाँ था जहाँपर Smt. TarunabenMahendrasinh Gohil W/o Sh. Mahendrasinh Gohil, पता उपरोक्त Age-46 years, Mob. No.8140518991मिली, जिनको NBW के बारे मे बतलाकर Bhavik Pardip Shrivastav के बारे मे पुछताछ की गयी जिन्होने बतलाया कि Bhavik Pradip Shrivastav हमारे मकान मे 2020 से बतौर किरायेदार रह रहा था और January 2025 मे हमारा मकान खाली करके चला गया जिसके बारे मे हमे कोई जानकारी नही है। जिस पर मन SI ने आस पास के अन्य पडौसियो से भी Bhavik Pradip Shrivastav के बारे मे पुछताछ की परन्तु कोई पता नही चल सका। जो Bhavik Pradip Shrivastav की तलाश मे Local Police के साथ Permanent Address-D-3 Flat No.10, EWS Quarters, Opp Katargam Water Work, Katargam Surat पहुचे जहाँ पर Dileep Singh S/o Sh. Ram SajiwanR/o Village- MailhanPhulpur, Distt.-Allahabad(Paryagraj), UP. Age-29 years Mob. No.7359467794 मिला जिसने बतलाया कि यह Flat No.10, Pradipbhaiका है वह इस मकान मे करीब 3 महीने से किराये पर 3500/- प्रति महीना रह रहा है। जो Pradipbhai हर महीने किराया लेने आते है मुझे Pradipbhaiका पता मालूम नही है। और मै Bhavik को नही जानता हूँ। जब वह किराया लेने आयेगे तो उनको कोर्ट के कागजात के बारे मे बतला दूंगा। जो आस पास के अन्य पडौसियो से भी काफी पुछताछ की गयी और मुलजिम Bhavik Pardip Shrivastav की काफी तलाश की गयी परन्तु कोई पता नही चल सका। 
इसके बाद मन SI मय Staff मुकदमा मे मुकदमा मे Canara Bank, Surat City मेAccount No.110185040148 के documents (account opening form, KYC & statement)प्राप्त करने के लिये Notice U/s 94 BNSS,Bank मे received कराया गयाव documents प्राप्त किये गये। जो Account holder- Vegda Amitkumar Manharlal R/o B-102, Sanam Apartment Near Ranujadham Society, Punagam, Surat City, Gujrat. है, तथा Statement के मुताबिक 1st layer account Joyrich Exports Pvt. Ltd. A/c No.777705207505 से dated 19.10.24 को Rs. 500,000/- Canara Bank, A/c No.110185040148 RTGS मे transfer किये गये थे। और Indian BankSurat City मेAccount No.110185040148के documents (account opening form, KYC & statement) प्राप्त करने के लिये Notice U/s 94 BNSS, Bank मे received कराया।
इसके बादमन SI मय Staffमुकदमा मे Suspected Kaklator Darshan Bharatbhai S/o Sh. Bharatbhai R/o 61, Shiv Chhaya Society, Ved Road Katargam Sutat (Bank Account HolderShahil Super Store, 1st layer) की तलाश मे PS Chowk Bazar, Surat केLocal Policestaff की मदद से उपरोक्त पते पर raid की गयी पर Kaklator Darshan Bharatbhai हाजिर नही मिलाऔर पुछताछ पर परिवार वालो ने बतलाया कि करीब 15/16 दिन पहले Darshan को डाक द्वारा दिल्ली पुलिस 
का नोटिस मिला था उसके बाद से ही वह चल गया था जो Darshan के बारे मालूम नही की वह कहां पर है। जिस पर मन SI ने एकNotice U/s 35(3) BNSS मुकदमा मे dt. 17.02.25 को investigation join करने के लिये suspected Kaklator Darshan Bharatbhai के भाई Sahil Kaklotarको received कराया और मुनासिब हिदायत दी। 
         इसके बादमन SI मय Staff मुकदमा मे Suspected Vegda Amit Kumar Manhorlal S/o Sh. Manhorlal R/o B-102, Sanam Appartment, Near Ranujadham Society, Punagam, Surat City, Gujrat.(Canara Bank Account holder, IInd layer) की तलाश मे उसके घर पता उपरोक्त पर पहुचाँ जहाँ पर Amit Kumar मिला जिसको हालात मुकदमा बतलाकर पुछताछ की जिसने बतलाया कि, “मेरे साथ काम करने वाले यश Mob.8238325280 ने मुझे करीब 7-8 महीने पहले सागर Mob. No.8905151521 से मिलवाया था, मुझे सागर ने Bank Account खोलकर देने के लिये कहा औरबतलाया कि Bank Account documents के बदले मे Rs.20,000/- मिलेगे। जो मैने पैसो के लालच मे Canara Bank, varachha Road, Surat मे A/C No.110185040148 खुलवाया और अपने Bank Account document (Bank Passbook, Cheque Book, ATM व Mobile SIM (New SIM) सागर को दे दिये थे, जिसके बदले मे सागर ने मुझे Rs.20,000/- दिये थे। मुझे मालूम नही कि सागर ने मेरे account मे क्या लेन देने किया है। और मै सागर को Katargamमे जहां पर वह मुझे मिलता था बुला सकता हूँ। जिस पर मन SI नेVegda Amit Kumar Manhorlalको Notice U/s 35.(3) BNSS मुकदमा मे dt.17.02.25 कोIFSO/Special Cell, Dwarka, Delhi मेinvestigation join करने के लिये received कराया गया। 
        इसके बादमन SI मय Staff मयVegda Amit Kumar Manhorlal मुकदमा मे Sagar की तलाश मे Amit Kumar द्वारा मिलने कि सूचना देने पर Katargam पहुचाँ जहाँ पर खडे एक शक्स की पहचान करते हुए Amit Kumar ने बतलाया कि वह सागर है जिसको Bank account दिया था। जिस पर सागर को पकडा गया और हालात मुकदमा हजा बतलाकर पुछताछ की गयी, जिसने बतलाया कि, “मेरी मुलाकात करीब 7-8 महीने पहले Amit Kumar से हुई थी जिसने बतलाया कि उसको पैसो की जरूरत है कुछ इन्तजाम कर दो तो मैने बतलाया कि मेरी जानकारी मे चितरन्जन नाम का लडका है जो बैंक खाते खरीदता है और खातो का GST के काम मे इस्तेमाल करता है, चितरन्जन का फोन No.9687594368 है जो मैने Amit Kumar का Canara Bank मे खाता खुलवाकर सारे documents मैने चितरन्जन को दे दिये थे बैंक खाता के बदले मे चितरन्जन ने मुझे एक खाते के Rs.15000/- दिये जिनमे से मैने एक खाते के Rs.11,000/- Amit Kumar को दे दिये थे और Rs.4,000/- अपने पास रख लिये थे। चितरन्जन, Brancha मे रहता है और कभी कभी Mob. No.7359111917 से भी बात करता था। चितरन्जन दुबई आता जाता रहता है जो यहां से बैंक खाते खरीदकर दुबई ले जाता है, जो मुझे मालूम नही की वह बैंक खातो का क्या इस्तेमाल करता है। चितरन्जन अभी दुबई गया हुआ है, जिसको आने पर पकडवा सकता हूँ।” जिस पर मन SI ने Bagada Sagar Chhaganbhai S/o Sh.  Chhaganbhai R/o A/85 Prabhu Nagar, Society, Ved Road Katargam, Surat, Age23years Mob No.8905151521को Notice U/s 35.(3) BNSS मुकदमा मे dt.17.02.25 को IFSO/Special Cell, Dwarka, Delhi मे investigation join करने के लिये received कराया गया।और दोनो को तफ्तीश से फारिंग किया गया। 
            इसके बादमन SI मय Staffमुकदमा मे Suspected Patel Narendra Kumar Ranchhodbhai S/o ShRanchhodbhai R/o 07, Hare Krishna Society, Punagam, Surat City, Gujrat.(Canara Bank Account holder IInd layer) की तलाश मे पता उपरोक्त पर पहुचाँ जहां पर Narendra Kumar नही मिला उसके परिवार वालो ने बतलाया कि Narendra Kumar के बारे हमे कोई जानकारी नही है जो यहां पर नही रहता है जिस पर मन SI ने एक Notice U/s 35(3) BNSS मुकदमा मे dt. 17.02.25 को investigation join करने के लिये Patel Narendra Kumar Ranchhodbhaiके भाई Hitesh Bhai को received कराया। मुकदमा मे अन्य कई Address verify किये गये जो पता सही नही पाया गया।
इसके बाद मन SI नेतमामहालत तफ्तीश IO Insp. Naresh Malik साहब कोबजरियेफोनबतलाये।
CD is submitted please 
SI Udayvir Singh
IFSO, Special Cell
07.02.2025