CD No. 63 dated 10.03.25
Accused Saurabh Singh produce in court and sent to J/C till 20.03.25
A/c # 016505500768, ICICI Bank order for removal of debit freeze 
Sir,
  In continuation of previous CD No.62 written by me it is further submitted that today P/C remand accused Saurabh Singh Bertwal S/o Sh. Betal Singh BertwalकाHC Ram Prakash No.786/SPC कीcustody मेIndira Gandhi Hospital Dwarka Delhi मेMLC No. 40988/24 परmedical examination करायाऔरAccused Saurabh Singh Bertwal कोमाननीयकोर्टमेपेशकरकेJudicial Custody Remand परभिजवानेकेलिये SI Udayvir Singh कोमय Case FileमयStaff मयAccused Saurabh Singh Bertwalरवानापटियालाहाऊसकोर्टकाकिया।इसकेबादमनInsp. कोSI Udayvir SinghनेहाजिरIFSO Office आकर Case FileवापिसकरतेहुएबतलायाकिP/C remandAccusedSaurabh Singh Bertwal कोSh. Anuj Kumar Singh, CJMसाहबकीकोर्टमेपेशकियाऔरएकApplication 10 days J/C remand पेशकीजिसपरCJMसाहबनेAccusedSaurabh Singh Bertwalकाdated 20.03.2025 तकJ/C remand केआदेशकिये।औरAccusedSaurabh Singh Bertwal कोjail lock-up मेबन्दकरायागया।
Today dated 10.03.2025 को Alleged Bank Account No.016505500768, ICICI Bank of applicant Kashyap Trivedi कीApplication for de-freezing of the Bank Account परHon’ble Court Sh. Anurag Chhabra, JMFC मेduring hearing disputed amount of Rs.300/- कोlien करके Account कोde-freezeकरनेकेorder किये।जोCourt Order कोसम्बन्धितBank कोmail द्वाराभिजवायागया।
During investigation scrutiny of record revealed that complainant केBank Account सेM/s Sahil Super Store (1st Layer), Union Bank Account No.610601010051438 मेdt. 17.10.2024 कोRs. 20,00,000/- transfer कियेगयेथेजोsame day dt.17.10.2024 कोM/s Sahil Super Store, Union Bank AccountसेM/s Sai Oil Traders (2nd Layer)मेRs.14,90,000/-वM/s Ustad Tomato Suppliers (2nd Layer) मेRs.5,00,000/- transfer कियेगयेथे।जोM/s Ustad Tomato SuppliersकेICICI Bank Account से mail द्वाराKYCdocument प्राप्तकियेगयेजिसकेमुताबिकProprietor- Ibrahim Asad Ustad S/o Asad Ustad R/o TqChakurWadwal Nagnath, Latur, Maharashtra-413529 हैजिसकोमुकदमामे dt. 10.02.2025 कोinvestigation joinकरनेकेलियेNotice 35.3 BNSS, Vide No.65/R-ACP-III/IFSO/Special Cell dt. 27.01.25सेby post भिजवायागयाथा।जिसनेफोनद्वारामनInsp सेसम्पर्ककियाजिसकोहालातमुकदमाहजाबतलायेगयेऔरपुछताछकीगयीजिसनेmail द्वाराएकwritten reply with ID proof भेजा।जोReply इसप्रकारहै, “मेरानामइब्राहिमआसदउस्तादमेरागाँववडवलनागनाथ, तह-चाकूर, जि.-लातूरमेरीउम्र-32 वर्षहैमैमेरेगाँवमेटमाटरखरीदीबिक्रीकाव्यापारकरताहूँ। 9 वर्ष, 2016 सेमेराखाताICICI बैंकमेUstad Tomato Suppliers नामसेcurrent account हैइसखातेकोमययूजकरताहूँयेखातापिछले 1 वर्षसेखातेपेव्यवहारबन्दथा।मेराखाता ICICI Bank मेहैयेमेरेदोस्तकोमालूमथाऔरअभीवोबन्दहैयेभीमालूमथामेरेदोस्तकानामआनसारआलीममौजनमौ.-9561923454 येवडवलनागनाथइसीगाँवमेरहताहैयेभीटमाटरकाखरीदीबिक्रीकाकामकरताहैआनसारनेमेरेकोदिं. 11.10.2024 कोकाँलकियाऔरकहाICICI Bank काअकाऊन्टमरेबुवाकेलडकेकोउसकानामहैदरसय्यदमौ.-7720909028 इसकोलगनेवालाहैवहमुम्बईमेजाँबकरताहैकम्पनीकानामड्रीम 11 हैऐसेबतायाऔरकहाकीआनसारनेतुम्हाराअकाऊन्ट 4 दिनकेलियेलगनेवालाहै, अगरअकाऊन्टयूजकरनेकेलियेदेतेहोतोतुमकोइसकाफायदामिलेगाफायदेकेतौरपेतुमकोतुम्हारेअकाऊन्टमेलोनकीसुविधाऔरक्रीडिटकार्डकी
सुविधामिलेगीऔरतुमारेअकाऊन्टमेबीसहजाररूपयेबैलेन्सछोडेगा, ऐसेमेरेकोआनसारनेऔरउसकेभाईनेयकीनदिलायाजिसकीवजहसेमैनेआनसारकोऔरउसकेभाईकोमेराअकाऊन्टनम्बर, ATM Card औरउसकापिन, नैटबैंकिगID passwordदेदिया।येमैनेउनकोदिं.-14.10.24 कोदियाफिरउसकेअगलेदिनआनसारनेमुझेकाँलकियाऔरकहातेरेबैंककाअकाऊन्टनम्बरकोजोमौबाईलनम्बरलिंकहैवोभीलगनेवालाहैऐसेबोलाफिरउसनेमेरेकोहैदरकानम्बरदियाऔरबोलाकिउससेबातकरलोमयनेहैदरसेबातकियातोहैदरनेबोलाआपकासिममौबाईलनम्बरनैटबैंकिंगकोलगनेवालाहैऔरउसनेमेरासिमकार्डभीलेलिया।फिरयेसबदेनेकेबाद 5 से 6 दिनबादकाँलकरकेआनसारकोATM Card, SIM Card वापसमाँगाआनसारनेकहाकिउसकेभाईसेबातकरकेबताताहूँ।आनसारनेवापिसजवाबनहीदियातोमैनेउसकेभाईहैदरकोकाँलकियाहैदरनेकहाकिदोदिनबादवापिसदेताहूँ।फिरदोदिनबादवापिसकाँलकियातोफोननहीउठायाफिरमैनेआनसारकोकाँलकियाआनसारनेभीकहाकिमेराभाईमेराभीकाँलनहीउठारहाफिरमैनेबैंकमेजाकेपूछताछकितोबैंकवालेनेकहाकिआपकाअकाऊन्टफ्रीजहुआहै, फिरमैनेवापिसआकेआनसारकोबतायाकीआनसारनेबोलाकिमयमेरेभाईहैदरसेबातकताहूँदोदिनबादआनसारनेबोलाकिहैदरसेबातनहीहोपारहीहैअगरबातहोगीतोबताताहूँ।इसनेआजकलआजकलबोलकेआठदिननिकालदिये।आठदिनबादआनसारसेमयनेवापिसपूछामेरेअकाऊन्टचालूकरकेदोऔरमेरासिंमकार्डवापिसदेदोनहीतोपोलिसमेबतादूंगाउसीटाईमआनसारनेउसकेभाईहैदरकोकाँलकियाऔरमेराATM Card औरसिमकार्डवापिसमाँगाहैदरनेकहाअबनयासिमकार्ड ,उसीनम्बरकालेलोऔरआपकाअकाऊन्टचालूकरकेलेलोजोभीखर्चाआयेगा।मयदेदूंगा।ऐसेहैदरनेबोलामैनेउसीटाईमनयासिमलेलियाउसीनम्बरकासिमलेलियाफिरवापिसदोदिनबादहैदरकोकाँलकियातोहैदरकामौबाईलबन्दबतारहाथाफिरमैनेआनसारकोकाँलकिया।आनसारनेभीकहाकिमेराभीफोननहीलगरहाहै।ऐसेही 4 दिनमरेकोआनसारबोलतारहालास्टमेआनसारनेकहाकिइसमेमयकुछनहीकरसकतातूऔरमेराभाईहैदरदेखलोमेरीभीहैदरसेबातनहीहोरहीहै।मेरेकोसमझमेआयाकियेदोनोनेमिलकरमेरागलतफायदाउठायाहैमेरेकोआनसारनेऔरउसकेभाईहैदरनेएकभीरूपयानहीदियाऔरमेराATM Card भीनहीदियानाअकाऊन्टचालूकरकेदियातबसेमेराखाताबन्दहै।इब्राहिमअसदउस्ताद।” Reply कोफाईलपररखागया।
Ct Dinesh was apprised about the mobile numbers of Ansar Alim Mauzan9561923454 Haider Sayad 7720909028, who used the account of Tomato Suppliers and directed him to send notices for CAF and CDR of both the above mobile numbers. All the facts were discussed with senior officers. Further investigation is continued. 
                                     Report CD is submitted Please.
Insp. Naresh Malik
IFSO/Special Cell, 
                                                                                                             dt. 10.03.2025