CD No. 19 dated 19.12.24
Interrogation of accused Manish Menariya and confrontation with his WhatsApp Chats 
Sir,
 In continuation of previous CD No.18 written by me it is further submitted that today accusedManish Menariya, who is on P/C remand was taken out from the lockup of IFSO office through HC Ram Parkash No.786/SPC and was kept in his custody along with Ct. Dinesh Rathi No.1602/SPC. 
Accused Manish Menariyawasinterrogated at length. During interrogation accusedManish Menariyaके Mobile Phone I-phone-15, make apple के businessWhatsApp account के WhatsApp No. 7737052405 कि chat के screen short and chat export के print लिए गये थेजो print documents को dated 14.12.24को seizure memo के द्वारा seized किया गया था आज chat के screen short के बारे मेaccusedManish Menariyaको Explainकरने के लिए कहा गया जिसने screen short देख कर बतलाया कि Mobile No.6376244493, शिवम @ विशाल के WhatsApp No. है, व Phone No.7231876268 को भी शिवम @ विशालही use करता है औऱ इन दोनो नम्बरो से मेरे साथ WhatsApp Chats करता था और accusedManish Menariyaने बतलाया कि दिनाक 23.11.24 को जिसमे शिवम मुझे कुछ Phone No. भेजता था जिसमे Mobile No. 9328281536 का मुझे याद नही है औऱ Mobile No. 9016374001,Viraj Petta का है। जो शिवम ने बोला था किइन Mobile No. पर Bank Account के सम्बन्ध मे बातचीत करनी है, और मैने, Viraj Petta से बात कि थी। दिनाक 24.11.24 को विराज के द्वारा दिये गये ICICI Bank account के कमिशन के सम्बन्ध मे बात हुई थी जिसमे शिवम @ विशालने बताया था कि MQR (बारकोड) हो तो 1.8 % और नही हो तो 1.3% कमिशन की बात करनी है। शिवम @ विशालमुझे कुछ बैको के नाम भेजता था औऱ बोलता था कि इन Bank Account वाला कोई हो तो बता देना, Shivam@ Vishalने Sumit Kumar Aggarwal को Rs.14999/- phone payसे भेजा था, Wednesday को Viraj के द्वारा भेजे गये QR Code के बारे मे Shivam@ Vishalको भेजा था औऱ पुछा था कि ये चल सकता है क्या? लेकिन Shivam@ Vishal ने मना कर दिया कि PNB का खाता नही चल सकता है जोPNB bank के Account की detail मुझे Viraj ने भेजी थी औऱ मैने Shivam@ Vishalको भेजी थी, Tuesday को विराज ने फिर से मुझे SBI के account कि detail भेजी थी जो मैने Shivam@ Vishalको भेज कर पुछा था कि ये खाता चल पायेगा या नही तो Shivam@ Vishalने मना कर दिया था, Shivam@ Vishal ने अन्यकई बैको के नाम दिये थे कि इनमे से कोई भी Bank Account हो तो चल सकता है,और सुमित अग्रवाल के पेशे को लेकर बात चीत हुई थी, Shivam@ Vishal ने सुमित से बातचीत के बारे मे व विराज के बारे मे भी पुछा था, Sunday के मैने अपना IDFC Bank बैक खाते कि detail भी उसे दी थी। Thursday 5 Decemberको Shivam@ Vishalसे बैंक खाते लाने पर कमिशन कि बात हुइ थी, Phone No.6307021329 का मुझे मालूम नही है कि किसके है। Mobile No. 9909571931 Sumit Agrrwalका है जिसने मुझे खाता दिया था जिसने Kotak Bank के खाते वSBI bank account के खाते कि जानकारी भेजी थी, सुमित मुझे खाते की जानकारी भेजता था और मै वही जानकारी Shivam@ Vishal को भेजता था।Mobile No. 9016374001 Viraj pettaका है जो मुझे account provide कराता था औऱ विराज मुझे ICICI Bank and PNB Bank 
के account की detail भेजी थी। मेरे फोन मे ये business WhatsApp account को Shivam@ Vishal अपने फोन मे भी चलाता था इस कारण मुझे कई Phone No. व WhatsApp chat के बारे मे जानकारी नही है जिनके बारे मे Shivam@ Vishal ही जानता है ।जो AccusedManish Menariya बार बार पुछने के बावजूद भी अपने WhatsApp chatकी ठीक से जानकारी नही दे रहा था। औऱ जो एक एक chat मै बहुत ज्यादा समय लगा रहा था औऱ काफी चैट के बारे मे कोई जानकारी नही दी औऱ investigation मे सहयोग नही कर रहा है।इसके बाद accusedManish Menariyaसे उसके अन्य साथीयो के बारे मे पुछताछ कि गई जो किसी का भी पुरा नाम पता नही बतला रहा है, और Shivam@ Vishal के बारे मे सही जानकारी नही दे रहा, जो अन्य साथीयो को उदयपुर से पकडवाने का बात कर रहा है। accusedManish Menariyaके business WhatsApp account से जुडे हुए Mobile No. पर फोन करने पर व लोकेशन लेने पर सभी Mobile No.बन्द पाए गये।   
इसके बाद accused Manish Menariya, का Indira Gandhi Hospital Dwarka, New DelhiमेMLC No 33337 dated 19.12.24 पर Medical examinationकराया गया व खाना खिलाकर दुरूस्त हालात मे मामूरा सन्तरी कि निगरानी मेबन्द हवालात किया गया।
All the facts were discussed with senior officers. Further investigation is still continued. 
Report CD is submitted Please.
Insp. Naresh Malik
IFSO/Special Cell, 
dt. 19.12.2024