CD No. 88 dated 05.05.25
Bail of accused Prince Sharma extended till 02.06.25
Anticipatory Bail of Raj Singh dismissed by Hon’ble Delhi High Court as withdrawn, Accused Saurabh Examined 
Sir,              
In continuation of the previous CD No. 87 written by me, it is further submitted thattoday bail application of accused Prince Verma was listed for hearing before Ld. ASJ Court and the same was attended by Ins. Satish Kumar. Interim bail extended till 02.06.25 and matter adjourned for 02.06.25. Reply of Bail bond verification of accused Prince was submitted to CJM Court through naib Court Rajeev.  
Today I attended the anticipatory bail of accused Raj Singh before Hon’ble Delhi High Court BA No. 1726/2025 in court no. 25. After hearing the arguments Hon’ble court was pleased to dismiss the bail application of accused Raj Singh as withdrawn. 
Today accused Saurabh Singh Bertwal was asked to join investigation telephonically, who came to IFSO office. During interrogation he disclosed the facts and his supplementary disclosure statement was recorded, which is as follows, “आजआरोपीसौरभजांचमेंशामिलहुआऔरउससेबरामदसिमकेबारेमेंविस्तृतजानकारीदेनेकेलिएपूछताछकीगईजिसमेंउसनेबतायाकिवहजयप्रकाशमालुकेमाध्यमसेभीलवाड़ामेंपदमचंद @ सुनीलसेमिलाथा।पदमनेमुझेगेमिंगव्यवसायकेलिएएककंपनीखोलनेकीपेशकशकी।उन्होंनेमुझेकुछव्यक्तियोंकी .व्यवस्थाकरनेकेलिएकहा।निदेशकोंको 20,000/- रुपयेमासिकऔरमुझे 25,000/- रुपयेबैंकिंगकेसंबंधमेंसभीकामकाजकेसमन्वय, खातेखोलनेऔरनिदेशकोंकेरूपमेंकार्यकरनेकेलिएव्यक्तियोंकीव्यवस्थाकरनेकेलिएकाभुगतानकियाजाएगा।पदमनेमुझेबतायाकिमुझेबैंकोंकादौराकरनाहैऔरउसनेमुझेहमारीकंपनीकेकामकाजकेबारेमेंसिखाया।मुझेयहकहनाथाकिमैंदयाशंकरट्रेडिंगमेंप्रबंधकहूंऔरहमएकफिनटेककंपनीहैंजोबिलभुगतान, डीटीएचरिचार्ज, बीमा, जीवनबीमा, पोस्टपेडरिचार्जआदिप्रदानकरनेमेंशामिलहैं।मैंनेअनुजशर्मासेटेलीफोनपरसंपर्ककियाऔरउन्हेंकंपनीऔरबैंकखातेखोलनेकेबारेमेंसूचितकिया, जिसकाउपयोगगेमिंगप्लेटफॉर्मकेलिएकियाजाएगा।उन्होंनेमुझेउनकेपासआनेकेबादबातचीतकरनेकेलिएकहा।मैंनेअंकितकोभीयहीऑफरकियाऔरवेदोनोंमानगए।पदमनेअनुजऔरअंकितकोटेलीफोनपरऔरव्यक्तिगतरूपसेभीजानकारीदीऔरसाराकामसमझाया।इसबीचकंपनीकादस्तावेजीकरणऔरउन्हेंदयाशंकरट्रेडिंगकानिदेशकबनानाशुरूकियागया।सीएबंटीकोभीपदमनेहीमिलवायाथा।सबसेपहले, हमनेएक्सिसबैंकमेंखाताखोलालेकिनबल्कमोडएक्सिसप्रोकामनहींकररहाथाऔरमैंइसेसक्रियकरनेकीकोशिशकररहाथा, जोचालूहोगया।इसकेबादपदमनेमुझेबैंकिंगकेलिएईमेलआईडीलॉगआउटकरनेकेलिएकहा।कुछदेरबादपदमनेमुझेऑफिसबंदकरफ्लैटशिफ्टकरनेकोकहा।कुछसमयबाद, मैंनेफिरसेईमेलमेंलॉगइनकियाऔरपताचलाकि 7.5 करोड़रुपयेकेलेनदेनहुएहैंऔरखातेफ्रीजकरदिएगएहैं।मैंनेपदम, अनुजऔरअंकितकोसूचितकियाऔरहमेंदयाशकरट्रेडिंगकेनामपरएक्सिसबैंकखातेकाअध्यायबंदकरनेकेलिएकहागयाऔरहमकिसीअन्यकंपनीकेनामपरनयासेटअपशुरूकरेंगे।
इसकाममे, एकरोहितमुझेअनुजशर्माकेमाध्यमसेमिलाऔरमैंनेइसीतरहसेपूरीयोजनापरचर्चाकीऔरवहबैंकखाताखोलनेकेलिएसहमतहोगया।उन्होंनेपदमसेभीसभीतथ्योंपरचर्चाकीऔरवहमेरेसाथकामकरनेकेलिएतैयारहोगए।मैंनेउसेकुछ
नएसिमकीव्यवस्थाकरनेकेलिएकहा, उसनेमुझेसिम @ 1000/- रुपयेप्रतिसिमकीव्यवस्थाकरनेकीपेशकशकीऔरअंतमें 20,000/- रुपयेकेभुगतानपर 20 सिमप्रदानकिए।मैंउनव्यक्तियोंकोनहींजानता, जिनकेसिममुझसेबरामदकिएगएहैंक्योंकिवहीरोहितद्वाराप्रदानकिएगएथे / इससेपहलेमेरेकहनेपर 3-3 सिमअनुजशर्माऔरअंकितनेखरीदलिएथे।लगभग 30 सिमपदमद्वाराऔरकुछउसकेपरिचितद्वारादियेगएथे।मैंनेअपनेपर्सनलनंबरकेअलावाकोईसिमनहींखरीदाहै।
ओमैक्ससेलिब्रेशनमॉल, सेक्टर 48, सोहनारोडगुरुग्राममेंकार्यालयकोपदमद्वारा 25,000/- रुपयेकेमासिककिराएपरचुनागयाथाऔरबुराडीमेंफ्लैटकोपदमकीसलाहपरकिराएपरलियागयाथाऔरपदमद्वाराअनुज, अंकितऔरएकरोहितकेखातेमेंहमेंनकदयाऑनलाइनकिराएकाभुगतानकियागयाथाऔरउसकेबादमकानमालिककोभुगतानकियागयाथा।पदमकामोबाइल/व्हाट्सएपनंबरसुनीलशाहकेनामसेसेवकियागयाऔरवहहमसेमिलनेआया।
पदमनेमुझे 1,00,000/- रुपयेलेनेकेलिएएकमयंकसेमिलनेकेलिएकहा।मैंपदमद्वाराब्रीफकिएगएमयंकसेमिलनेकेलिएखानाखजनारेस्तरांकेसामनेसड़कपरतुगलकाबादइलाकेगया।वहांपहुंचकरमैंनेपदमकोबतायाकिमैंखानाखजानारेस्टोरेंटकेसामनेपहुंचगयाहूं।उसनेमुझेइंतजारकरनेकेलिएकहाऔर 10/15 मिनटकेबाद, मयंकनामकाएकव्यक्तिमुझेमेरेकपड़ोंसेपहचाननेकेबादवहांमिला, वहलगभग 30/32 सालकाथा, मध्यमकद-काठी, उथलारंग।मयंकनेकिसीकोपेमेंटदेनेकेलिएबुलाया।बादमेंउन्होंनेमुझेचांदनीचौकजानेकेलिएकहाऔरउन्होंनेमेरेसाथअपनानंबरसाझाकियाऔरचांदनीचौकपहुंचनेकेबादमुझसेसंपर्ककरनेकेलिएकहा।मैंचांदनीचौकमेट्रोस्टेशनगेटनंबर 2 परपहुंचा, जहांएकव्यक्तिआयाऔरमयंकसेबातकरानेकेबादउसनेएकलाखरुपयासौंपदिया।मैंनेगोविंदपुरीमेट्रोस्टेशनसेतीन-चारबारकाभुगतानभीलेनेगयालेकिनमयंकनेव्यक्तिगतरूपसेआनेकेबाजायकिसीऔरकोभेजा।पदमनेमुझे Ajay और Leo  केकॉन्टैक्टनंबरभीदिएऔरमुझेव्हाट्सएपपरहीकॉलकरनेकेलिएकहा।पदमनेमुझेबतायाकिदस्तावेज़ीकरणसेसंबंधितसभीकामउनकेद्वारासंभालाजाएगाऔरमुझेचेतावनीभीदीकिउनकीजानकारीकेबिनाकोईभीदस्तावेज़नदें।मैंनेउनसेसंवादकरनाशुरूकिया।वेकेवलकामकेलिएमेरेसाथसंवादकरतेथे।पदमनेमुझेदयाशंकरट्रेडिंगप्राइवेटलिमिटेडकेटेकहेडकेरूपमेंलियोकोबैंकरसेमिलानेया
बातकरानेकाभीनिर्देशदियाऔरमैंनेउन्हेंएक्सिसबैंक, एसएसएफबी, कर्नाटकबैंकमेंसंबंधितबैंकरकेसाथआपनेफोनपरउसकीबातकराई।अजयमुझेकंपनीऔरबैंकोंसेसंबंधितहस्ताक्षरकेलिएदस्तावेजभेजताथा।मैंअनुजऔरअंकितद्वाराहस्ताक्षरकिएजानेकेबादअजयकोवापसभेजदेताथा।वहमुख्यव्यक्तिथे, जोआमतौरपरबैंकरकोसंभालनेऔरबैंकखातेखोलतेसमयउन्हेंजवाबदेनेकेसंबंधमेंहमारामार्गदर्शनकरतेथे।कर्नाटकबैंकमेंएस्क्रोखाताखोलनेकेबाद, उन्होंनेखातेकीसीमाबढ़ानेकेलिएभुगतानऑटो-स्विफ्टजैसेकुछबदलावोंकेलिएकहा।वेहमेंलेटरहेडपरलिखकरभेजतेहैंऔरहमनेबसव्हाट्सएपकेमाध्यमसेउनकेद्वाराभेजेगएदस्तावेजोंपरहस्ताक्षरकिएऔरमुहरलगादी।दिसंबर 2024 केदौरान, मैंनेपदमकेपूछनेपरअपनेमोबाइलफोनको format  कियाजिससेपुरानाडाटाडिलिटकरदियाऔरलैपटॉपसेडेटाभीहटादिया।मैंपदमकीमददलेनेकेबादअजय, लियोऔरमयंककापतालगाने/जुड़नेकीकोशिशकरूंगा।पदमकुछपथरीकीसमस्याकेकारणअस्पतालमेंभर्तीहैऔरमैंउसकेबादउससेमिलनेकेबादऔरजानकारीएकत्रकरूंगा।आजमैंनेउपरोक्तसभीसूचनाओंकोबिनाकिसीजबरदस्तीस्वेच्छासेप्रकटकियाहै।मेरेद्वारादिएगएबयानकेआधारपरमेराखुलासाबयानसहीढंगसेदर्जकियागयाहै।“
During his interrogation Anuj Shamra and Ankit were also tried to contacted but they could not be contacted. Surety Jyoti Sharma and Komal were contacted but Jyoti did not attended the call and hence message was left. However, Komal informed that she is out of home and will make her brother Ankit connect shortly. Thereafter, Saurabh was allowed to leave the investigation with the instructions to collect possible information qua Ajay, Leo and Mayank as till date they are not identified. All the facts brought to the notice of senior officers. Further investigation is pending, which is continued. 
Report CD is submitted please
Insp. Naresh Malik 
IFSO, Special Cell
05.05.25