AccusedShaivin, Pratik and Akash arrested, Case property seized, statement u/s 180 BNSS recorded 
Sir,
          In continuation of previous CD No.7 written by Insp. Naresh Malik it is further submitted that today मनSI मय Staff HC Ram Prtakash, HC Amit Dahiya, HC Rajesh, Ct Dinesh मुकदमामेinvestigation केलिये Outstation Surat Gujrat पहुचाँथाजोदौरानेतफ्तीशमनSI मयहमराहीस्टाफथानाचौकबजारसूरतगुजरातपहुचेजहाँसेलोकलस्टाफसाथलेकरPumbhadiyaShaivin Girdhar Bhai S/o Girdhar Bhai Daya PumbhadiyaकीतलाशकेलिएउसकेघरपताH.No. A-44, Avdhut Nagar Society, Near – Dhanmoda, Surat Gujrat पहुचे।जहाँपरPumbhadiyaShaivin Girdhar Bhai मुलाकीहुआजिसकोपरिवारकीमौजूदगीमेंमुकदमाहज़ाकीतफ्तीशमेंशामिलहोनेकेलिएनोटिसU/S 35 (3) BNSS थानाचौकबजारकेलिएदियागया| जोPumbhadiyaShaivin Girdhar Bhai अपनीसहमतीसेअपनेपिताजीकेसाथमुकदमाहज़ाकीतफ्तीशमेंशामिलहोनेकेलिएहमारेसाथथानाचौकबजारआया।
इसकेबादथानाचौकबजारमेंPumbhadiyaShaivin Girdhar Bhai सेमुकदमाहज़ाकीपूछताछअमलमेंलाईगई।जोमुलजिमPumbhadiyaShaivin Girdhar Bhai नेदौरानेपूछताछअपनेसाथीPratik Raval कोफोनकरकेथानाचौकबाज़ारबुलाया।जोथोड़ीदेरमेंप्रतीकरावलअपनेभाईप्रशांतरावलकेसाथथानाचौकबजारहाज़िरआयाजिसकानामवपताबाददरियाफ्तPratik Rawal S/o Arvind Bhai, R/o H.No – 22, Ratna Malo Apartment, Ambika Nagar, katargram Surat Gujrat मालूमहुआ।जोप्रतीकरावलकोउसकेभाईप्रशांतरावलकेसामनेमुकदमाहज़ाकीतफ्तीशमेंशामिलहोनेकेलिएनोटिसU/S 35 (3) BNSS दियागया।जोPartik Rawal वPumbhadiyaShaivin Girdhar Bhai सेएकसाथमुकदमाहज़ाकीपूछताछअमलमेंलायीगई।दौरानेतफ्तीशमुकदमाहज़ामेंBank Account No.777705271127 (ICICI Bank) Katare Wheel Aligment and Service केअकाउंटholdar Akash Haridas Katareकीफोननo 9662111056 कीलोकेशननजदीककीपाईगयी।जोमनSI मयहमराहीस्टाफAdjoin सूरतपहुचा,जहाँपरAkash Haridas Katareमुलाकीहुआजिसकोमुकदमाकेहालातबतलाकरपूछताछअमलमेंलायी।जिसकानामवपताबादपूछताछAkash Haridas Katare S/o Haridas Katare, R/o H.No 29/11, Satyam Flat opp-Mohan NgarBapunagar, Ahmadabad, Gujrat मालूमहुआजिसकोमुकदमाहज़ाकीतफ्तीशमेंशामिलहोनेकेलिएनोटिसU/S 35 (3) BNSS थानाचौकबजारकेलिएदियागया।जोAkash Haridas Katareअपनीसहमतीसेमुकदमाहज़ाकीतफ्तीशमेंशामिलहोनेकेलिएहमारेसाथथानाचौकबजारआया।
इसकेबादमनSI नेथानाचौकबजारमेंउपरोक्ततीनोसेअलग अलगमुकदमाहज़ाकीतफ्तीशअमलमेंलायी।जोउपरोक्ततीनोमुलजिमदौरानेतफ्तीशइधर-उधरकीबातेकरतेरहेवमुकदमाहज़ाकीतफ्तीशमेंसहयोगनहींकिया। लिहाजामुलजिमोकिCustodial interrogation कीआवश्यकताहैऔरमुलजिमोकीcustody केबिनाआगेतफ्तीशसभंवनहीहै।
इसकेबादमनSI नेऔरकोईविकल्पनापाकरतीनोमुलजिम को grounds of arrestदिया गया व grounds of arrestके बारे मे बतलाकर मुलजिम1.PumbhadiyaShaivin Girdhar Bhai S/o Girdhar Bhai Daya Pumbhadiya 2. Pratik Rawal S/o Arvind Bhai 3. Akash Haridas 
Katare S/o Haridas Katare पता उपरोक्त कोमुकदमाहज़ामेंहस्बजाफ्तागिरफ्तारकिया। गिरफ़्तारीकेसमयमाननीयसुप्रीमकोर्टकेतमामदिशानिर्देशकापालनकिया।
इसकेबादमनSI नेदौरानेतफ्तीशमुलजिमPumbhadiyaShaivin Girdhar Bhai,के द्वारा पेश किया गया मोबाइलफोन (1) VIVO 1609, Colour Silver gold, IMEI No. 865201030462319 & 865201030462301 (2)I- Phone,Colour White, IMEI No.357032761695073 & 357032762939769 along with SIM JIO No.6353880580 वउसकेपिताGirdharBhai के द्वारा पेश की गयीBank Account No.018521010000317 कीCheque Book Serial No. 163201 to 163250 कोफर्द बनाकर बतौरवजहसबूतकब्ज़ापुलिसमेंलियागया।जिनको investigation के लिये unsealed condition मे कब्जा मे लिया गया।
दौरानेतफ्तीशमुलजिमPratik Rawal  के द्वारा पेश किया गया मोबाइलफोनVIVOV-30E, Colour Sky blue, IMEI No.864562078166653 & 864562078166646 with SIM Airtel No.7436015497 कोफर्द बनाकर बतौरवजहसबूतकब्ज़ापुलिसमेंलियागया।जिसको investigation के लिये unsealed condition मे कब्जा मे लिया गया।
दौरानेतफ्तीशमुलजिमAkash Haridas Katareके द्वारा पेश किया गया मोबाइलफोनRedmi-10 Colour olive green, IMEI No.862853060334587 & 862853060334595 कोफर्दबनाकरबतौरवजहसबूतकब्ज़ापुलिसमेंलियागया, जिसको investigation के लिये unsealed condition मे कब्जा मे लिया गया। सभी मौबाईल फोन कोबादinvestigatinसीलकरकेमालखानामेंदाखिलकियाजाएगा।
मुलजिमो की Personal Search अमल मे लायी गयी जो मुलजिमो से कोई सामान बरामद नही हुआ। मुलजिमPumbhadiyaShaivin Girdhar Bhai कीगिरफ़्तारीकीसूचनामौकापरउसकेपिताGirdhar Bhai वभाईVirushabhकोदीगई।वमुलजिमPartik Rawal कीगिरफ़्तारीकीसूचनामौकापरउसकेभाईप्रशान्तरावलकोदीगई।वमुलजिमAkash Haridas Katareकीगिरफ़्तारीकीसूचनाउसकेपिताजीकोफोनNo.9104305589 परदीगई।
इसकेबादमनSIनेGirdhar Bhai Daya Pumbhadiya S/o Sh. Daya Pumbhadiya R/o H.No. A-44, Avdhut Nagar Society, Near- Dhanmoda, Surat Gujrat, Age -55 year सेदरियाफ्तअमलमेलायीऔरउसकाब्यानU/s 180 BNSS अलगसेलिखाजोब्यानइसप्रकारहै, “ब्यानकियाकिमैपता उपरोक्त पर सपरिवार रहता हूँ मेरे दो बेटे व दो बेटी है और PumbhadiyaShaivin मेरा बेटा है जिसको आपने पुछताछ के लिये नोटिस दिया था तो मै अपने बेटे PumbhadiyaShaivin के साथथानाचौकबजारसूरत आया था आपने बाद पुछताछ मेरे बेटे PumbhadiyaShaivin को गिरफ्तार किया। और मेरे बेटे के द्वारा पेश किये गये दो मौबाईल फोन व मेरे द्वारा अपने बेटे कीBank Account No.018521010000317 कीCheque Book(Union Bank)को पेश करने पर आपने फर्द बनाकर कब्ज़ामेंलिया।मैने फर्द पर बतौर गवाह अपने साईन किये। आपने मेरा ब्यान लिखा पढ करसुनाया, समझ लिया ठीक है।”
इसकेबादमनSI नेमुलजिम1.PumbhadiyaShaivin Girdhar Bhai S/o Girdhar Bhai Daya Pumbhadiya 2.Pratik Rawal S/o Arvind Bhai 3.Akash Haridas Katare S/o Haridas Katare,का Surat Municipal CorporationHospitalभिजवाकरMedical Examination कराया।
इसकेबादमनSIनेतफ्तीशमेशामिलHC Ram Prakash No.786/SPCसेदरियाफ्तअमलमेलायीऔरउसकाब्यानU/s 180 BNSS अलगसेलिखाजोब्यानइसप्रकारहै, “ब्यानकियाकिमैIFSO/Special Cell, Dwarka Delhi मेबतौरHead Constable तैनातहूँ।आजदिनाकं 06.12.2024कोOutstation Surat Gujrat मे मुकदमा की तफ्तीश मेमैवHCAmit Dahiya, HC Rajeshव Ct. Dinesh Ratheeआपकेसाथशामिलरहे। आपके साथ थानाचौकबजारसूरतगुजरातपहुचेजहाँसेलोकलस्टाफसाथलेकरमुलजिमPumbhadiyaShaivin Girdhar Bhai कीतलाशकेलिएउसकेघरपताH. No A-44, Avdhut Nagar Society, Near- Dhanmoda, Surat Gujrat पहुचे।जहाँपरPumbhadiyaShaivin Girdhar Bhaiमिलाजिसको आपनेनोटिसU/s 35(3) BNS थानाचौकबजार मे investigation करने केलिएदिया।जोमुलजिमPumbhadiyaShaivin Girdhar Bhaiअपनेपिताकेसाथथानाचौकबजारआया। और PumbhadiyaShaivin Girdhar Bhai ने बतलाया कि उसने Union Bank of India मे अपना खाता Pratik Ravalके कहने पर खुलवाकर Pratik Raval को दे दिया था। जो फोन करने पर प्रतीकरावलअपनेभाईप्रशांतरावलकेसाथथानाचौकबजारआयाजिसकानामवपताPratik Rawal S/o Arvind Bhai, R/o H.No – 22, Ratna Malo Apartment, AmbikaNagar, Katargram Surat Gujratमालूमहुआ।जोप्रतीकरावलकोinvestigation join करने के लिये आपने नोटिसU/s 35(3) BNSS दिया।जो इसी दौरान Alleged Bank Account No.777705271127 (ICICI Bank) Katare Wheel Aligment and ServiceकेAccount holder Akash Haridas KatareकीPhone No. 9662111056 कीलोकेशननजदीककीपाईगयी।जोआप मयस्टाफ लोकेशन पर पहुँचे जहाँपरAkash Haridas 
KatareS/o Haridas Katare R/o H.No.29/11, Satyam Flat opp-Mohan NgarBapunagar, Ahmadabad, Gujrat मिला।जिसको आपने investigation join करने के लिये नोटिसU/s 35(3) BNSS थानाचौकबजारकेलिएदिया।जिस पर Akash Haridas Katareथानाचौकबजारआया। आपने PumbhadiyaShaivinGirdhar, Pratik Rawal व Akash Haridas Katare से पुछताछ की परन्तु तीनोमुलजिमदौरानेतफ्तीशइधर-उधरकीबातेकरतेरहेवमुकदमाहज़ाकीतफ्तीशमेंसहयोगनहींकिया।जिस पर आपने बाद पुछताछ गिरफ्तारी का कारण बतलाकर तीनो मुलजिमो 1.PumbhadiyaShaivin Girdhar Bhai S/o Girdhar Bhai Daya Pumbhadiya 2.Prteek Rawal S/o Arvind Bhai 3.Akash Haridas Katare S/o Haridas Katare पता उपरोक्त कोमुकदमामेंगिरफ्तारकिया।तीनो मुलजिमो की Personal Search अमल मे लायी जिनसे कोई सामान बरामद नही हुआ। आपने मुलजिमो कि गिरफ़्तारीकीसूचनाउनके परिवार वालो को दी। और दौरानेतफ्तीशमुलजिमPumbhadiyaShaivin Girdharके द्वारा पेश किया गया मोबाइलफोनVIVO 1609, Colour Silver gold, व I Phone,Colour White, with SIM वउसकेपिताGirdharBhai के द्वारा पेश की गयीBank Account No.018521010000317 कीCheque Book कोफर्द बनाकर कब्ज़ापुलिसमेंलिया।औरमुलजिमPratik Rawal के द्वारा पेश किया गया मोबाइलफोनVIVOV-30E, Colour Sky blue, with SIM Airtel कोफर्द बनाकर कब्ज़ापुलिसमेंलियागया।औरमुलजिमAkash Haridas Katareके द्वारा पेश किया गया मोबाइलफोनRedmi-10 Colour olive green, कोफर्दबनाकरकब्ज़ापुलिसमेंलिया।जो सभी मौबाईल फोन को investigation के लिये unsealed condition मे कब्जा मे लिया। मैनेArrest Memo,  Personal Search Memo, Seizer MemoवDiscloser परबतौरगवाहअपनेसाईनकिये।आपनेमेराब्यानलिखाजोमैनेपढलिया, सूनलियासमझलियाठीकहै।”
इसकेबादमनSIनेतफ्तीशमेशामिलHC Amit No.420/SPCसेदरियाफ्तअमलमेलायीऔरउसकाब्यानU/s 180 BNSS अलगसेलिखाजोब्यानइसप्रकारहै, “ब्यानकियाकिमैIFSO/Special Cell, Dwarka Delhi मेबतौरHead Constable तैनातहूँ।आजदिनाकं 06.12.2024कोOutstation Surat Gujrat मे मुकदमा की तफ्तीश मेमैवHCRam Prakash, HC Rajeshव Ct. Dinesh Kumar आपकेसाथशामिलरहे। आपके साथ थानाचौकबजारसूरतगुजरातपहुचेजहाँसेलोकलस्टाफसाथलेकरमुलजिमPumbhadiyaShaivin Girdhar Bhai कीतलाशके
लिएउसकेघरपताH. No A-44, Avdhut Nagar Society, Near- Dhanmoda, Surat Gujrat पहुचे।जहाँपरPumbhadiyaShaivin Girdhar Bhaiमिलाजिसको आपनेनोटिसU/s 35(3) BNSS थानाचौकबजार मे investigation joinकरने केलिएदिया।जोमुलजिमPumbhadiyaShaivin Girdhar Bhaiअपनेपिताकेसाथथानाचौकबजारआया। और PumbhadiyaShaivin Girdhar Bhai ने बतलाया कि उसने Union Bank of India मे अपना खाता Pratik Ravalके कहने पर खुलवाकर Pratik Raval को दे दिया था। जो फोन करने पर प्रतीकरावलअपनेभाईप्रशांतरावलकेसाथथानाचौकबजारआयाजिसकानामवपताPratik Rawal S/o Arvind Bhai, R/o H.No – 22, Ratna Malo Apartment, Ambika Nagar, Katargram Surat Gujratमालूमहुआ| जोप्रतीकरावलकोinvestigation join करने के लिये आपने नोटिस U/s 35(3) BNSS दिया।जो इसी दौरान Alleged Bank Account No.777705271127 (ICICI Bank) Katare Wheel Aligment and ServiceकेAccount holder Akash Haridas KatareकीPhone No. 9662111056 कीलोकेशननजदीककीपाईगयी।जोआप मयस्टाफ लोकेशन पर पहुँचे जहाँपरAkash Haridas KatareS/o Haridas Katare R/o H.No.29/11, Satyam Flat opp-Mohan NgarBapunagar, Ahmadabad, Gujrat मिला।जिसको आपने investigation join करने के लिये नोटिसU/s 35(3) BNSS थानाचौकबजारकेलिएदिया।जिस पर Akash Haridas Katareथानाचौकबजारआया। आपने PumbhadiyaShaivinGirdhar, Pratik Rawal व Akash Haridas Katare से पुछताछ की परन्तु तीनोमुलजिमदौरानेतफ्तीशइधर-उधरकीबातेकरतेरहेवमुकदमाहज़ाकीतफ्तीशमेंसहयोगनहींकिया। जिस पर आपने बाद पुछताछ गिरफ्तारी का कारण बतलाकर तीनो मुलजिम 1. PumbhadiyaShaivin Girdhar Bhai S/o Girdhar Bhai Daya Pumbhadiya 2.Pratik Rawal S/o Arvind Bhai 3.Akash Haridas Katare S/o Haridas Katare पता उपरोक्त कोमुकदमामेंगिरफ्तारकिया।तीनो मुलजिमो की Personal Search अमल मे लायी जिनसे कोई सामान बरामद नही हुआ। आपने मुलजिमो कि गिरफ़्तारीकीसूचनाउनके परिवार वालो को दी। और दौरानेतफ्तीशमुलजिमPumbhadiyaShaivin Girdharके द्वारा पेश किया गया मोबाइलफोनVIVO 1609, Colour Silver gold, व I Phone,Colour White, with SIM वउसकेपिताGirdharBhai के द्वारा पेश की गयीBank Account No.018521010000317 कीCheque Book कोफर्द बनाकर कब्ज़ापुलिसमेंलिया।औरमुलजिमPratik Rawal के द्वारा पेश किया गया मोबाइलफोनVIVOV-30E, Colour Sky blue, with SIM Airtel कोफर्द बनाकर कब्ज़ापुलिसमेंलियागया।औरमुलजिमAkash Haridas Katareके द्वारा पेश किया गया मोबाइलफोनRedmi-10 Colour olive green, कोफर्दबनाकरकब्ज़ापुलिसमेंलिया।जो सभी मौबाईल फोन को investigation के लिये 
unsealed condition मे कब्जा मे लिया। मैनेSeizer Memoपरबतौरगवाहअपनेसाईनकिये।आपनेमेराब्यानलिखाजोमैनेपढलिया, सून लिया समझलियाठीकहै।”
इसकेबादमनSIनेतफ्तीशमेशामिलHC Rajesh No.257/SPCसेदरियाफ्तअमलमेलायीऔरउसकाब्यानU/s 180 BNSS अलगसेलिखाजोब्यानइसप्रकारहै, “ब्यानकियाकिमैIFSO/Special Cell, Dwarka Delhi मेबतौरHead Constable तैनातहूँ।आजदिनाकं 06.12.2024कोOutstation Surat Gujrat मे मुकदमा की तफ्तीश मेमैवHCRam Prakash, HC Amit व Ct. Dinesh Kumar आपकेसाथशामिलरहे।आपके साथ थानाचौकबजारसूरतगुजरातपहुचेजहाँसेलोकलस्टाफसाथलेकरमुलजिमPumbhadiyaShaivin Girdhar Bhai कीतलाशकेलिएउसकेघरपताH. No A-44, Avdhut Nagar Society, Near- Dhanmoda, Surat Gujrat पहुचे।जहाँपरPumbhadiyaShaivin Girdhar Bhaiमिलाजिसको आपनेनोटिसU/s 35(3) BNSS थानाचौकबजार मे investigation joinकरने केलिएदिया।जोमुलजिमPumbhadiyaShaivin Girdhar Bhaiअपनेपिताकेसाथथानाचौकबजारआया। और PumbhadiyaShaivin Girdhar Bhai ने बतलाया कि उसने Union Bank of India मे अपना खाता Pratik Ravalके कहने पर खुलवाकर Pratik Raval को दे दिया था। जो फोन करने पर प्रतीकरावलअपनेभाईप्रशांतरावलकेसाथथानाचौकबजारआयाजिसकानामवपताPratik Rawal S/o Arvind Bhai, R/o H.No – 22, Ratna Malo Apartment, Ambika Nagar, Katargram Surat Gujratमालूमहुआ| जोप्रतीकरावलकोinvestigation join करने के लिये आपने नोटिस U/s 35(3) BNSS दिया।जो इसी दौरान Alleged Bank Account No.777705271127 (ICICI Bank) Katare Wheel Aligment and ServiceकेAccount holder Akash Haridas KatareकीPhone No. 9662111056 कीलोकेशननजदीककीपाईगयी।जोआप मयस्टाफ लोकेशन पर पहुँचे जहाँपरAkash Haridas KatareS/o Haridas Katare R/o H.No.29/11, Satyam Flat opp-Mohan NgarBapunagar, Ahmadabad, Gujrat मिला।जिसको आपने investigation join करने के लिये नोटिसU/s 35(3) BNSS थानाचौकबजारकेलिएदिया।जिस पर Akash Haridas Katareथानाचौकबजारआया। आपने PumbhadiyaShaivinGirdhar, Pratik Rawal व Akash Haridas Katare से पुछताछ की परन्तु तीनोमुलजिमदौरानेतफ्तीशइधर-उधरकीबातेकरतेरहेवमुकदमाहज़ाकीतफ्तीशमेंसहयोगनहींकिया। जिस पर आपने बाद पुछताछ गिरफ्तारी का कारण बतलाकर तीनो मुलजिम 1. PumbhadiyaShaivin Girdhar Bhai S/o Girdhar Bhai Daya Pumbhadiya 2.Pratik Rawal S/o Arvind Bhai 3.Akash Haridas Katare S/o Haridas Katare पता उपरोक्त कोमुकदमामेंगिरफ्तारकिया।तीनो मुलजिमो की Personal Search अमल मे लायी जिनसे कोई सामान बरामद नही हुआ। आपने मुलजिमो कि गिरफ़्तारीकीसूचनाउनके परिवार वालो को दी। और दौरानेतफ्तीशमुलजिमPumbhadiyaShaivin Girdharके द्वारा पेश किया गया मोबाइलफोनVIVO 1609, Colour Silver gold, व I Phone,Colour White, with SIM वउसकेपिताGirdharBhai के द्वारा पेश की गयीBank Account No.018521010000317 कीCheque Book कोफर्द बनाकर कब्ज़ापुलिसमेंलिया।औरमुलजिमPratik Rawal के द्वारा पेश किया गया मोबाइलफोनVIVOV-30E, Colour Sky blue, with SIM Airtel कोफर्द बनाकर कब्ज़ापुलिसमेंलियागया।औरमुलजिमAkash Haridas Katareके द्वारा पेश किया गया मोबाइलफोनRedmi-10 Colour olive green, कोफर्दबनाकरकब्ज़ापुलिसमेंलिया।मैने Accused Akash Haridas Katareके Arrest Memoपरबतौरगवाहअपनेसाईनकिये।आपनेमेराब्यानलिखाजोमैनेपढलिया, सून लिया समझलियाठीकहै।”
इसकेबादमनSIनेतफ्तीशमेशामिलCt. Dinesh Kumar No. 1602/SPCसेदरियाफ्तअमलमेलायीऔरउसकाब्यानU/s 180 BNSS अलगसेलिखाजोब्यानइसप्रकारहै, “ब्यानकियाकिमैIFSO/Special Cell, Dwarka Delhi मेबतौरConstable तैनातहूँ।आजदिनाकं 06.12.2024कोOutstation Surat Gujrat मे मुकदमा की तफ्तीश मेमैवHCAmit Dahiya,HC Ram Prakashव HC Rajeshआपकेसाथशामिलरहे।आपके साथ थानाचौकबजारसूरतगुजरातपहुचेजहाँसेलोकलस्टाफसाथलेकरमुलजिमPumbhadiyaShaivin Girdhar Bhai कीतलाशकेलिएउसकेघरपताH. No A-44, Avdhut Nagar Society, Near- Dhanmoda, Surat Gujrat पहुचे।जहाँपरPumbhadiyaShaivin Girdhar Bhaiमिलाजिसको आपनेनोटिसU/s 35(3) BNSS थानाचौकबजार मे investigation joinकरने केलिएदिया।जोमुलजिमPumbhadiyaShaivin Girdhar Bhaiअपनेपिताकेसाथथानाचौकबजारआया। और PumbhadiyaShaivin Girdhar Bhai ने बतलाया कि उसने Union Bank of India मे अपना खाता Pratik Ravalके कहने पर 
खुलवाकर Pratik Raval को दे दिया था। जो फोन करने पर प्रतीकरावलअपनेभाईप्रशांतरावलकेसाथथानाचौकबजारआयाजिसकानामवपताPratik Rawal S/o Arvind Bhai, R/o H.No – 22, Ratna Malo Apartment, Ambika Nagar, Katargram Surat Gujratमालूमहुआ| जोप्रतीकरावलकोinvestigation join करने के लिये आपने नोटिस U/s 35(3) BNSS दिया।जो इसी दौरान Alleged Bank Account No.777705271127 (ICICI Bank) Katare Wheel Aligment and ServiceकेAccount holder Akash Haridas KatareकीPhone No. 9662111056 कीलोकेशननजदीककीपाईगयी।जोआप मयस्टाफ लोकेशन पर पहुँचे जहाँपरAkash Haridas KatareS/o Haridas Katare R/o H.No.29/11, Satyam Flat opp-Mohan NgarBapunagar, Ahmadabad, Gujrat मिला।जिसको आपने investigation join करने के लिये नोटिसU/s 35(3) BNSS थानाचौकबजारकेलिएदिया।जिस पर Akash Haridas Katareथानाचौकबजारआया। आपने PumbhadiyaShaivinGirdhar, Pratik Rawal व Akash Haridas Katare से पुछताछ की परन्तु तीनोमुलजिमदौरानेतफ्तीशइधर-उधरकीबातेकरतेरहेवमुकदमाहज़ाकीतफ्तीशमेंसहयोगनहींकिया। जिस पर आपने बाद पुछताछ गिरफ्तारी का कारण बतलाकर तीनो मुलजिम 1. PumbhadiyaShaivin Girdhar Bhai S/o Girdhar Bhai Daya Pumbhadiya 2.Pratik Rawal S/o Arvind Bhai 3.Akash Haridas Katare S/o Haridas Katare पता उपरोक्त कोमुकदमामेंगिरफ्तारकिया।तीनो मुलजिमो की Personal Search अमल मे लायी जिनसे कोई सामान बरामद नही हुआ। आपने मुलजिमो कि गिरफ़्तारीकीसूचनाउनके परिवार वालो को दी। और दौरानेतफ्तीशमुलजिमPumbhadiyaShaivin Girdharके द्वारा पेश किया गया मोबाइलफोनVIVO 1609, Colour Silver gold, व I Phone,Colour White, with SIM वउसकेपिताGirdharBhai के द्वारा पेश की गयीBank Account No.018521010000317 कीCheque Book कोफर्द बनाकर कब्ज़ापुलिसमेंलिया।औरमुलजिमPratik Rawal के द्वारा पेश किया गया मोबाइलफोनVIVOV-30E, Colour Sky blue, with SIM Airtel कोफर्द बनाकर कब्ज़ापुलिसमेंलियागया।और
मुलजिमAkash Haridas Katareके द्वारा पेश किया गया मोबाइलफोनRedmi-10 Colour olive green, कोफर्दबनाकरकब्ज़ापुलिसमेंलिया।मैनेArrest Memo,  Personal Search Memo, Seizer MemoवDiscloser परबतौरगवाहअपनेसाईनकिये।आपनेमेराब्यानलिखाजोमैनेपढलिया, सूनलियासमझलियाठीकहै।”
इसकेबादमनSI मयहमराहीस्टाफमयउपरोक्ततीनोमुलजिममयकेसफाइलतफ्तीशकेलिएरवानासूरत, दमनकाहुआ।और तमामहालतजनाबACP साहबव IO Insp. Naresh Malik साहब कोबजरियेफोनविस्तारसेबतायेवआईन्दातफ़्तिशकेलिएनिर्देशहासिलकियेगयेI
रिपोर्टजिमनीलिखीजाकरसेवामेंप्रेषितहैI
SI Sanjay Yadav 
IFSO, Special Cell
06.12.2024 
Case FIR No 538/24, Dated- 27/11/24, U/S- 318/319/61(2) BNS, PS Special Cell, New Delhi.
Statement ofGirdhar Bhai Daya Pumbhadiya S/o Sh. Daya Pumbhadiya R/o   H. No A-44, Avdhut Nagar Society, Near – Dhanmoda, Surat Gujrat, Age -55 year U/s 180 BNSS 
ब्यान किया कि मै पता उपरोक्त पर सपरिवार रहता हूँ मेरे दो बेटे व दो बेटी है और PumbhadiyaShaivin मेरा बेटा है जिसको आपने पुछताछ के लिये नोटिस दिया था तो मै अपने बेटे PumbhadiyaShaivin के साथा थाना चौक बजार सूरत आया था आपने बाद पुछताछ मेरे बेटे PumbhadiyaShaivin को गिरफ्तार किया। और मेरे बेटे के द्वारा पेश किये गये दो मौबाईल फोन व मेरे द्वारा अपने बेटे की Bank Account No.018521010000317 कीCheque Book(Union Bank) को पेश करने पर आपने फर्द बनाकर कब्जा मे लिया। मैने फर्द पर बतौर गवाह अपने साईन किये। आपने मेरा ब्यान लिखा पढ कर सुनाया, समझ लिया ठीक है।
SI Sanjay Yadav 
IFSO, Special Cell
06.12.2024
Case FIR No 538/24, Dt. 27/11/24, U/S- 318/319/61(2) BNS , PS Special Cell, New Delhi.
Statement of HC Ram Prakash No.786/SPC, PIS No.28121545, IFSO/ Special Cell, New Delhi, u/s 180 BNSS 
ब्यानकियाकिमैIFSO/Special Cell, Dwarka Delhi मेबतौरHead Constable तैनातहूँ।आजदिनाकं 06.12.2024कोOutstation Surat Gujrat मे मुकदमा की तफ्तीश मेमैवHCAmit Dahiya, HC Rajeshव Ct. Dinesh Kumar आपकेसाथशामिलरहे।आपके साथ थानाचौकबजारसूरतगुजरातपहुचेजहाँसेलोकलस्टाफसाथलेकरमुलजिमPumbhadiyaShaivin Girdhar Bhai कीतलाशकेलिएउसकेघरपताH. No A-44, Avdhut Nagar Society, Near- Dhanmoda, Surat Gujrat पहुचे।जहाँपरPumbhadiyaShaivin Girdhar Bhaiमिलाजिसको आपनेनोटिसU/s 35(3) BNS थानाचौकबजार मे investigation करने केलिएदिया।जोमुलजिमPumbhadiyaShaivin Girdhar Bhaiअपनेपिताकेसाथथानाचौकबजारआया। और PumbhadiyaShaivin Girdhar Bhai ने बतलाया कि उसने Union Bank of India मे अपना खाता Pratik Ravalके कहने पर खुलवाकर Pratik Raval को दे दिया था। जो फोन करने पर प्रतीकरावलअपनेभाईप्रशांतरावलकेसाथथानाचौकबजारआयाजिसकानामवपताPratik Rawal S/o Arvind Bhai, R/o H.No – 22, Ratna Malo Apartment, AmbikaNagar, Katargram Surat Gujratमालूमहुआ।जोप्रतीकरावलकोinvestigation join करने के लिये आपने नोटिसU/s 35(3) BNSS दिया।जो इसी दौरान Alleged Bank Account No.777705271127 (ICICI Bank) Katare Wheel Aligment and ServiceकेAccount holder Akash Haridas KatareकीPhone No. 9662111056 कीलोकेशननजदीककीपाईगयी।जोआप मयस्टाफ लोकेशन पर पहुँचे जहाँपरAkash Haridas KatareS/o Haridas Katare R/o H.No.29/11, Satyam Flat opp-Mohan NgarBapunagar, Ahmadabad, Gujrat मिला।जिसको आपने investigation join करने के लिये नोटिसU/s 35(3) BNSS थानाचौकबजारकेलिएदिया।जिस पर Akash Haridas Katareथानाचौकबजारआया। आपने PumbhadiyaShaivin Girdhar, Pratik Rawal व Akash Haridas Katare से पुछताछ की परन्तु तीनोमुलजिमदौरानेतफ्तीशइधर-उधरकीबातेकरतेरहेवमुकदमाहज़ाकीतफ्तीशमेंसहयोगनहींकिया।जिस पर आपने बाद पुछताछ गिरफ्तारी का कारण बतलाकर तीनो मुलजिमो 1.PumbhadiyaShaivin Girdhar Bhai S/o Girdhar Bhai Daya Pumbhadiya 2.Pratik Rawal S/o Arvind Bhai 3.Akash Haridas Katare S/o Haridas Katare पता उपरोक्त कोमुकदमामेंगिरफ्तारकिया।तीनो मुलजिमो की Personal Search अमल मे लायी जिनसे कोई सामान बरामद नही हुआ। आपने मुलजिमो कि गिरफ़्तारीकीसूचनाउनके परिवार वालो को दी। और दौरानेतफ्तीशमुलजिमPumbhadiyaShaivin Girdharके द्वारा पेश किया गया मोबाइलफोनVIVO 1609, Colour Silver gold, व I Phone,Colour White, with SIM वउसकेपिताGirdharBhai के द्वारा पेश की गयीBank Account No.018521010000317 कीCheque Book कोफर्द बनाकर कब्ज़ापुलिसमेंलिया।औरमुलजिमPratik Rawal के द्वारा पेश किया गया मोबाइलफोनVIVOV-30E, Colour Sky blue, with SIM Airtel कोफर्द बनाकर कब्ज़ापुलिसमेंलियागया।औरमुलजिमAkash Haridas Katareके द्वारा पेश किया गया मोबाइलफोनRedmi-10 Colour olive green, कोफर्दबनाकरकब्ज़ापुलिसमेंलिया।जो सभी मौबाईल फोन को investigation के लिये unsealed condition मे कब्जा मे लिया। मैनेArrest Memo,  Personal Search Memo, Seizer MemoवDiscloser परबतौरगवाहअपनेसाईनकिये।आपनेमेराब्यानलिखाजोमैनेपढलिया, सूनलियासमझलियाठीकहै।
SI Sanjay Yadav 
IFSO, Special Cell
06.12.2024
Case FIR No 538/24, Dated- 27/11/24, U/S 318/319/61(2) BNS , PS Special Cell, New  Delhi.
Statement of HC Amit Dhiya  No.420/SPC, PIS No.28060548, IFSO/ Special Cell, New Delhi, u/s 180 BNSS 
ब्यानकियाकिमैIFSO/Special Cell, Dwarka Delhi मेबतौरHead Constable तैनातहूँ।आजदिनाकं 06.12.2024कोOutstation Surat Gujrat मे मुकदमा की तफ्तीश मेमैवHCRam Prakash, HC Rajeshव Ct. Dinesh Kumar आपकेसाथशामिलरहे।आपके साथ थानाचौकबजारसूरतगुजरातपहुचेजहाँसेलोकलस्टाफसाथलेकरमुलजिमPumbhadiyaShaivin Girdhar Bhai कीतलाशकेलिएउसकेघरपताH. No A-44, Avdhut Nagar Society, Near- Dhanmoda, Surat Gujrat पहुचे।जहाँपरPumbhadiyaShaivin Girdhar Bhaiमिलाजिसको आपनेनोटिसU/s 35(3) BNS थानाचौकबजार मे investigation करने केलिएदिया।जोमुलजिमPumbhadiyaShaivin Girdhar Bhaiअपनेपिताकेसाथथानाचौकबजारआया। और PumbhadiyaShaivin Girdhar Bhai ने बतलाया कि उसने Union Bank of India मे अपना खाता Pratik Ravalके कहने पर खुलवाकर Pratik Raval को दे दिया था। जो फोन करने पर प्रतीकरावलअपनेभाईप्रशांतरावलकेसाथथानाचौकबजारआयाजिसकानामवपताPratik Rawal S/o Arvind Bhai, R/o H.No – 22, Ratna Malo Apartment, AmbikaNagar, Katargram Surat Gujratमालूमहुआ।जोप्रतीकरावलकोinvestigation join करने के लिये आपने नोटिसU/s 35(3) BNSS दिया।जो इसी दौरान Alleged Bank Account No.777705271127 (ICICI Bank) Katare Wheel Aligment and ServiceकेAccount holder Akash Haridas KatareकीPhone No. 9662111056 कीलोकेशननजदीककीपाईगयी।जोआप मयस्टाफ लोकेशन पर पहुँचे जहाँपरAkash Haridas KatareS/o Haridas Katare R/o H.No.29/11, Satyam Flat opp-Mohan NgarBapunagar, Ahmadabad, Gujrat मिला।जिसको आपने investigation join करने के लिये नोटिसU/s 35(3) BNSS थानाचौकबजारकेलिएदिया।जिस पर Akash Haridas Katareथानाचौकबजारआया। आपने PumbhadiyaShaivin Girdhar, Pratik Rawal व Akash Haridas Katare से पुछताछ की परन्तु तीनोमुलजिमदौरानेतफ्तीशइधर-उधरकीबातेकरतेरहेवमुकदमाहज़ाकीतफ्तीशमेंसहयोगनहींकिया।जिस पर आपने बाद पुछताछ गिरफ्तारी का कारण बतलाकर तीनो मुलजिमो 1.PumbhadiyaShaivin Girdhar Bhai S/o Girdhar Bhai Daya Pumbhadiya 2.Pratik Rawal S/o Arvind Bhai 3.Akash Haridas Katare S/o Haridas Katare पता उपरोक्त कोमुकदमामेंगिरफ्तारकिया।तीनो मुलजिमो की Personal Search अमल मे लायी जिनसे कोई सामान बरामद नही हुआ। आपने मुलजिमो कि गिरफ़्तारीकीसूचनाउनके परिवार वालो को दी। और दौरानेतफ्तीशमुलजिमPumbhadiyaShaivin Girdharके द्वारा पेश किया गया मोबाइलफोनVIVO 1609, Colour Silver gold, व I Phone,Colour White, with SIM वउसकेपिताGirdharBhai के द्वारा पेश की गयीBank Account No.018521010000317 कीCheque Book कोफर्द बनाकर कब्ज़ापुलिसमेंलिया।औरमुलजिमPratik Rawal के द्वारा पेश किया गया मोबाइलफोनVIVOV-30E, Colour Sky blue, with SIM Airtel कोफर्द बनाकर कब्ज़ापुलिसमेंलियागया।औरमुलजिमAkash Haridas Katareके द्वारा पेश किया गया मोबाइलफोनRedmi-10 Colour olive green, कोफर्दबनाकरकब्ज़ापुलिसमेंलिया।जो सभी मौबाईल फोन को investigation के लिये unsealed condition मे कब्जा मे लिया। मैनेSeizer Memoपरबतौरगवाहअपनेसाईनकिये।आपनेमेराब्यानलिखाजोमैनेपढ लिया,सूनलियासमझलियाठीकहै।
SI Sanjay Yadav 
IFSO, Special Cell
06.12.2024
Case FIR No 538/24 dated 27/11/24, U/S 318/319/61(2) BNS, PS Special Cell, New Delhi.
Statement of HC Rajesh No.257/SPC, PIS No.28104551, IFSO/ Special Cell, New Delhi, u/s 180 BNSS 
ब्यानकियाकिमैIFSO/Special Cell, Dwarka Delhi मेबतौरHead Constable तैनातहूँ।आजदिनाकं 06.12.2024कोOutstation Surat Gujrat मे मुकदमा की तफ्तीश मेमैवHCRam Prakash, HC Amit व Ct. Dinesh Kumar आपकेसाथशामिलरहे।आपके साथ थानाचौकबजारसूरतगुजरातपहुचेजहाँसेलोकलस्टाफसाथलेकरमुलजिमPumbhadiyaShaivin Girdhar Bhai कीतलाशकेलिएउसकेघरपताH. No A-44, Avdhut Nagar Society, Near- Dhanmoda, Surat Gujrat पहुचे।जहाँपरPumbhadiyaShaivin Girdhar Bhaiमिलाजिसको आपनेनोटिसU/s 35(3) BNS थानाचौकबजार मे investigation करने केलिएदिया।जोमुलजिमPumbhadiyaShaivin Girdhar Bhaiअपनेपिताकेसाथथानाचौकबजारआया। और PumbhadiyaShaivin Girdhar Bhai ने बतलाया कि उसने Union Bank of India मे अपना खाता Pratik Ravalके कहने पर खुलवाकर Pratik Raval को दे दिया था। जो फोन करने पर प्रतीकरावलअपनेभाईप्रशांतरावलकेसाथथानाचौकबजारआयाजिसकानामवपताPratik Rawal S/o Arvind Bhai, R/o H.No – 22, Ratna Malo Apartment, AmbikaNagar, Katargram Surat Gujratमालूमहुआ।जोप्रतीकरावलकोinvestigation join करने के लिये आपने नोटिसU/s 35(3) BNSS दिया।जो इसी दौरान Alleged Bank Account No.777705271127 (ICICI Bank) Katare Wheel Aligment and ServiceकेAccount holder Akash Haridas KatareकीPhone No. 9662111056 कीलोकेशननजदीककीपाईगयी।जोआप मयस्टाफ लोकेशन पर पहुँचे जहाँपरAkash Haridas KatareS/o Haridas Katare R/o H.No.29/11, Satyam Flat opp-Mohan NgarBapunagar, Ahmadabad, Gujrat मिला।जिसको आपने investigation join करने के लिये नोटिसU/s 35(3) BNSS थानाचौकबजारकेलिएदिया।जिस पर Akash Haridas Katareथानाचौकबजारआया। आपने PumbhadiyaShaivin Girdhar, Pratik Rawal व Akash Haridas Katare से पुछताछ की परन्तु तीनोमुलजिमदौरानेतफ्तीशइधर-उधरकीबातेकरतेरहेवमुकदमाहज़ाकीतफ्तीशमेंसहयोगनहींकिया।जिस पर आपने बाद पुछताछ गिरफ्तारी का कारण बतलाकर तीनो मुलजिमो 1.PumbhadiyaShaivin Girdhar Bhai S/o Girdhar Bhai Daya Pumbhadiya 2.Pratik Rawal S/o Arvind Bhai 3.Akash Haridas Katare S/o Haridas Katare पता उपरोक्त कोमुकदमामेंगिरफ्तारकिया।तीनो मुलजिमो की Personal Search अमल मे लायी जिनसे कोई सामान बरामद नही हुआ। आपने मुलजिमो कि गिरफ़्तारीकीसूचनाउनके परिवार वालो को दी। और दौरानेतफ्तीशमुलजिमPumbhadiyaShaivin Girdharके द्वारा पेश किया गया मोबाइलफोनVIVO 1609, Colour Silver gold, व I Phone,Colour White, with SIM वउसकेपिताGirdharBhai के द्वारा पेश की गयीBank Account No.018521010000317 कीCheque Book कोफर्द बनाकर कब्ज़ापुलिसमेंलिया।औरमुलजिमPratik Rawal के द्वारा पेश किया गया मोबाइलफोनVIVOV-30E, Colour Sky blue, with SIM Airtel कोफर्द बनाकर कब्ज़ापुलिसमेंलियागया।औरमुलजिमAkash Haridas Katareके द्वारा पेश किया गया मोबाइलफोनRedmi-10 Colour olive green, कोफर्दबनाकरकब्ज़ापुलिसमेंलिया।जो सभी मौबाईल फोन को investigation के लिये unsealed condition मे कब्जा मे लिया। मैने Accused Akash Haridas Katareके Arrest Memoपरबतौरगवाहअपनेसाईनकिये।आपनेमेराब्यानलिखाजोमैनेपढलिया, सून लिया समझलियाठीकहै।
SI Sanjay Yadav 
IFSO, Special Cell
06.12.2024
Case FIR No 538/24, Dated- 27/11/24, U/S- 318/319/61(2) BNS, PS Special Cell, New Delhi.
Statement of Ct. Dinesh Kumar No. 1602/SPCPIS No.28182143, IFSO/ Special Cell, New Delhi, u/s 180 BNSS
ब्यानकियाकिमैIFSO/Special Cell, Dwarka Delhi मेबतौरConstable तैनातहूँ।आजदिनाकं 06.12.2024कोOutstation Surat Gujrat मे मुकदमा की तफ्तीश मेमैवHCAmit Dahiya, HC Rajeshव HC Ram Prakash आपकेसाथशामिलरहे।आपके साथ थानाचौकबजारसूरतगुजरातपहुचेजहाँसेलोकलस्टाफसाथलेकरमुलजिमPumbhadiyaShaivin Girdhar Bhai कीतलाशकेलिएउसकेघरपताH. No A-44, Avdhut Nagar Society, Near – Dhanmoda, Surat Gujrat पहुचे| जहाँपरPumbhadiyaShaivin Girdhar Bhaiमिलाजिसको आपनेनोटिसU/S 35 (3) BNSS थानाचौकबजार मे investigation करने केलिएदिया| जोमुलजिमPumbhadiyaShaivin Girdhar Bhaiअपनेपिताकेसाथथानाचौकबजारआया| और PumbhadiyaShaivin Girdhar Bhai ने बतलाया कि उसने Union Bank of India मे अपना खाता Prateek Ravalके कहने पर खुलवाकर Prateek Raval को दे दिया था। जो फोन करने पर प्रतीकरावलअपनेभाईप्रशांतरावलकेसाथथानाचौकबजारआयाजिसकानामवपताPrteek Rawal S/o Arvind Bhai, R/o H.No – 22, Ratna Malo Apartment, AmbikaNagar, katargram Surat Gujratमालूमहुआ| जोप्रतीकरावलकोinvestigation join करने के लिये आपने नोटिसU/S35(3) BNSS दिया।जो इसी दौरान Alleged Bank Account No.777705271127 (ICICI Bank) Katare Wheel Aligment and ServiceकेAccount holder Akash Haridas KatareकीPhone No. 9662111056 कीलोकेशननजदीककीपाईगयी| जोआप मयस्टाफ लोकेशन पर पहुँचे जहाँपरAkash Haridas KatareS/o Haridas Katare, R/o H.No 29/11, Satyam Flat opp – Mohan Ngar Bapu dhamnagar, Ahmadabad, Gujrat मिला।जिसको आपने investigation join करने के लिये नोटिसU/S 35(3) BNSS थानाचौकबजारकेलिएदिया।जिस पर Akash Haridas Katareथानाचौकबजारआया। आपने PumbhadiyaShaivin Girdhar, Prteek Rawal व Akash Haridas Katare से पुछताछ की परन्तु तीनोमुलजिमदौरानेतफ्तीशइधर-उधरकीबातेकरतेरहेवमुकदमाहज़ाकीतफ्तीशमेंसहयोगनहींकिया।जिस पर आपने बाद पुछताछ गिरफ्तारी का कारण बतलाकर तीनोमुलजिम 1. PumbhadiyaShaivin Girdhar Bhai S/o Girdhar Bhai Daya Pumbhadiya 2. Pratik Rawal S/o Arvind Bhai 3.Akash Haridas Katare S/o Haridas Katare पता उपरोक्त कोमुकदमामेंगिरफ्तारकिया।तीनो मुलजिमो की Personal Search अमल मे लायी जिनसे कोई सामान बरामद नही हुआ। आपने मुलजिमो कि गिरफ़्तारीकीसूचनाउनके परिवार वालो को दी। और दौरानेतफ्तीशमुलजिमPumbhadiyaShaivin Girdharके द्वारा पेश किया गया मोबाइलफोनVIVO 1609, Colour Silver gold, व I Phone,Colour White, with SIM वउसकेपिताGirdharBhai के द्वारा पेश की गयीBank Account No.018521010000317 कीCheque Book कोफर्द बनाकर कब्ज़ापुलिसमेंलिया। औरमुलजिमPrteek Rawal के द्वारा पेश किया गया मोबाइलफोनVIVOV-30E, Colour Sky blue, with SIM Airtel कोफर्द बनाकर कब्ज़ापुलिसमेंलियागया|औरमुलजिमAkash Haridas Katareके द्वारा पेश किया गया मोबाइलफोनRedmi-10 Colour olive green, कोफर्दबनाकरकब्ज़ापुलिसमेंलिया।जो सभी मौबाईल फोन को investigation के लिये unsealed condition मे कब्जा मे लिया। मैनेArrest Memo,  Personal Search Memo, Seizer MemoवDiscloser परबतौरगवाहअपनेसाईनकिये।आपनेमेराब्यानलिखाजोमैनेपढलिया, सूनलियासमझलियाठीकहै।
SI Sanjay Yadav 
IFSO, Special Cell
06.12.2024