CD No. 58 dated 05.03.25
Accused interrogate &arrest, Case property seized, statement u/s 180 BNSS recorded 
Sir,
 In continuation of previous CD No.57 written by me it is further submitted that today मुकदमा मे मन Insp. ने SI Udayvir Singh, Ct. Dinesh Rathee No.1602/SPC को मुकदमा हजा की तफ्तीश के लिये मय Case File मुनासिब हिदायत देकर रवाना इलाक बुराडी दिल्ली का किया था। जिस पर SI Udayvir Singh ने इलाका बुराडी दिल्ली से फोन द्वारा बतलाया कि मुकदमा मे one of the account holder Director of Dayashankar Trading Pvt. Ltd. (2nd layer Account) namely Anuj Sharma S/o Sh. Ganesh Dutt Sharma R/oH,No.467, Gali No.7, A-Block, Kaushik Enclave, Burari, New Delhi, Age-26 years was found present at his house. दौराने तफ्तीश बतलाया कि मेरे व Ankit के कम्पनी account of Dayashankar Trading Pvt. Ltd. के सभी documents को मैने वमेरे Partner Ankit ने Saurabh Singh Bertwal S/o Sh.Betal Singh Bertwalको दिये थे उसने ही आगे इस्तेमाल के लिये दिये थे जो बुराडी मे ही रहता है जिसका घर मालूम है। जिस मन Insp. की हिदायत पर SI Udayvir Singh ने Anuj Sharma, Ankit व Saurabh Singh Bertwal को मुकदमा मे आज dated 05.03.2025 कोसमय करीब 1.00 PM पर ही Investigation join करने के लिये Notice 35.(3) BNSS का दिया था।During investigation पाया गया कि M/sShree Ram Transport and Battery, Account No. 10050210004852 UCO Bank (1st layer)से M/s Dayashankar Trading Pvt. Ltd. , Account No.924020036417785 Axis Bank (2nd layer Account) मे Total Rs. 32,79,000/-transfer किये गये।
        इसके बाद SI Udayvir Singh व Ct. Dinesh Rathee हाजिर आये और (1)Anuj Sharma S/o Sh. Ganesh Dutt Sharma R/oH,No.467, Gali No.7, A-Block, Kaushik Enclave, Burari, New Delhi, Age-26 years व (2) Ankit S/o Sh. Mor Singh R/oKhasra No.30/5, Gali No.27, C-Block, Uttarakhand, Shastri Park, Part-I, Burari, New Delhi, Age-26 years व (3) Saurabh Singh Bertwal S/o Sh.Betal Singh BertwalR/o H.No.273, Gali No.9, B-Block, Uttrakhand Enclave, NathaupuraBurari, New Delhi, Age-26 years, भी मुकदमा मे Investigation join करने के लिये हाजिर आये।
इसके बाद मन Insp. ने उपरोक्त तीनो को हालात मुकदमा हजा बतलाये और Anuj Sharma S/o Sh. Ganesh Dutt Sharma पता उपरोक्त को Interrogate किया जिसके पास सेएक मौबाईल फोन बरामद हुआ।जो Interrogation पर इधर उधरकीबाते करने लगा और कहने लगा कि मुझे Bank Account के बारे मे जानकारी नही है मैने तो कुछ पेपर पर सौरभ के कहने पर साईन किये थे उसको कुछ मालूम नही हैव मुकदमा हजा कि तफ्तीश मे सहयोग नही किया। लिहाजाAnuj SharmaकिCustodial interrogation कि आवश्यकता है और जिसकी custody के बिना आगे तफ्तीश सम्भव नही है। 
          इसके बाद मन Insp. ने बाद गुजरने सबूत काबिले गिरफ्तारी मुलजिम Anuj Sharma S/o Sh. Ganesh Dutt Sharmaपता उपरोक्त कोGround of arrest देकर  मुकदमा हजा मे हस्ब जाफ्ता गिरफ्तार किया। गिरफ्तारी के समय माननीय सुप्रीम कोर्ट के तमाम दिशा निर्देश का पालन किया। मुलजिम की Personal Search अमल मे लायी गयी जिससे कोई सामान बरामद नही हुआ। मुलजिमAnuj Sharmaकी गिरफ्तारी की सूचना उसके पिता Ganesh Dutt Sharmaको Mobile Phone 9717496898पर दी गयी। जिसका अलग से discloser statement record किया गया।मन Insp. ने दौराने तफ्तीश मुलजिम Anuj Sharmaसे बरामदा मोबाइलफोनTecno spark, Light greenColour, IMEI No.358250295546286/ 94 with SIM VI No.8750420371 & Airtel No.9667963631
कोफर्द बनाकर बतौर वजह सबूत कब्जा पुलिस मे लिया गया। मौबाईल फोन को investigation के लिये unsealed condition मे कब्जा मे लिया गया ताकि मुलजिम से mobile data की बाबत पुछताछ की जा सके।
      इसके बाद मन Insp. ने Ankit S/o Sh. Mor Singh पता उपरोक्त को Interrogate कियाजिसके पास सेएक मौबाईल फोन बरामद हुआ। जो Interrogation पर कहने लगा कि Anuj व Saurabh को ही बैंक खातो की पूरी जानकारी है जो अलग अलग बैंको मे पैसो के लालच मे आकर खाते खोले गये थे मैने तो पेपर पर Anuj व Saurabh के कहने पर साईन किये थे व मुकदमा हजा कि तफ्तीश मे सहयोग नही किया। लिहाजाAnkit किCustodial interrogation कि आवश्यकता है और जिसकी custody के बिना आगे तफ्तीश सम्भव नही है।इसके बाद मन Insp. ने मुलजिमAnkit S/o Sh. Mor Singhपता उपरोक्त कोGround of arrest देकर मुकदमा हजा मे हस्ब जाफ्ता गिरफ्तार किया। गिरफ्तारी के समय माननीय सुप्रीम कोर्ट के तमाम दिशा निर्देश का पालन किया। मुलजिम की Personal Search अमल मे लायी गयी जिससे कोई सामान बरामद नही हुआ। मुलजिमAnuj Sharmaकी गिरफ्तारी की सूचना उसके पिता Mor Singh को Mobile Phone 8130641899पर दी गयी।जिसका अलग से discloser statement record किया गया।दौराने तफ्तीश मन Insp. ने मुलजिम Ankit से बरामदा मोबाइलफोनTecno spark, Light greenColour, IMEI No.350877100166021/39 with SIM VI No.8882744618 & JIO No.8630570481 को फर्द बनाकर बतौर वजह सबूत कब्जा पुलिस मे लिया गया।मौबाईल फोन को investigation के लिये unsealed condition मे कब्जा मे लिया गया ताकि मुलजिम से mobile data की बाबत पुछताछ की जा सके ।
          इसके बाद मन Insp. ने accused Saurabh Singh Bertwal S/o Sh.Betal Singh Bertwalपता उपरोक्त को Interrogate कियाजिसके पास सेतीन मौबाईल फोन बरामद हुआ। जिसनेInterrogation पर बतलाया कि Anuj वAnkit के नाम पर एक कम्पनी Dayashankar Trading Pvt. Ltd. तैयार करके कम्पनी के नाम से Axis Bank, Canara Bank, Karnataka Bank, Suryoday Bank, Yes Bank मे खाते खुलवाये थे जो आगे सुनील शाह को दे दिये थे जो मुम्बई मे रहता हैजो हर महीने पैसे देता था जिसके बारे मे मुझे अन्य कोई जानकारी नही हैव मुकदमा हजा कि तफ्तीश मे सहयोग नही किया। लिहाजाSaurabh Singh BertwalकिCustodial interrogation कि आवश्यकता है और जिसकी custody के बिना आगे तफ्तीश सम्भव नही है। 
          इसके बाद मन Insp. ने Saurabh Singh Bertwal S/o Sh.Betal Singh Bertwalपता उपरोक्त कोGround of arrest बतलाकर मुकदमा हजा मे गिरफ्तार किया। गिरफ्तारी के समय माननीय सुप्रीम कोर्ट के तमाम दिशा निर्देश का पालन किया। मुलजिम की Personal Search अमल मे लायी गयी जिससेएकपर्स जिसमे 212 रूपये, एक डालर, Metro card, Bajaj Service Card, Debit Cart, Two SIMबरामद हुआ। मुलजिमAnuj Sharmaकी गिरफ्तारी की सूचना उसके पिता Betal Singh को Mobile Phone 9990102274पर दी गयी।जिसका अलग से discloser statement record किया गया। और जिसने Interrogation पर बतलाया कि उसके किराये के एक Flat, Kaushik Enclave Burariपर कुछ मौबाईल फोन, SIM cards, बैंक documents रखे है जो वह बरामद करा सकता है।दौराने तफ्तीश मन Insp. ने मुलजिम Saurabh Singh Bertwal से बरामदा मौबाइलफोन 1. Motorola, BlueColour, IMEI No.352969141542639/47 with SIM JIO & VI 2. Oneplus,BlueColour, IMEI No.865295058516816/08 with SIM-VI No.8750144923 & 8527571356 3. POCO,BlackColour, IMEI No.860950057315173/81 with SIM- JIO-9540534653 & Airtel-8826445157 को फर्द बनाकर बतौर वजह सबूत कब्जा पुलिस मे लिया गया। मौबाईल फोन को investigation के लिये unsealed condition मे कब्जा मे लिया गयाताकि मुलजिम से mobile data की बाबत पुछताछ की जा सके । 
इसकेबादमनInsp. नेमुकदमा हजा मे आगे की तफ्तीश के लिये मौबाईल फोन, SIM cards, बैंक documents की recovery के लिये SI Udayvir Singh, HC Ram Prakash व Ct. Dinesh Ratheeको मय Accused Saurabh Singh Bertwalमुनासिब हिदायत देकर रवाना किया। तथा मन Insp ने मुलजिम अनुज शर्मा व अंकित को शामिल तफ्तीश रखकर पुछताछ अमल मे लायी। दोनो ने एक साथ आमने सामने पुछताछ करने पर बतलाया कि Accused Saurabh Singh Bertwal ने उन दोनो को कम्पनी के नाम से बैंक खाता खोलकर पैसे कमाने का प्लान बनाया था और खाते खोलने के लिये कम्पनी भी Accused Saurabh Singh Bertwal ने अपने जानकार CA Bunty के द्वारा बनवायी थी जिससे सम्बन्धित सभी कागजात उन्होने सौरभ के कहने पर ही साईन किये थे। सौरभ ने इस काम के लिये अलग से एक फ्लैट भी किराये पर लिया था जिसमे सारे कागजात रखे जाते थे और हम अक्सर उसी फ्लैट पर मिलते थे बाद मे दूसरा फ्लैट किराये पर ले लिया था और पहला छोड दिया था। सौरभ बहुत सारे सिम लाता था और शरूवात मे उसने हमे भी अपने अपने नाम से 2-3 सिम लेने को कहा था। हमारी जानकारी के मुताबिक सौरभ ये सब काम किसी सुनील शाह के साथ मिलकर करता था और एक बार हम उसके साथ खाटू श्याम जी के मन्दिर भी गये थे तब हमे उसकी बातो से अन्दाजा हुआ कि उसने अपनी पहचान छुपाने के
लिये सुनील शाह नाम रखा हुआ है जो खुद को बोम्बे से बता रहा था लेकिन उसका बात चीत का तरीका राजस्थानी लग रहा था और एक बार सौरभ ने हमे ये भी बतलाया था कि उसकी मुलाकात सुनील से भीलवाडा मे हुई थी। जब वहां पर नशा मुक्ती केन्द्र मे काम करता था। अनुज शर्मा ने आईन्दा पुछताछ पर बतलाया कि सुनील के फोन के बाद सौरभ किसी अजय और Leo नाम के आदमी से भी मिलते थे और उनसे पैसे लेकर आता था। एक बार वह सौरभ के साथ गोविन्दपुरी मैट्रो स्टेशन भी गया था जहाँ पर सौरभ ने सुनील और अजय से मुलाकात की थी मेरी सिर्फ सुनील से बात हुई थी और अजय से मेरा परिचय नही कराया था सौरभ ने अपना नाम किशोर शर्मा भी रख रखा हुआ था और हमे किसी को उसका असली नाम बताने से मना किया हुआ था। एक बार मै सौरभ के साथ चांदनी चौक भी गया था जो वहां पर किसी हवाला वाले से पैसे लेकर भी आया था और सौरभ ने मुझ साथ ना लेजाकर दूर ही खडा कर दिया था। सौरभ ने कम्पनी के आफिस के लिये एक आफिस गुडगाँवा मे किराये पर लिया था उसके किराये का Agreement हमारे नाम पर कराया था। कम्पनी के नाम से बैंक खाता खोलने के लिये हम सौरभ के कहे अनुसार Apply करते थे और बैंक वाले Verification के लिये Office आते थे तो हम गुडगावाँ आफिस मे जाकर बैठते थे। सौरभ ने इस काम के लिये किसी को भी बताने के लिये मना किया हुआ था जो हमने अपने घर वालो को भी नही बतलाया था। काफी देर पुछताछ के बाद भी इन्होने सुनील, अजय व Leo के पता ठिकाने के बारे मे कोई जानकारी नही दी । 
जो investigation/ recovery के बाद SI Udayvir Singh मय हमराहीयानमय Case property वापिस हाजिर आये। जो दौराने investigationSI Udayvir Singh ने मय Staff मय मुलजिम मौका-House of Raju KH. No.48/17 3rd floor street 06 Block-AKaushik Enclave, Burari Delhi पर Accused Saurabh Singh Bertwalकी निशानदेही / पहचान पर उसके किराये के फ्लैट से निम्न items recoveredकिये-
One red color envelopee of Sim card VI Company containing sim card with SimNo. 8991027311712425332 on which a mobile no. is written 9540211256.
One red color envelopee of Sim card VI Company containing sim card with Sim No. 89910273117130833417.
One red color envelopee of Sim card VI Company containing sim card with Sim No. 89910273117108159688.
One red color envelopee of Sim card VI Company containing sim cardSim No. 89910273117130840859.
One red color envelopee of Sim card VI Company with sticker of Sim No. 89910273117130833557.
One red color envelopee of Sim card VI Company with sticker of Sim No. 89910273117130813880.
One red color envelopee of Sim card VI Company with sticker of Sim No. 89910273117130833417.
One red color envelopee of Sim card VI Company with sticker of Sim No. 89910273117112567843 on which a mobile no is written 8750144923.
One red color envelopee of Sim card VI Company with sticker of Sim No. 89910273117111673964 on which a mobile no is written 8572094224 with Name Riya Sharma.
One red color envelopee of Sim card VI Company containing sim card Sim 
No. 89910273117124265865.
One red color envelopee of Sim card VI Company containing sim card Sim No.89910273117124265873 on which a mobile no is written 9355428574.
One red color envelopee of Sim card VI Company with sticker of Sim No. 89910273117124265824 on which a mobile no is written 8750225824.
One red color envelopee of Sim card VI Company with sticker of Sim No. 89910273117108159555.
One red color envelopee of Sim card VI Company with sticker of Sim No. 89910273117108159371.
One red color envelopee of Sim card VI Company with sticker of Sim No. 89910273117108157955.
One red color envelopee of Sim card VI Company with sticker of Sim No. 89910273117111669210 on which a mobile no is written 9911813026.
One red color envelopee of Sim card VI Company with sticker of Sim No. 89910273117111669426.
One red color envelopee of Sim card VI Company with sticker of Sim No. 89910273117111669368 on which a mobile no is written 8750420371.
One red color envelopee of Sim card VI Company with sticker of Sim No. 89910273117111669137 on which a mobile no is written 9990522383.
One red color envelopee of Sim card VI Company with sticker of Sim No. 89910273117111669400 on which a mobile no is written 7840890877.
One red color envelopee of Sim card VI Company with sticker of Sim No. 89910273117112567777 on which a mobile no is written 8743931157
One red color envelopee of Sim card VI Company with sticker of Sim No. 89910273117111669079 on which a mobile no is written 9891079597.
One red color envelopee of Sim card VI Company with sticker of Sim No. 89910273117112567801 on which a mobile no is written 7669001381.
One red color envelopee of Sim card VI Company with sticker of Sim No. 89910273117108157880.
One red color envelopee of Sim card VI Company with sticker of Sim No. 89910273117111669301 on which a mobile no is written 8860347352.
One red color envelopee of Sim card VI Company with sticker of Sim No. 89910273117108157930.
One red color envelopee of Sim card VI Company with sticker of Sim No. 89910273117108159563.
One red color envelopee of Sim card VI Company with sticker of Sim No. 89910273117108159803.
One red color envelopee of Sim card VI Company with sticker of Sim No. 89910273117108159597.
One red color envelopee of Sim card VI Company with sticker of Sim No. 89910273117108157963.
One red color envelopee of Sim card VI Company with sticker of Sim No. 89910273117108157856.
One red color envelopee of Sim card VI Company with sticker of Sim No. 89910273117108157898.
One red color envelopee of Sim card VI Company with sticker of Sim No. 89910273117108159738.
One red color envelopee of Sim card Airtel Company with sticker of Sim No. 8991102405956864449.
One red color envelopee of Sim card Airtel Company with sticker of Sim No. 8991102405975521295.
One red color envelopee of Sim card Airtel Company with sticker of Sim No. 8991102406328847809.
One Black color envelopee of Sim card Airtel Company with sticker of Sim No. 8991102406325983235.
One red color envelopee of Sim card Airtel Company containing sim card with Sim No. 8991102406319894968.
One red color envelopee of Sim card Airtel Company containing sim card with Sim No. 8991102406319894976.
One red color envelopee of Sim card Airtel Company containing sim card with Sim No. 8991102406313499905.
One red color envelopee of Sim card Airtel Company containing sim card with Sim No. 89911024066319894935.
One red color envelopee of Sim card JIO Company containing sim card with ICC ID No. 89918720400682940935 on which a mobile no is written 7011909643.
One red color envelopee of Sim card JIO Company containing sim card with ICC ID No. 89918720400665932065 on which a mobile no is written 8383954834.
One red color envelopee of Sim card JIO Company containing sim card with ICC ID No. 89918720400667751042 on which a mobile no is written 701102376.
One red color envelopee of Sim card JIO Company containing sim card with ICC ID No. 89918720400665932644 on which a mobile no is written 7982730838.
One red color envelopee of Sim card JIO Company containing sim card with ICC ID No.89918720400685219774.
One red color envelopee of Sim card JIO Company containing sim card with ICC ID No.89918720400685219766.
One red color envelopee of Sim card Airtel Company containing sim card with Sim No.8991102405969824796 on which a mobile no is written 8527302795.
One red color envelopee of Sim card Airtel Company containing sim card with Sim No. 8991102405970295374 on which a mobile no is written 7303506450.
One red color envelopee of Sim card VI Company with sticker of Sim No. 89910275117028193278 on which a mobile no is written 7299864410.
One red color envelopee of Sim card VI Company with sticker of Sim No. 89910275117028218669 on which a mobile no is written 783860750.
One red color envelopee of Sim card VI Company with sticker of Sim No. 89910275117028218646 on which a mobile no is written 8505947293/7838607570.
ATM cards/ Cheque Books
One envelope of Axis Bank on which RambabuMaurya and mobile no. 8815825512 is written, which is having Two ATM cards no. 4691970084429703, 5443650021524760 and one cheque book of account no 923010009083869 from Sr. No. 264695 to 264700. 
One envelopeeof Axis Bank on which Ankit – 9599468604 Cust-ID 967192081 is written, which is having one cheque book of account no. 924010032004698 from Sr. No. 060807 to 060815.
One envelope of Axis Bank on which Uitthal Bhai 205-9244961220 is written, which is having one ATM card having No.4691970126962232 and one cheque book of account no.92410024713843 from Sr. No.287541 to 287550.
One envelope of Axis Bank on which Axis 7303506450 Vijay Negi is written, which is having a cheque book of account no. 924010032004135 from Sr. No.  060707 to 060715.
One envelope of Bank of Baroda which is having one ATM Card having No. 6522112530822666 in the name of Vijay Singh Negi and one cheque book of account no. 33150100046971 from Sr. No. 0001 to 00010.
One envelope of Indusind Bank having one cheque book of account No. 159821787881 in the name of Anuj Sharma from Sr. No. 001406 to 001425.
One envelope of Karnatka Bank on which Name Anuj Sharma No. 8860347352 is written, which is having a miscellaneous paper of account no. 9992505064619101 IFSC KARB0000271 and one ATM Card No. 4214920387195566.
One envelope of Karnatka Bank on which Name RohitBisht No. 8750144923 iswritten, which is having miscellaneous paper of account no. 9992505064619201 and one ATM card having no. 4214920387195574.
One envelope of Karnatka Bank on which Name AnkitJi No. 9599468604 is written, which is having miscellaneous paper of account no. 9992505064619001 one ATM card No. 4214920387195558.
One envelope of RBL Bank having miscellaneous paper of two accounts having Account No 409002298444 and 409002341652 and 02 ATM card having No. 5122935300102406, 512291935300192639.
One envelope of Indusind Bank having one cheque book of account no. 201029786689 in the name of Dayasankar Trading Pvt. Ltd from Sr. No. 904977 to 905025.
One envelope of Yes Bank having 03 cheque books of same account having account no. 00665200001552 in the name of Ankit.
One envelope of Bandhan Bank having one ATM card No. 4373122100458820 in the name of Ankit and one cheque book of account no. 20200046273944 From Sr. No. 000004 to 000010.
One envelope of Yes Bank having one Scan and Pay Scanner having UPI ID yespay.mabs0840619ikit3688@yesbankltd and one cheque book of account no. 084061900003688 from Sr. No. 036961 to 036970. 
One cheque book of account no. 0271202400001201 in the name of Dayasankar trading Private Limited from sr. no. 499403 to 499445. 
Four 04 cheque of Axis bank of account no. 924020036417785 and one cheque of kotak bank having account no. 0849669000 and one cheque of IDFC First bank having account no. 10189064044 and one cheque of RBL bank having account no. 409002298444 and 03 cheque of RBL Bank having account no 120031364458.
One cheque book of Suryoday Bank having account no. 252000555251 in the name of Dayashankar Trading private limted and one Scan to pay bar code having VPA ID sury00014952@suryoday. 
Mobile Phones
One mobile phone of ITEL grey color having IMEI 1. 355871993290365 2. 355871993290373 and having sim inserted with SIM No. 8991000920414585043.
One mobile phone of Nokia grey color having IMEI 353879723275202, 353879723275201 and two Sim cards of JIO inserted having Sim No. 8991863040093368594, 89918630400933691682.
One mobile phone of ITEL purple color having IMEI 911661551224642, 911661551224659.
One Mobile phone of ITEL color Blue having IMEI 352791428115966, 352791428115974 and two sim cards inserted one of VI and One of Airtel.
One mobile phone of Micromax grey color having IMEI 353926340631992, 353926340632008.
One mobile phone of Nokia color brown having IMEI 357298177142444, 357298177142491.
One mobile phone of Karbon color black having IMEI 350588284896564, 350588284896572.
One mobile phone of Micromax color brown having IMEI 353926340656510, 353926340656528.
One mobile phone of Micromax color blue having IMEI 353976925096913, 353976925096921.
Stamps
Three ink stamp of Authorised signatory of DayshankarPrvt Ltd. And Proprietor of AmbikaMultitrading.
Two plastic envelopee of miscellaneous papers. 
Seven Mobile phone empty box.
      All the above articles mentioned above at S. No. 1 to 52 are kept in a yellow-colouredpaper Envelope and sealed with the seal of NM after making a parcel of said paper Cover. The said parcel was given mark 1 containing SIMs etc. 
All the above articles mentioned above at S. No. 53 to 69 are kept in a yellow-coloured paper Envelope and sealed with the seal of NM after making a parcel of said paper Cover. The said parcel was given mark 2 containing bank documents etc. 
All the above articles mentioned above at S. No. 70 to 78 are kept in a transparent plastic box and sealed with the seal of NM after making a parcel of said transparent plastic box. The said parcel was given mark 3 containing Mobile phones with Sim etc. 
All the articles mentioned above at S. No. 79 are kept in a in a yellow-coloured paper Envelope and sealed with the seal of NM after making a parcel of said paper Cover. The said parcel was given mark 4 containing Stamps etc. 
All the articles mentioned above at S. No. 80 are kept in a in a yellow-coloured paper Envelope and sealed with the seal of NM after making a parcel of said paper Cover. The said parcel was given mark 5 containing miscellaneous papers etc.
All the articles mentioned above at S. No. 81 are kept in a in a yellow coloured paper Envelope and sealed with the seal of NM after making a parcel of said paper Cover. The said parcel was given mark 6 containing Mobile empty boxes etc. 
उपरोक्त सभी recovered articles को SI Udayvir Singh नेफर्द बनाकर बतौर वजह सबूत कब्जा पुलिस मे लिया। और मौका पर recovery की e-sakshya recording की गयी। और मौका पर हाजिर WitnessSidharth Singh S/o Sh. Betal Singh R/o H. No. 273 Gali No. 09 Block- B Uttrakhand Enclave Burari Delhi, Age-28 years से SI Udayvir Singh द्वारा दरियाफ्त अमल मे लायी जिन्होने उसका ब्यान U/s 180 BNSS अलग से लिखा जो ब्यान इस प्रकार है, “ब्यान किया कि मै पता उपरोक्त परसपरिवार रहता हूँ और बुराडी मे होटल मे बतौर मैनेजर service करता हूँ। आज मै आपके द्वारा सूचना मिलने पर अपने छोटे भाई Saurabh Singh Bertwalके किराये के फ्लैट House of Raju KH. No.48/17 3rd floor street 06 Block-AKaushik Enclave, Burari Delhi पर आया था। आपने मेरे सामने फ्लैट मे बने कमरे मे रखी अलमारी से MobileSIMs recover जिनमे कुछ मे सिम थे कुछ कवर खाली थे जिनको आपने सभी कि डिटेल अलग से टाईप की तथा आपके द्वारा सौरभ के कमरे से बरामद सिम कार्ड को Sl. No.1 to 52 दिया, वसौरभ के कमरे से ATM Card / Cheque Book (Bank documents) मिले जिनको आपने Sl. No.53 to 69 दिया व 9 मौबाईल फोन जिनको आपने Sl. No.70 to 78दिया, व3 Stamp Seal जिनको आपने Sl. No.79 दिया, वकुछ Miscellaneous Paper जिनको आपने Sl. No.80 दिया, वSeven Mobile phone empty box जिनको आपने Sl. No.81 दिया। जो सभी सामान को फर्द बनाकर अलग अलग लिफाफे तथा प्लास्टिक बोक्स मे रखकर सील करके कब्जा पुलिस मे लिया। जिसकी आपने अलग से Search and Seizure memo बनाया। मैने Seizure Memo पर बतौर गवाह अपने साईन किये। और HC Ramprakash  व Ct. Dinesh ने भी मेरे सामाने अपने अपने साईन किये। मरे भाई सौरभ ने भी साईन किये थे। आपने मेरा ब्यान लिखा, पढ लिया सुन लिया ठीक है।” 
इसके बाद  SI Udayvir Singh मय Staff बमय मुलजिम हाजिर IFSO Office आये तथा recovered case property seal सुदा मुताबिक फर्द, Case File तथा WitnessSidharth Singh S/o Sh. Betal Singh R/o H. No. 273 Gali No. 09 Block- B Uttrakhand Enclave Burari Delhi, Age-28 yearsके ब्यान मन Insp. के हवाले किया।
इसके बाद मन Insp. ने तफ्तीश मे शामिल HC Ram Prakash No.786/SPC से दरियाफ्त अमल मे लायी और उसका ब्यान U/s 180 BNSS अलग से लिखा, जो ब्यान इस प्रकार है, “ब्यान किया कि मै IFSO/Special Cell, Dwarka Delhi मेबतौरHead Constable तैनातहूँ।आजदिनाकं05.03.2025कोमुकदमा की तफ्तीश मे शामिल रहा। जो मुताबिक Notice(1)Anuj Sharma S/o Sh. Ganesh Dutt Sharma R/oH,No.467, Gali No.7, A-Block, Kaushik Enclave, Burari, New Delhi, Age-26 years व (2) Ankit S/o Sh. Mor Singh R/oKhasra No.30/5, Gali No.27, C-Block, Uttarakhand, Shastri Park, Part-I, Burari, New Delhi, Age-26 years व (3) Saurabh Singh Bertwal S/o Sh.Betal Singh BertwalR/o H.No.273, Gali No.9, B-Block, Uttrakhand Enclave, Burari, New Delhi, Age-26 years, मुकदमा मे Investigation join करने के लिये IFSO Office आये।आपने Anuj Sharma, Ankit व Saurabh Singh Bertwalकोअलग अलगInterrogate किया और तफ्तीश मे सहयोग नही करने पर व Custodial interrogation के लिये हर तीनो को Ground of arrest बतलाकर मुकदमा हजा मे गिरफ्तार किया। मुलजिमAnuj Sharma, Ankit की Personal Search मेकोई सामान बरामद नही हुआ। व मुलजिम Saurabh Singhकी Personal Search मेपर्स जिसमे 212/- रूपये, एक डालर, Metro card, Bajaj Service Card, Debit Cart, Two SIM बरामद हुए। तीनो मुलजिमो का discloser statement record किया गया।मुलजिमAnuj Sharmaसे बरामदा मोबाइलफोनTecno spark, Light greenColour, with SIM VI & Airtel व मुलजिमAnkit से बरामदा मोबाइलफोनTecno spark, Light greenColour, with SIM VI & JIO व Saurabh Singh से बरामदा मोबाइलफोन 1. Motorola, BlueColour, with SIM JIO & VI 2. Oneplus,BlueColour, with SIM-VI 3. POCO,BlackColour, with SIM- JIO& Airtelकोअलग अलग तीन फर्द बनाकर कब्ज़ापुलिसमेंलिया।मौबाईल फोन को investigation के लिये unsealed condition मे कब्जा मे लिया गया। और मुलजिम Saurabh Singh के किराये के फ्लैट सेमौबाईल फोन, SIM cards, बैंक documents की recovery के लिये आपने मुझेSI Udayvir Singh, व Ct. Dinesh Rathee के साथ मय Accused Saurabh रवाना किया था। जोहम मौका-House of Raju KH. No.48/17 3rd
floor street- 06 Block-AKaushik Enclave, Burari Delhi पर Accused Saurabh Singh Bertwalकी निशानदेही / पहचान पर उसके किराये के फ्लैट मे बने कमरे मे रखी अलमारी से MobileSIMs cover जिनमे कुछ मे सिम थे कुछ कवर खाली थे जिनको  Sl. No.1 to 52 दिया, व ATM Card / Cheque Book (Bank documents) मिले जिनको Sl. No.53 to 69 दिया व 9 मौबाईल फोन जिनको Sl. No.70 to 78दिया, व 3 Stamp Seal जिनको Sl. No.79 दिया, वकुछ Miscellaneous Paper जिनको Sl. No.80 दिया, वSeven Mobile phone empty boxजिनको Sl. No.81 दियागया। जो सभी सामान कोSI Udayvir Singh ने फर्द बनाकर NM की मौहर से सील करके कब्जा पुलिस मे लिया। और वापिस हाजिर IFSO Office आये।मैनेArrest Memo, Personal SearchMemo, Seizer MemoवDiscloser पर बतौर गवाह अपने साईन किये। आपने मेरा ब्यान लिखा जो मैने पढ लिया, सून लिया ठीक है।”
इसके बाद मन Insp. ने तफ्तीश मे शामिल Ct. Dinesh No.1602/SPC से दरियाफ्त अमल मे लायी और उसका ब्यान U/s 180 BNSS अलग से लिखा, जो ब्यान इस प्रकार है, “ब्यान किया कि मै IFSO/Special Cell, Dwarka Delhi मेबतौरConstable तैनातहूँ।आजदिनाकं05.03.2025कोमुकदमा की तफ्तीश मे शामिल रहा। जो मुताबिक Notice (1) Anuj Sharma S/o Sh. Ganesh Dutt Sharma R/oH,No.467, Gali No.7, A-Block, Kaushik Enclave, Burari, New Delhi, Age-26 years व (2) Ankit S/o Sh. Mor Singh R/oKhasra No.30/5, Gali No.27, C-Block, Uttarakhand, Shastri Park, Part-I, Burari, New Delhi, Age-26 years व (3) Saurabh Singh Bertwal S/o Sh.Betal Singh BertwalR/o H.No.273, Gali No.9, B-Block, Uttrakhand Enclave, Burari, New Delhi, Age-26 years, मुकदमा मे Investigation join करने के लिये IFSO Office आये।आपने Anuj Sharma, Ankit व Saurabh Singh Bertwalकोअलग अलग Interrogate किया और तफ्तीश मे सहयोग नही करने पर व Custodial interrogation के लिये हर तीनो को Ground of arrest बतलाकर मुकदमा हजा मे गिरफ्तार किया। मुलजिम Anuj Sharma, Ankit की Personal Search मे कोई सामान बरामद नही हुआ। व मुलजिम Saurabh Singhकी Personal Search मे पर्स जिसमे 212/- रूपये, एक डालर, Metro card, Bajaj Service Card, Debit Cart, Two SIM बरामद हुए। तीनो मुलजिमो का discloser statement record किया गया। मुलजिमAnuj Sharmaसे बरामदा मोबाइलफोनTecno spark, Light greenColour, with SIM VI & Airtel व मुलजिमAnkit से बरामदा मोबाइलफोनTecno spark, Light greenColour, with SIM VI & JIO व Saurabh Singh से बरामदा मोबाइलफोन 1. Motorola, BlueColour, with SIM JIO & VI 2. Oneplus,BlueColour, with SIM-VI 3. POCO, Black Colour, with SIM- JIO& Airtel कोअलग अलग फर्द बनाकर कब्ज़ापुलिसमेंलिया।मौबाईल फोन को investigation के लिये unsealed condition मे कब्जा मे लिया गया। और मुलजिम Saurabh Singh के किराये के फ्लैट सेमौबाईल फोन, SIM cards, बैंक documents की recovery के लिये आपने मुझे SI Udayvir Singh, व HC Ramprakas के साथ मय Accused Saurabh रवाना किया था। जो हम मौका-House of Raju KH. No.48/17 3rd floor street- 06 Block-AKaushik Enclave, Burari Delhi पर Accused Saurabh Singh Bertwalकी निशान देही / पहचान पर उसके किराये के फ्लैट मे बने कमरे मे रखी अलमारी से MobileSIMs cover जिनमे कुछ मे सिम थे कुछ कवर खाली थे जिनको  Sl. No.1 to 52 दिया, व ATM Card / Cheque Book (Bank documents) मिले जिनको Sl. No.53 to 69 दिया व 9 मौबाईल फोन जिनको Sl. No.70 to 78 दिया, व 3 Stamp Seal जिनको Sl. No.79 दिया, व कुछ Miscellaneous Paper जिनको Sl. No.80 दिया, व Seven Mobile phone empty boxजिनको Sl. No.81 दिया गया। जो सभी सामान को SI Udayvir Singh ने फर्द बनाकर NM की मौहर से सील करके कब्जा पुलिस मे लिया। और वापिस हाजिर IFSO Office आये। मैनेArrest Memo, Personal SearchMemo, Seizer MemoवDiscloser पर बतौर गवाह अपने साईन किये। आपने मेरा ब्यान लिखा जो मैने पढ लिया, सून लिया ठीक है।”
इसके बाद मन Insp. ने तफ्तीश मे शामिल SI Udayvir Singh No.4412/D से दरियाफ्त अमल मे लायी और उसका ब्यान U/s 180 BNSS अलग से लिखा, जो ब्यान इस प्रकार है, “ब्यान किया कि मै IFSO/Special Cell, Dwarka Delhi मे बतौर SI कार्यरत हूँ।आजदिनाकं05.03.2025कोमुकदमा की तफ्तीश मे शामिल रहा। जो आज मै HC Ramprakash व Ct. Dinesh के साथ आपकी हिदायत मुताबिक तफ्तीश के लिये रवाना होकर Dayashankar Trading Pvt Ltd.  account holders Anuj Sharma S/o Sh. Ganesh Dutt Sharma व Ankit S/o Sh. Mor Singh की तलाश, Address verify करने व नोटिस देने के लिये इलाका बुराडी दिल्ली गये थे जहाँ पर Anuj Sharma S/o Sh. Ganesh Dutt Sharma R/oH,No.467, Gali No.7, A-Block, Kaushik Enclave, Burari, New Delhi, Age-26 years व (2) Ankit S/o Sh. Mor Singh R/oKhasra No.30/5, Gali No.27, C-Block, Uttarakhand, Shastri Park, Part-I, Burari, New Delhi, Age-26 years का Address verify किया जिन्होने पुछताछ पर सौरभ के बारे मे बतलाया और उसके ठिकाने पर लेकर गये जहाँ पर Saurabh Singh Bertwal S/o Sh.Betal Singh BertwalR/o H. No. 273, Gali No.9, B-Block, Uttrakhand Enclave, Burari, New DelhiAge-26 years मिला जो उन तीनो को आपकी हिदायतानुसार आज ही शामिल तफ्तीश होने के लिये नोटिस तामिल कराये जो उपरोक्त तीनो मुकदमा मे Investigation join करने के लिये IFSO Office आये।
आपने Anuj Sharma, Ankit व Saurabh Singh Bertwalकोअलग अलग Interrogate किया और हर तीनो को Ground of arrest बतलाकर मुकदमा हजा मे गिरफ्तार किया। मुलजिम Anuj Sharma, Ankit की Personal Search मे कोई सामान बरामद नही हुआ। व मुलजिम Saurabh Singhकी Personal Search मे पर्स जिसमे 212/- रूपये, एक डालर, Metro card, Bajaj Service Card, Debit Cart, Two SIM बरामद हुए। तीनो मुलजिमो का discloser statement record किया गया। मुलजिमAnuj Sharmaसे बरामदा मोबाइलफोनTecno spark, व मुलजिमAnkit से बरामदा मोबाइलफोनTecno spark, व Saurabh Singh से बरामदा मोबाइलफोन Motorola, Oneplus, व POCO, कोअलग अलग फर्द बनाकर कब्ज़ापुलिसमेंलिया।
आपने मुझेआईन्दा तफ्तीश मे Staff HC Ramprakas, Ct. Dinesh मय Accused Saurabhके साथमुलजिम Saurabh Singh के किराये के फ्लैट सेमौबाईल फोन, SIM cards, बैंक documents की recovery के लिये भेजा था। जो मैने मौका-House of Raju KH. No.48/17 3rd floor street- 06 Block-AKaushik Enclave, Burari Delhi पर Accused Saurabh Singh Bertwalकी निशानदेही / पहचान पर उसके किराये के फ्लैट मे बने कमरे मे रखी अलमारी से MobileSIMs cover जिनमे कुछ मे सिम थे कुछ कवर खाली थे जिनको Sl. No.1 to 52 दिया, व ATM Card / Cheque Book (Bank documents) मिले जिनको Sl. No.53 to 69 दिया व 9 मौबाईल फोन जिनको Sl. No.70 to 78 दिया, व 3 Stamp Seal जिनको Sl. No.79 दिया, व कुछ Miscellaneous Paper जिनको Sl. No.80 दिया, व Seven Mobile phone empty boxजिनको Sl. No.81 दिया गया। जो सभी सामान को मैनेफर्द बनाकर NM की मौहर से सील करके कब्जा पुलिस मे लिया। search and seizure के दौरान Sidharth Singh S/o Sh. Betal Singh R/o HNo. 273 Gali No. 09 Block- B Uttrakhand Enclave Burari Delhiको भी बतौर गवाह शामिल तफ्तीश रखा गया था जिसके मन SI ने बाद तफ्तीश ब्यान u/s 180 BNSS लिखे और वापिस हाजिर IFSO Office आकर Case File मय Case property मुताबिक फर्द सीलशुदाआपके हवाले की। आपने मेरा ब्यान लिखा जो मैने पढ लिया, सून लिया ठीक है।”
इसके बाद मन Insp. ने accused (1)Anuj Sharma(2) Ankit(3) Saurabh Singh BertwalकाMedical Examination कराया। और मुलजिमो को बन्द हवालात किया गया। मुकदमा हजा कि तफ्तीश मे गैर वक्त होने कि वजह से आईन्दा पुछताछ कल अमल मे लाया जायेगी। बरामदा माल मकुदमा को मन Insp ने अपनी Safe Custody मे lock करके रखा है। All the facts were discussed with senior officers. Further investigation is continued. 
CD is submitted please 
Insp. Naresh Malik
IFSO, Special Cell
05.03.2025
Case FIR No. 538/24, Dt. 27/11/24, U/S 318/319/61(2) BNS, PS Special Cell, N. Delhi.
Statement of Sidharth Singh S/o Sh. Betal Singh R/o HNo. 273 Gali No. 09 Block- B Uttrakhand Enclave Burari Delhi, Age-28 years. U/s 180 BNSS
ब्यान किया कि मै पता उपरोक्त परसपरिवार रहता हूँ और बुराडी मे होटल मे बतौर मैनेजर service करता हूँ। आज मैआपके द्वारा सूचना मिलने पर अपने छोटे भाई Saurabh Singh Bertwalके किराये के फ्लैट House of Raju KH. No.48/17 3rd floor street 06 Block-AKaushik Enclave, Burari Delhi पर आया था। आपने मेरे सामने फ्लैट मे बने कमरे मे रखी अलमारी से MobileSIMs recover जिनमे कुछ मे सिम थे कुछ कवर खाली थे जिनको आपने सभी कि डिटेल अलग से टाईप की तथा आपके द्वारा सौरभ के कमरे से बरामद सिम कार्ड को Sl. No.1 to 52 दिया, वसौरभ के कमरे से ATM Card / Cheque Book (Bank documents) मिले जिनको आपने Sl. No.53 to 69 दिया व 9 मौबाईल फोन जिनको आपने Sl. No.70 to 78दिया, व3 Stamp Seal जिनको आपने Sl. No.79 दिया, वकुछ Miscellaneous Paper जिनको आपने Sl. No.80 दिया, वSeven Mobile phone empty box जिनको आपने Sl. No.81 दिया। जो सभी सामान को फर्द बनाकर अलग अलग लिफाफे तथा प्लास्टिक बोक्स मे रखकर सील करके कब्जा पुलिस मे लिया। जिसकी आपने अलग से Search and Seizure memo बनाया।मैने Seizure Memo पर बतौर गवाह अपने साईन किये। और HC Ramprakash  व Ct. Dinesh ने भी मेरे सामाने अपने अपने साईन किये। मरे भाई सौरभ ने भी साईन किये थे। आपने मेरा ब्यान लिखा, पढ लिया सुन लिया ठीक है।
SI Udayveer Singh 
IFSO, Special Cell
05.03.2025
Case FIR No. 538/24U/S 318/319/61(2) BNS, PS Special Cell, New Delhi.
Statement of HC Ram Prakash No.786/SPC, PIS No.28121545, IFSO/ Special Cell, New Delhi, u/s 180 BNSS 
ब्यान किया कि मै IFSO/Special Cell, Dwarka Delhi मेबतौरHead Constable तैनातहूँ।आजदिनाकं05.03.2025कोमुकदमा की तफ्तीश मे शामिल रहा। जो मुताबिक Notice (1) Anuj Sharma S/o Sh. Ganesh Dutt Sharma R/oH,No.467, Gali No.7, A-Block, Kaushik Enclave, Burari, New Delhi, Age-26 years व (2) Ankit S/o Sh. Mor Singh R/oKhasra No.30/5, Gali No.27, C-Block, Uttarakhand, Shastri Park, Part-I, Burari, New Delhi, Age-26 years व (3) Saurabh Singh Bertwal S/o Sh.Betal Singh BertwalR/o H.No.273, Gali No.9, B-Block, Uttrakhand Enclave, Burari, New Delhi, Age-26 years, मुकदमा मे Investigation join करने के लिये IFSO Office आये।आपने Anuj Sharma, Ankit व Saurabh Singh Bertwalकोअलग अलग Interrogate किया और तफ्तीश मे सहयोग नही करने पर व Custodial interrogation के लिये हर तीनो को Ground of arrest बतलाकर मुकदमा हजा मे गिरफ्तार किया। मुलजिम Anuj Sharma, Ankit की Personal Search मे कोई सामान बरामद नही हुआ। व मुलजिम Saurabh Singhकी Personal Search मे पर्स जिसमे 212/- रूपये, एक डालर, Metro card, Bajaj Service Card, Debit Cart, Two SIM बरामद हुए। तीनो मुलजिमो का discloser statement record किया गया। मुलजिमAnuj Sharmaसे बरामदा मोबाइलफोनTecno spark, Light greenColour, with SIM VI & Airtel व मुलजिमAnkit से बरामदा मोबाइलफोनTecno spark, Light greenColour, with SIM VI & JIO व Saurabh Singh से बरामदा मोबाइलफोन 1. Motorola, BlueColour, with SIM JIO & VI 2. Oneplus,BlueColour, with SIM-VI 3. POCO, Black Colour, with SIM- JIO& Airtel कोअलग अलग तीन फर्द बनाकर कब्ज़ापुलिसमेंलिया।मौबाईल फोन को investigation के लिये unsealed condition मे कब्जा मे लिया गया। और मुलजिम Saurabh Singh के किराये के फ्लैट सेमौबाईल फोन, SIM cards, बैंक documents की recovery के लिये आपने मुझे SI Udayvir Singh, व Ct. Dinesh Rathee के साथ मय Accused Saurabh रवाना किया था। जो हम मौका-House of Raju KH. No.48/17 3rd floor street- 06 Block-AKaushik Enclave, Burari Delhi पर Accused Saurabh Singh Bertwalकी निशान देही / पहचान पर उसके किराये के फ्लैट मे बने कमरे मे रखी अलमारी से MobileSIMs cover जिनमे कुछ मे सिम थे कुछ कवर खाली थे जिनको  Sl. No.1 to 52 दिया, व ATM Card / Cheque Book (Bank documents) मिले जिनको Sl. No.53 to 69 दिया व 9 मौबाईल फोन जिनको Sl. No.70 to 78 दिया, व 3 Stamp Seal जिनको Sl. No.79 दिया, व कुछ Miscellaneous Paper जिनको Sl. No.80 दिया, व Seven Mobile phone empty boxजिनको Sl. No.81 दिया गया। जो सभी सामान को SI UdayvirSingh ने फर्द बनाकर NM की मौहर से सील करके कब्जा पुलिस मे लिया। और वापिस हाजिर IFSO Office आये। मैनेArrest Memo, Personal SearchMemo, Seizer MemoवDiscloser पर बतौर गवाह अपने साईन किये। आपने मेरा ब्यान लिखा जो मैने पढ लिया, सून लिया ठीक है।
Insp. Naresh Malik
IFSO, Special Cell
05.03.2025
Case FIR No 538/24U/S- 318/319/61(2) BNS, PS Special Cell, New Delhi.
Statement of Ct. Dinesh Rathi No.1602/SPCPIS No.28182143, IFSO/ Special Cell, New Delhi, u/s 180 BNSS 
ब्यान किया कि मै IFSO/Special Cell, Dwarka Delhi मे बतौर Constable कार्यरत हूँ। आजदिनाकं05.03.2025कोमुकदमा की तफ्तीश मे शामिल रहा। जो मुताबिक Notice (1) Anuj Sharma S/o Sh. Ganesh Dutt Sharma R/oH,No.467, Gali No.7, A-Block, Kaushik Enclave, Burari, New Delhi, Age-26 years व (2) Ankit S/o Sh. Mor Singh R/oKhasra No.30/5, Gali No.27, C-Block, Uttarakhand, Shastri Park, Part-I, Burari, New Delhi, Age-26 years व (3) Saurabh Singh Bertwal S/o Sh.Betal Singh BertwalR/o H.No.273, Gali No.9, B-Block, Uttrakhand Enclave, Burari, New Delhi, Age-26 years, मुकदमा मे Investigation join करने के लिये IFSO Office आये।आपने Anuj Sharma, Ankit व Saurabh Singh Bertwalकोअलग अलग Interrogate किया और तफ्तीश मे सहयोग नही करने पर व Custodial interrogation के लिये हर तीनो को Ground of arrest बतलाकर मुकदमा हजा मे गिरफ्तार किया। मुलजिम Anuj Sharma, Ankit की Personal Search मे कोई सामान बरामद नही हुआ। व मुलजिम Saurabh Singhकी Personal Search मे पर्स जिसमे 212/- रूपये, एक डालर, Metro card, Bajaj Service Card, Debit Cart, Two SIM बरामद हुए। तीनो मुलजिमो का discloser statement record किया गया। मुलजिमAnuj Sharmaसे बरामदा मोबाइलफोनTecno spark, Light greenColour, with SIM VI & Airtel व मुलजिमAnkit से बरामदा मोबाइलफोनTecno spark, Light greenColour, with SIM VI & JIO व Saurabh Singh से बरामदा मोबाइलफोन 1. Motorola, BlueColour, with SIM JIO & VI 2. Oneplus,BlueColour, with SIM-VI 3. POCO, Black Colour, with SIM- JIO& Airtel कोअलग अलग फर्द बनाकर कब्ज़ापुलिसमेंलिया।मौबाईल फोन को investigation के लिये unsealed condition मे कब्जा मे लिया गया। और मुलजिम Saurabh Singh के किराये के फ्लैट सेमौबाईल फोन, SIM cards, बैंक documents की recovery के लिये आपने मुझे SI Udayvir Singh, व HC Ramprakas के साथ मय Accused Saurabh रवाना किया था। जो हम मौका-House of Raju KH. No.48/17 3rd floor street- 06 Block-AKaushik Enclave, Burari Delhi पर Accused Saurabh Singh Bertwalकी निशान देही / पहचान पर उसके किराये के फ्लैट मे बने कमरे मे रखी अलमारी से MobileSIMs cover जिनमे कुछ मे सिम थे कुछ कवर खाली थे जिनको  Sl. No.1 to 52 दिया, व ATM Card / Cheque Book (Bank documents) मिले जिनको Sl. No.53 to 69 दिया व 9 मौबाईल फोन जिनको Sl. No.70 to 78 दिया, व 3 Stamp Seal जिनको Sl. No.79 दिया, व कुछ Miscellaneous Paper जिनको Sl. No.80 दिया, व Seven Mobile phone empty boxजिनको Sl. No.81 दिया गया। जो सभी सामान को SI Udayvir Singh ने फर्द
बनाकर NM की मौहर से सील करके कब्जा पुलिस मे लिया। और वापिस हाजिर IFSO Office आये। मैनेArrest Memo, Personal SearchMemo, Seizer MemoवDiscloser पर बतौर गवाह अपने साईन किये। आपने मेरा ब्यान लिखा जो मैने पढ लिया, सून लिया ठीक है।
Insp. Naresh Malik
IFSO, Special Cell
05.03.2025
Case FIR No 538/24U/S 318/319/61(2) BNS, PS Special Cell, New Delhi.
Statement of SI Udayvir Singh No.4412/D  PIS No.28281132, IFSO/ Special Cell, New Delhi, u/s 180 BNSS 
ब्यान किया कि मै IFSO/Special Cell, Dwarka Delhi मे बतौर SI कार्यरत हूँ।आजदिनाकं05.03.2025कोमुकदमा की तफ्तीश मे शामिल रहा। जो आज मै HC Ramprakash व Ct. Dinesh के साथ आपकी हिदायत मुताबिक तफ्तीश के लिये रवाना होकर Dayashankar Trading Pvt Ltd.  account holders Anuj Sharma S/o Sh. Ganesh Dutt Sharma व Ankit S/o Sh. Mor Singh की तलाश, Address verify करने व नोटिस देने के लिये इलाका बुराडी दिल्ली गये थे जहाँ पर Anuj Sharma S/o Sh. Ganesh Dutt Sharma R/oH,No.467, Gali No.7, A-Block, Kaushik Enclave, Burari, New Delhi, Age-26 years व (2) Ankit S/o Sh. Mor Singh R/oKhasra No.30/5, Gali No.27, C-Block, Uttarakhand, Shastri Park, Part-I, Burari, New Delhi, Age-26 yearsका Address verify किया जिन्होने पुछताछ पर सौरभ के बारे मे बतलाया और उसके ठिकाने पर लेकर गये जहाँ पर Saurabh Singh Bertwal S/o Sh.Betal Singh BertwalR/o H.No.273, Gali No.9, B-Block, Uttrakhand Enclave, Burari, New DelhiAge-26 years मिला जो उन तीनो को आपकी हिदायतानुसार आज ही शामिल तफ्तीश होने के लिये नोटिस तामिल कराये जो उपरोक्त तीनो मुकदमा मे Investigation join करने के लिये IFSO Office आये।आपने Anuj Sharma, Ankit व Saurabh Singh Bertwalकोअलग अलग Interrogate किया और हर तीनो को Ground of arrest बतलाकर मुकदमा हजा मे गिरफ्तार किया। मुलजिम Anuj Sharma, Ankit की Personal Search मे कोई सामान बरामद नही हुआ। व मुलजिम Saurabh Singhकी Personal Search मे पर्स जिसमे 212/- रूपये, एक डालर, Metro card, Bajaj Service Card, Debit Cart, Two SIM बरामद हुए। तीनो मुलजिमो का discloser statement record किया गया। मुलजिमAnuj Sharmaसे बरामदा मोबाइलफोनTecno spark, व मुलजिमAnkit से बरामदा मोबाइलफोनTecno spark, व Saurabh Singh से बरामदा मोबाइलफोन Motorola, Oneplus, व POCO, कोअलग अलग फर्द बनाकर कब्ज़ापुलिसमेंलिया।
आपने मुझेआईन्दा तफ्तीश मे Staff HC Ramprakas, Ct. Dinesh मय Accused Saurabhके साथमुलजिम Saurabh Singh के किराये के फ्लैट सेमौबाईल फोन, SIM cards, बैंक documents की recovery के लिये भेजा था। जो  मैने मौका-House of Raju KH. No.48/17 3rd floor street- 06 Block-AKaushik Enclave, Burari Delhi पर Accused Saurabh Singh Bertwalकी निशानदेही / पहचान पर उसके किराये के फ्लैट मे बने कमरे मे रखी अलमारी से MobileSIMs cover जिनमे कुछ मे सिम थे कुछ कवर खाली थे जिनको Sl. No.1 to 52 दिया, व ATM Card / Cheque Book (Bank documents) मिले जिनको Sl. No.53 to 69 दिया व 9 मौबाईल फोन जिनको Sl. No.70 to 78 दिया, व 3 Stamp Seal 
जिनको Sl. No.79 दिया, व कुछ Miscellaneous Paper जिनको Sl. No.80 दिया, व Seven Mobile phone empty boxजिनको Sl. No.81 दिया गया। जो सभी सामान को मैनेफर्द बनाकर NM की मौहर से सील करके कब्जा पुलिस मे लिया।search and seizure के दौरान Sidharth Singh S/o Sh. Betal Singh R/o HNo. 273 Gali No. 09 Block- B Uttrakhand Enclave Burari Delhiको भी बतौर गवाह शामिल तफ्तीश रखा गया था जिसके मन SI ने बाद तफ्तीश ब्यान u/s 180 BNSS लिखे और वापिस हाजिर IFSO Office आकर Case File मय Case property मुताबिक फर्द सीलशुदाआपके हवाले की। आपने मेरा ब्यान लिखा जो मैने पढ लिया, सून लिया ठीक है।
Insp. Naresh Malik
IFSO, Special Cell
05.03.2025